# -*- CPERL -*-
# /=====================================================================\ #
# |  xy.tex                                                             | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

Warn('missing_file', 'xy.tex', $STATE->getStomach->getGullet,'xy.tex is not implemented, the features here are a stub.');

our $xymatrix_error_reported;
DefConstructor('\xymatrix','<ltx:ERROR>{xymatrix}</ltx:ERROR>', 
  beforeDigest => sub {
    my($stomach)=@_;
    # discard everything following until the first argument's } is closed.
    # trying to avoid writing a proper signature interpreter for now.
    $stomach->bgroup;
    my $gullet = $stomach->getGullet;
    my $level = 0;
    while (my $token=$gullet->readToken) {
      if ($$token[1] == CC_BEGIN) {
        $level+=1; }
      elsif ($$token[1] == CC_END) {
        $level-=1;
        last if ($level<=0); } }
    $stomach->egroup;
    if (!$xymatrix_error_reported) {
      $xymatrix_error_reported = 1;
      Error('undefined','{xymatrix}',$gullet,'{xymatrix} has no support, this is a stub binding.'); }
    return; },
  mode => 'text',
  locked=>1);
  
our $xy_error_reported;
DefConstructor('\xy','<ltx:ERROR>{xy}</ltx:ERROR>', 
  beforeDigest => sub {
    my($stomach)=@_;
    # discard everything following until the first argument's } is closed.
    # trying to avoid writing a proper signature interpreter for now.
    $stomach->bgroup;
    my $gullet = $stomach->getGullet;
    my $level = 0;
    while (my $token=$gullet->readToken) {
      if ($$token[1] == CC_BEGIN) {
        $level+=1; }
      elsif ($$token[1] == CC_END) {
        $level-=1;
        last if ($level<=0); } }
    $stomach->egroup;
    if (!$xy_error_reported) {
      $xy_error_reported = 1;
      Error('undefined','{xy}',$gullet,'{xy} has no support, this is a stub binding.'); }
    return; },
  mode => 'text',
  locked=>1);

DefMacro('\vcenter{}','#1',locked=>1);
DefMacro('\xyoption{}','',locked=>1);
DefMacro('\SelectTips{}{}','',locked=>1);
Let('\selecttips','\SelectTips');

DefMacro('\xymatrixrowsep{}','',locked=>1);
DefMacro('\xymatrixcolsep{}','',locked=>1);
DefMacro('\ar','\relax',locked=>1);

DefMacroI(T_CS('\xydef@'),'{}','\gdef#1');
DefMacroI(T_CS('\xylet@'),'{}','\global\let#1');
DefMacroI(T_CS('\xyoption'),'{}','');
DefMacro('\xyprovide{}{}{}{}{}{}','');
DefMacro('\newdir{}','');
# Too dangerous for now.
#InputDefinitions('xy', type => 'tex', noltxml => 1);

#**********************************************************************

1;
