# -*- CPERL -*-
# /=====================================================================\ #
# |  xypic.tex                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

Warn('missing_file', 'xypic.sty', $STATE->getStomach->getGullet, 'xypic.sty is not implemented, the features here are a stub.');

# Instead, stubs:
InputDefinitions('xypic.tex', type => 'ltxml', noltxml => 0);

#**********************************************************************

1;
