# -*- mode: Perl -*-
# /=====================================================================\ #
# |  ar5iv.sty                                                          | #
# | Tricks and tweaks to preload during arXiv's archival conversion     | #
# |                                                                     | #
# | you probably won't need to preload this file in a submission setting| #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# Practical maximum for warnings (avoid infinite loops overflowing the log file)
AssignValue('MAX_WARNINGS', 10_000, 'global');

# No \today, useful when re-converting older archival articles
DefMacroI('\today', undef, '\relax', locked => 1, scope => 'global');

1;
