# -*- mode: Perl -*-
# /=====================================================================\ #
# |  ar5iv.sty                                                          | #
# | Tricks and tweaks to preload during arXiv's archival conversion     | #
# |                                                                     | #
# | you probably won't need to preload this file in a submission setting| #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# No \today, useful when re-converting older archival articles
DefMacro('\today', '\relax', locked => 1, scope => 'global');

1;
