# -*- CPERL -*-
# /=====================================================================\ #
# |  arxbj.cls                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

LoadClass('OmniBus');
RequirePackage('elsart_support');

#**********************************************************************

1;
