# -*- CPERL -*-
# /=====================================================================\ #
# | datetime.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
Warn('missing_file', 'arydshln.sty', $STATE->getStomach->getGullet,
  'arydshln.sty is only minimally stubbed and will not be interpreted raw.');
# InputDefinitions('arydshln', type => 'sty', noltxml => 1);

# TODO: Extend the internal Alignment.pm machinery to facilitate a dashed bottom border directive
Let('\hdashline', '\hline');
Let('\cdashline', '\cline');

DefColumnType(':', sub {
    $LaTeXML::BUILD_TEMPLATE->addBetweenColumn(T_CS('\vrule'),
      T_CS('\@ADDCLASS'), T_BEGIN, T_OTHER('ltx_border_r_dashed'), T_END, T_CS('\relax'));
    return; });

Let('\firsthdashline', '\firsthline');
Let('\lasthdashline',  '\lasthline');

DefRegister('\dashlinedash' => Dimension('4pt'));
DefRegister('\dashlinegap'  => Dimension('4pt'));
Let('\hdashlinewidth', '\dashlinedash');
Let('\hdashlinegap',   '\dashlinegap');

DefMacro('\ADLactivate',        Tokens());
DefMacro('\ADLdrawingmode',     Tokens());
DefMacro('\ADLinactivate',      Tokens());
DefMacro('\ADLnoshorthanded',   Tokens());
DefMacro('\ADLnullwide',        Tokens());
DefMacro('\ADLnullwidehline',   Tokens());
DefMacro('\ADLsomewide',        Tokens());
DefMacro('\ADLsomewidehline',   Tokens());
DefMacro('\arrayrulecolor',     Tokens());
DefMacro('\dashgapcolor{}',     Tokens());
DefMacro('\doublerulesepcolor', Tokens());
DefMacro('\endlongtable',       Tokens());
DefMacro('\nodashgapcolor',     Tokens());
DefMacro('\xleaders',           Tokens());
# DefEnvironment('{Array}','#body');
# DefEnvironment('{Longtable}','#body');
# DefEnvironment('{Tabular}','#body');

#**********************************************************************

1;
