# -*- CPERL -*-
# /=====================================================================\ #
# | axessibility.sty                                                    | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# This package targets Tagged PDF and is largely a no-op from a LaTeXML standpoint.

DeclareOption('accsupp',   sub { });
DeclareOption('tagpdf', sub { });
ProcessOptions();

RequirePackage('amsmath');
RequirePackage('amssymb');
RequirePackage('xstring');

DefConditional('\iftagpdfopt',sub{ 0; });
DefMacro('\auxiliaryspace',' ');
DefMacro('\wrap{}','#1');
DefMacro('\wrapml{}','#1');
DefMacro('\wrapmlalt{}','#1');
DefMacro('\wrapmlstar{}','#1');
DefMacro('\doreplacement{}','');
DefEnvironment('{tempenv}','#body');

1;
