# -*- CPERL -*-
# /=====================================================================\ #
# | bussproofs.sty                                                      | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

InputDefinitions('bussproofs', type => 'sty', noltxml => 1);

#**********************************************************************

1;
