# -*- CPERL -*-
# /=====================================================================\ #
# |  capt-of.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

DefMacro('\captionof {}', '\def\@captype{#1}\caption');

#**********************************************************************

1;
