# -*- CPERL -*-
# /=====================================================================\ #
# |  catchfile.sty                                                      | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DefMacro('\CatchFileDef DefToken {}{}', sub {
  my $contents = Input($_[2]);
  DefMacroI($_[1], undef, $contents);
  return;
});
DefMacro('\CatchFileEdef DefToken {}{}', sub {
  my $exp_contents = Expand(Input($_[2]));
  DefMacroI($_[1], undef, $exp_contents);
  return;
});

#**********************************************************************

1;
