# -*- CPERL -*-
# /=====================================================================\ #
# |  CJK.sty                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

# Graciously borrowed from arxiv-vanity/engrafo/latexml/packages/CJK.sty.ltxml
# seems to make 1705.06031 work
DefEnvironment("{CJK}{}{}",  "#body");
DefEnvironment("{CJK*}{}{}", "#body");

DefMacro('\CJKfamily{}', '#1');

#**********************************************************************

1;
