# -*- CPERL -*-
# /=====================================================================\ #
# |  CJKutf8.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

RequirePackage('ifpdf');
RawTeX('\RequirePackage[utf8]{inputenc}');
RequirePackage('CJK');
RequirePackage('fontenc');

#**********************************************************************

1;
