# -*- CPERL -*-
# /=====================================================================\ #
# |  cmcal.sty                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

# Fixes a typo in otherwise Fatal arxiv:math-ph/0002032
# Anything else?
DefMacro('\cmcal', '\mathcal');

#**********************************************************************

1;
