# -*- CPERL -*-
# /=====================================================================\ #
# | datetime.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
Warn('missing_file', 'datetime.sty', $STATE->getStomach->getGullet,
  'datetime.sty is only minimally stubbed and will not be interpreted raw.');

# InputDefinitions('datetime', type => 'sty', noltxml => 1);

#**********************************************************************

1;
