# -*- CPERL -*-
# /=====================================================================\ #
# |  diagrams.tex                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

InputDefinitions('diagrams', type => 'tex', noltxml => 1);

# see arXiv:math/0002180 for an ambitious use.
DefEnvironment('{diagram}', 'diagram.tex is currently unsupported', locked => 1);

#**********************************************************************

1;
