# -*- CPERL -*-
# /=====================================================================\ #
# |  emlines.sty                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#Source: https://arxiv.org/macros/emlines.sty
DefMacro('\emline{}{}{}{}{}{}',
  '\put(#1,#2){\special{em:point #3}}' .
    '\put(#4,#5){\special{em:point #6}}' .
    '\special{em:line #3,#6}}}');

DefMacro('\newpic{}', '');

1;
