# -*- CPERL -*-
# /=====================================================================\ #
# | fontawesome5.sty                                                    | #
# | Implementation for LaTeXML (HTML-only !)                            | #
# |=====================================================================| #

# TODO: This needs a redesign in order to emit Fontawesome icons in other formats,
#       such as JATS.

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

RequirePackage('xparse');
### RequireResource($FONTAWESOME5_CDN_CSS_URL);
# this is not viable as ar5iv uses --nodefaultresources. It is really a different kind of "unconditional"
# resource, that isn't about a theme, but about a "required" definition.

our $FONTAWESOME5_CDN_CSS_URL = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css';
RequireResource($FONTAWESOME5_CDN_CSS_URL, type=>'text/css');

DefConstructor('\faIcon[]{}', '<ltx:rawhtml><xhtml:i aria:hidden="true" class="fas fa-#2"></xhtml:i></ltx:rawhtml>');

DefMacro('\faAccessibleIcon []','\faIcon[#1]{accessible-icon}');
DefMacro('\faAccusoft []','\faIcon[#1]{accusoft}');
DefMacro('\faAcquisitionsIncorporated []','\faIcon[#1]{acquisitions-incorporated}');
DefMacro('\faAd []','\faIcon[#1]{ad}');
DefMacro('\faAddressBook []','\faIcon[#1]{address-book}');
DefMacro('\faAddressBook[]','\faIcon[#1]{address-book}');
DefMacro('\faAddressCard []','\faIcon[#1]{address-card}');
DefMacro('\faAddressCard[]','\faIcon[#1]{address-card}');
DefMacro('\faAdjust []','\faIcon[#1]{adjust}');
DefMacro('\faAdn []','\faIcon[#1]{adn}');
DefMacro('\faAdversal []','\faIcon[#1]{adversal}');
DefMacro('\faAffiliatetheme []','\faIcon[#1]{affiliatetheme}');
DefMacro('\faAirbnb []','\faIcon[#1]{airbnb}');
DefMacro('\faAirFreshener []','\faIcon[#1]{air-freshener}');
DefMacro('\faAlgolia []','\faIcon[#1]{algolia}');
DefMacro('\faAlignCenter []','\faIcon[#1]{align-center}');
DefMacro('\faAlignJustify []','\faIcon[#1]{align-justify}');
DefMacro('\faAlignLeft []','\faIcon[#1]{align-left}');
DefMacro('\faAlignRight []','\faIcon[#1]{align-right}');
DefMacro('\faAlipay []','\faIcon[#1]{alipay}');
DefMacro('\faAllergies []','\faIcon[#1]{allergies}');
DefMacro('\faAmazon []','\faIcon[#1]{amazon}');
DefMacro('\faAmazonPay []','\faIcon[#1]{amazon-pay}');
DefMacro('\faAmbulance []','\faIcon[#1]{ambulance}');
DefMacro('\faAmericanSignLanguageInterpreting []','\faIcon[#1]{american-sign-language-interpreting}');
DefMacro('\faAmilia []','\faIcon[#1]{amilia}');
DefMacro('\faAnchor []','\faIcon[#1]{anchor}');
DefMacro('\faAndroid []','\faIcon[#1]{android}');
DefMacro('\faAngellist []','\faIcon[#1]{angellist}');
DefMacro('\faAngleDoubleDown []','\faIcon[#1]{angle-double-down}');
DefMacro('\faAngleDoubleLeft []','\faIcon[#1]{angle-double-left}');
DefMacro('\faAngleDoubleRight []','\faIcon[#1]{angle-double-right}');
DefMacro('\faAngleDoubleUp []','\faIcon[#1]{angle-double-up}');
DefMacro('\faAngleDown []','\faIcon[#1]{angle-down}');
DefMacro('\faAngleLeft []','\faIcon[#1]{angle-left}');
DefMacro('\faAngleRight []','\faIcon[#1]{angle-right}');
DefMacro('\faAngleUp []','\faIcon[#1]{angle-up}');
DefMacro('\faAngry []','\faIcon[#1]{angry}');
DefMacro('\faAngry[]','\faIcon[#1]{angry}');
DefMacro('\faAngrycreative []','\faIcon[#1]{angrycreative}');
DefMacro('\faAngular []','\faIcon[#1]{angular}');
DefMacro('\faAnkh []','\faIcon[#1]{ankh}');
DefMacro('\faApper []','\faIcon[#1]{apper}');
DefMacro('\faApple []','\faIcon[#1]{apple}');
DefMacro('\faApple OptionalMatch:*','\faIcon[#1]{apple-alt}');
DefMacro('\faApplePay []','\faIcon[#1]{apple-pay}');
DefMacro('\faAppStore []','\faIcon[#1]{app-store}');
DefMacro('\faAppStoreIos []','\faIcon[#1]{app-store-ios}');
DefMacro('\faArchive []','\faIcon[#1]{archive}');
DefMacro('\faArchway []','\faIcon[#1]{archway}');
DefMacro('\faArrowAltCircleDown[]','\faIcon[#1]{arrow-alt-circle-down}');
DefMacro('\faArrowAltCircleLeft[]','\faIcon[#1]{arrow-alt-circle-left}');
DefMacro('\faArrowAltCircleRight[]','\faIcon[#1]{arrow-alt-circle-right}');
DefMacro('\faArrowAltCircleUp[]','\faIcon[#1]{arrow-alt-circle-up}');
DefMacro('\faArrowCircleDown []','\faIcon[#1]{arrow-circle-down}');
DefMacro('\faArrowCircleLeft []','\faIcon[#1]{arrow-circle-left}');
DefMacro('\faArrowCircleRight []','\faIcon[#1]{arrow-circle-right}');
DefMacro('\faArrowCircleUp []','\faIcon[#1]{arrow-circle-up}');
DefMacro('\faArrowDown []','\faIcon[#1]{arrow-down}');
DefMacro('\faArrowLeft []','\faIcon[#1]{arrow-left}');
DefMacro('\faArrowRight []','\faIcon[#1]{arrow-right}');
DefMacro('\faArrows []','\faIcon[#1]{arrows-alt}');
DefMacro('\faArrowsAltH []','\faIcon[#1]{arrows-alt-h}');
DefMacro('\faArrowsAltV []','\faIcon[#1]{arrows-alt-v}');
DefMacro('\faArrowUp []','\faIcon[#1]{arrow-up}');
DefMacro('\faArtstation []','\faIcon[#1]{artstation}');
DefMacro('\faAssistiveListeningSystems []','\faIcon[#1]{assistive-listening-systems}');
DefMacro('\faAsterisk []','\faIcon[#1]{asterisk}');
DefMacro('\faAsymmetrik []','\faIcon[#1]{asymmetrik}');
DefMacro('\faAt []','\faIcon[#1]{at}');
DefMacro('\faAtlas []','\faIcon[#1]{atlas}');
DefMacro('\faAtlassian []','\faIcon[#1]{atlassian}');
DefMacro('\faAtom []','\faIcon[#1]{atom}');
DefMacro('\faAudible []','\faIcon[#1]{audible}');
DefMacro('\faAudioDescription []','\faIcon[#1]{audio-description}');
DefMacro('\faAutoprefixer []','\faIcon[#1]{autoprefixer}');
DefMacro('\faAvianex []','\faIcon[#1]{avianex}');
DefMacro('\faAviato []','\faIcon[#1]{aviato}');
DefMacro('\faAward []','\faIcon[#1]{award}');
DefMacro('\faAws []','\faIcon[#1]{aws}');
DefMacro('\faBaby []','\faIcon[#1]{baby}');
DefMacro('\faBabyCarriage []','\faIcon[#1]{baby-carriage}');
DefMacro('\faBackspace []','\faIcon[#1]{backspace}');
DefMacro('\faBackward []','\faIcon[#1]{backward}');
DefMacro('\faBacon []','\faIcon[#1]{bacon}');
DefMacro('\faBacteria []','\faIcon[#1]{bacteria}');
DefMacro('\faBacterium []','\faIcon[#1]{bacterium}');
DefMacro('\faBahai []','\faIcon[#1]{bahai}');
DefMacro('\faBalanceScale []','\faIcon[#1]{balance-scale}');
DefMacro('\faBalanceScaleLeft []','\faIcon[#1]{balance-scale-left}');
DefMacro('\faBalanceScaleRight []','\faIcon[#1]{balance-scale-right}');
DefMacro('\faBan []','\faIcon[#1]{ban}');
DefMacro('\faBandAid []','\faIcon[#1]{band-aid}');
DefMacro('\faBandcamp []','\faIcon[#1]{bandcamp}');
DefMacro('\faBarcode []','\faIcon[#1]{barcode}');
DefMacro('\faBars []','\faIcon[#1]{bars}');
DefMacro('\faBaseballBall []','\faIcon[#1]{baseball-ball}');
DefMacro('\faBasketballBall []','\faIcon[#1]{basketball-ball}');
DefMacro('\faBath []','\faIcon[#1]{bath}');
DefMacro('\faBatteryEmpty []','\faIcon[#1]{battery-empty}');
DefMacro('\faBatteryFull []','\faIcon[#1]{battery-full}');
DefMacro('\faBatteryHalf []','\faIcon[#1]{battery-half}');
DefMacro('\faBatteryQuarter []','\faIcon[#1]{battery-quarter}');
DefMacro('\faBatteryThreeQuarters []','\faIcon[#1]{battery-three-quarters}');
DefMacro('\faBattleNet []','\faIcon[#1]{battle-net}');
DefMacro('\faBed []','\faIcon[#1]{bed}');
DefMacro('\faBeer []','\faIcon[#1]{beer}');
DefMacro('\faBehance []','\faIcon[#1]{behance}');
DefMacro('\faBehanceSquare []','\faIcon[#1]{behance-square}');
DefMacro('\faBell []','\faIcon[#1]{bell}');
DefMacro('\faBell[]','\faIcon[#1]{bell}');
DefMacro('\faBellSlash []','\faIcon[#1]{bell-slash}');
DefMacro('\faBellSlash[]','\faIcon[#1]{bell-slash}');
DefMacro('\faBezierCurve []','\faIcon[#1]{bezier-curve}');
DefMacro('\faBible []','\faIcon[#1]{bible}');
DefMacro('\faBicycle []','\faIcon[#1]{bicycle}');
DefMacro('\faBiking []','\faIcon[#1]{biking}');
DefMacro('\faBimobject []','\faIcon[#1]{bimobject}');
DefMacro('\faBinoculars []','\faIcon[#1]{binoculars}');
DefMacro('\faBiohazard []','\faIcon[#1]{biohazard}');
DefMacro('\faBirthdayCake []','\faIcon[#1]{birthday-cake}');
DefMacro('\faBitbucket []','\faIcon[#1]{bitbucket}');
DefMacro('\faBitcoin []','\faIcon[#1]{bitcoin}');
DefMacro('\faBity []','\faIcon[#1]{bity}');
DefMacro('\faBlackberry []','\faIcon[#1]{blackberry}');
DefMacro('\faBlackTie []','\faIcon[#1]{black-tie}');
DefMacro('\faBlender []','\faIcon[#1]{blender}');
DefMacro('\faBlenderPhone []','\faIcon[#1]{blender-phone}');
DefMacro('\faBlind []','\faIcon[#1]{blind}');
DefMacro('\faBlog []','\faIcon[#1]{blog}');
DefMacro('\faBlogger []','\faIcon[#1]{blogger}');
DefMacro('\faBloggerB []','\faIcon[#1]{blogger-b}');
DefMacro('\faBluetooth []','\faIcon[#1]{bluetooth}');
DefMacro('\faBluetoothB []','\faIcon[#1]{bluetooth-b}');
DefMacro('\faBold []','\faIcon[#1]{bold}');
DefMacro('\faBolt []','\faIcon[#1]{bolt}');
DefMacro('\faBomb []','\faIcon[#1]{bomb}');
DefMacro('\faBone []','\faIcon[#1]{bone}');
DefMacro('\faBong []','\faIcon[#1]{bong}');
DefMacro('\faBook []','\faIcon[#1]{book}');
DefMacro('\faBookDead []','\faIcon[#1]{book-dead}');
DefMacro('\faBookmark []','\faIcon[#1]{bookmark}');
DefMacro('\faBookmark[]','\faIcon[#1]{bookmark}');
DefMacro('\faBookMedical []','\faIcon[#1]{book-medical}');
DefMacro('\faBookOpen []','\faIcon[#1]{book-open}');
DefMacro('\faBookReader []','\faIcon[#1]{book-reader}');
DefMacro('\faBootstrap []','\faIcon[#1]{bootstrap}');
DefMacro('\faBorderAll []','\faIcon[#1]{border-all}');
DefMacro('\faBorderNone []','\faIcon[#1]{border-none}');
DefMacro('\faBorderStyle []','\faIcon[#1]{border-style}');
DefMacro('\faBowlingBall []','\faIcon[#1]{bowling-ball}');
DefMacro('\faBox []','\faIcon[#1]{box}');
DefMacro('\faBoxes []','\faIcon[#1]{boxes}');
DefMacro('\faBoxOpen []','\faIcon[#1]{box-open}');
DefMacro('\faBoxTissue []','\faIcon[#1]{box-tissue}');
DefMacro('\faBraille []','\faIcon[#1]{braille}');
DefMacro('\faBrain []','\faIcon[#1]{brain}');
DefMacro('\faBreadSlice []','\faIcon[#1]{bread-slice}');
DefMacro('\faBriefcase []','\faIcon[#1]{briefcase}');
DefMacro('\faBriefcaseMedical []','\faIcon[#1]{briefcase-medical}');
DefMacro('\faBroadcastTower []','\faIcon[#1]{broadcast-tower}');
DefMacro('\faBroom []','\faIcon[#1]{broom}');
DefMacro('\faBrush []','\faIcon[#1]{brush}');
DefMacro('\faBtc []','\faIcon[#1]{btc}');
DefMacro('\faBuffer []','\faIcon[#1]{buffer}');
DefMacro('\faBug []','\faIcon[#1]{bug}');
DefMacro('\faBuilding []','\faIcon[#1]{building}');
DefMacro('\faBuilding[]','\faIcon[#1]{building}');
DefMacro('\faBullhorn []','\faIcon[#1]{bullhorn}');
DefMacro('\faBullseye []','\faIcon[#1]{bullseye}');
DefMacro('\faBurn []','\faIcon[#1]{burn}');
DefMacro('\faBuromobelexperte []','\faIcon[#1]{buromobelexperte}');
DefMacro('\faBus []','\faIcon[#1]{bus}');
DefMacro('\faBus OptionalMatch:*','\faIcon[#1]{bus-alt}');
DefMacro('\faBusinessTime []','\faIcon[#1]{business-time}');
DefMacro('\faBuyNLarge []','\faIcon[#1]{buy-n-large}');
DefMacro('\faBuysellads []','\faIcon[#1]{buysellads}');
DefMacro('\faCalculator []','\faIcon[#1]{calculator}');
DefMacro('\faCalendar []','\faIcon[#1]{calendar}');
DefMacro('\faCalendar[]','\faIcon[#1]{calendar}');
DefMacro('\faCalendar OptionalMatch:*','\faIcon[#1]{calendar-alt}');
DefMacro('\faCalendar OptionalMatch:* []','\faIcon[#1]{calendar-alt}');
DefMacro('\faCalendarCheck []','\faIcon[#1]{calendar-check}');
DefMacro('\faCalendarCheck[]','\faIcon[#1]{calendar-check}');
DefMacro('\faCalendarDay []','\faIcon[#1]{calendar-day}');
DefMacro('\faCalendarMinus []','\faIcon[#1]{calendar-minus}');
DefMacro('\faCalendarMinus[]','\faIcon[#1]{calendar-minus}');
DefMacro('\faCalendarPlus []','\faIcon[#1]{calendar-plus}');
DefMacro('\faCalendarPlus[]','\faIcon[#1]{calendar-plus}');
DefMacro('\faCalendarTimes []','\faIcon[#1]{calendar-times}');
DefMacro('\faCalendarTimes[]','\faIcon[#1]{calendar-times}');
DefMacro('\faCalendarWeek []','\faIcon[#1]{calendar-week}');
DefMacro('\faCamera []','\faIcon[#1]{camera}');
DefMacro('\faCameraRetro []','\faIcon[#1]{camera-retro}');
DefMacro('\faCampground []','\faIcon[#1]{campground}');
DefMacro('\faCanadianMapleLeaf []','\faIcon[#1]{canadian-maple-leaf}');
DefMacro('\faCandyCane []','\faIcon[#1]{candy-cane}');
DefMacro('\faCannabis []','\faIcon[#1]{cannabis}');
DefMacro('\faCapsules []','\faIcon[#1]{capsules}');
DefMacro('\faCar []','\faIcon[#1]{car}');
DefMacro('\faCar OptionalMatch:*','\faIcon[#1]{car-alt}');
DefMacro('\faCaravan []','\faIcon[#1]{caravan}');
DefMacro('\faCarBattery []','\faIcon[#1]{car-battery}');
DefMacro('\faCarCrash []','\faIcon[#1]{car-crash}');
DefMacro('\faCaretDown []','\faIcon[#1]{caret-down}');
DefMacro('\faCaretLeft []','\faIcon[#1]{caret-left}');
DefMacro('\faCaretRight []','\faIcon[#1]{caret-right}');
DefMacro('\faCaretSquareDown []','\faIcon[#1]{caret-square-down}');
DefMacro('\faCaretSquareDown[]','\faIcon[#1]{caret-square-down}');
DefMacro('\faCaretSquareLeft []','\faIcon[#1]{caret-square-left}');
DefMacro('\faCaretSquareLeft[]','\faIcon[#1]{caret-square-left}');
DefMacro('\faCaretSquareRight []','\faIcon[#1]{caret-square-right}');
DefMacro('\faCaretSquareRight[]','\faIcon[#1]{caret-square-right}');
DefMacro('\faCaretSquareUp []','\faIcon[#1]{caret-square-up}');
DefMacro('\faCaretSquareUp[]','\faIcon[#1]{caret-square-up}');
DefMacro('\faCaretUp []','\faIcon[#1]{caret-up}');
DefMacro('\faCarrot []','\faIcon[#1]{carrot}');
DefMacro('\faCarSide []','\faIcon[#1]{car-side}');
DefMacro('\faCartArrowDown []','\faIcon[#1]{cart-arrow-down}');
DefMacro('\faCartPlus []','\faIcon[#1]{cart-plus}');
DefMacro('\faCashRegister []','\faIcon[#1]{cash-register}');
DefMacro('\faCat []','\faIcon[#1]{cat}');
DefMacro('\faCcAmazonPay []','\faIcon[#1]{cc-amazon-pay}');
DefMacro('\faCcAmex []','\faIcon[#1]{cc-amex}');
DefMacro('\faCcApplePay []','\faIcon[#1]{cc-apple-pay}');
DefMacro('\faCcDinersClub []','\faIcon[#1]{cc-diners-club}');
DefMacro('\faCcDiscover []','\faIcon[#1]{cc-discover}');
DefMacro('\faCcJcb []','\faIcon[#1]{cc-jcb}');
DefMacro('\faCcMastercard []','\faIcon[#1]{cc-mastercard}');
DefMacro('\faCcPaypal []','\faIcon[#1]{cc-paypal}');
DefMacro('\faCcStripe []','\faIcon[#1]{cc-stripe}');
DefMacro('\faCcVisa []','\faIcon[#1]{cc-visa}');
DefMacro('\faCentercode []','\faIcon[#1]{centercode}');
DefMacro('\faCentos []','\faIcon[#1]{centos}');
DefMacro('\faCertificate []','\faIcon[#1]{certificate}');
DefMacro('\faChair []','\faIcon[#1]{chair}');
DefMacro('\faChalkboard []','\faIcon[#1]{chalkboard}');
DefMacro('\faChalkboardTeacher []','\faIcon[#1]{chalkboard-teacher}');
DefMacro('\faChargingStation []','\faIcon[#1]{charging-station}');
DefMacro('\faChartArea []','\faIcon[#1]{chart-area}');
DefMacro('\faChartBar []','\faIcon[#1]{chart-bar}');
DefMacro('\faChartBar[]','\faIcon[#1]{chart-bar}');
DefMacro('\faChartLine []','\faIcon[#1]{chart-line}');
DefMacro('\faChartPie []','\faIcon[#1]{chart-pie}');
DefMacro('\faCheck []','\faIcon[#1]{check}');
DefMacro('\faCheckCircle []','\faIcon[#1]{check-circle}');
DefMacro('\faCheckCircle[]','\faIcon[#1]{check-circle}');
DefMacro('\faCheckDouble []','\faIcon[#1]{check-double}');
DefMacro('\faCheckSquare []','\faIcon[#1]{check-square}');
DefMacro('\faCheckSquare[]','\faIcon[#1]{check-square}');
DefMacro('\faCheese []','\faIcon[#1]{cheese}');
DefMacro('\faChess []','\faIcon[#1]{chess}');
DefMacro('\faChessBishop []','\faIcon[#1]{chess-bishop}');
DefMacro('\faChessBoard []','\faIcon[#1]{chess-board}');
DefMacro('\faChessKing []','\faIcon[#1]{chess-king}');
DefMacro('\faChessKnight []','\faIcon[#1]{chess-knight}');
DefMacro('\faChessPawn []','\faIcon[#1]{chess-pawn}');
DefMacro('\faChessQueen []','\faIcon[#1]{chess-queen}');
DefMacro('\faChessRook []','\faIcon[#1]{chess-rook}');
DefMacro('\faChevronCircleDown []','\faIcon[#1]{chevron-circle-down}');
DefMacro('\faChevronCircleLeft []','\faIcon[#1]{chevron-circle-left}');
DefMacro('\faChevronCircleRight []','\faIcon[#1]{chevron-circle-right}');
DefMacro('\faChevronCircleUp []','\faIcon[#1]{chevron-circle-up}');
DefMacro('\faChevronDown []','\faIcon[#1]{chevron-down}');
DefMacro('\faChevronLeft []','\faIcon[#1]{chevron-left}');
DefMacro('\faChevronRight []','\faIcon[#1]{chevron-right}');
DefMacro('\faChevronUp []','\faIcon[#1]{chevron-up}');
DefMacro('\faChild []','\faIcon[#1]{child}');
DefMacro('\faChrome []','\faIcon[#1]{chrome}');
DefMacro('\faChromecast []','\faIcon[#1]{chromecast}');
DefMacro('\faChurch []','\faIcon[#1]{church}');
DefMacro('\faCircle []','\faIcon[#1]{circle}');
DefMacro('\faCircle[]','\faIcon[#1]{circle}');
DefMacro('\faCircleNotch []','\faIcon[#1]{circle-notch}');
DefMacro('\faCity []','\faIcon[#1]{city}');
DefMacro('\faClinicMedical []','\faIcon[#1]{clinic-medical}');
DefMacro('\faClipboard []','\faIcon[#1]{clipboard}');
DefMacro('\faClipboard[]','\faIcon[#1]{clipboard}');
DefMacro('\faClipboardCheck []','\faIcon[#1]{clipboard-check}');
DefMacro('\faClipboardList []','\faIcon[#1]{clipboard-list}');
DefMacro('\faClock []','\faIcon[#1]{clock}');
DefMacro('\faClock[]','\faIcon[#1]{clock}');
DefMacro('\faClone []','\faIcon[#1]{clone}');
DefMacro('\faClone[]','\faIcon[#1]{clone}');
DefMacro('\faClosedCaptioning []','\faIcon[#1]{closed-captioning}');
DefMacro('\faClosedCaptioning[]','\faIcon[#1]{closed-captioning}');
DefMacro('\faCloud []','\faIcon[#1]{cloud}');
DefMacro('\faCloudDownload OptionalMatch:*','\faIcon[#1]{cloud-download-alt}');
DefMacro('\faCloudflare []','\faIcon[#1]{cloudflare}');
DefMacro('\faCloudMeatball []','\faIcon[#1]{cloud-meatball}');
DefMacro('\faCloudMoon []','\faIcon[#1]{cloud-moon}');
DefMacro('\faCloudMoonRain []','\faIcon[#1]{cloud-moon-rain}');
DefMacro('\faCloudRain []','\faIcon[#1]{cloud-rain}');
DefMacro('\faCloudscale []','\faIcon[#1]{cloudscale}');
DefMacro('\faCloudShowersHeavy []','\faIcon[#1]{cloud-showers-heavy}');
DefMacro('\faCloudsmith []','\faIcon[#1]{cloudsmith}');
DefMacro('\faCloudSun []','\faIcon[#1]{cloud-sun}');
DefMacro('\faCloudSunRain []','\faIcon[#1]{cloud-sun-rain}');
DefMacro('\faCloudUpload OptionalMatch:*','\faIcon[#1]{cloud-upload-alt}');
DefMacro('\faCloudversify []','\faIcon[#1]{cloudversify}');
DefMacro('\faCocktail []','\faIcon[#1]{cocktail}');
DefMacro('\faCode []','\faIcon[#1]{code}');
DefMacro('\faCodeBranch []','\faIcon[#1]{code-branch}');
DefMacro('\faCodepen []','\faIcon[#1]{codepen}');
DefMacro('\faCodiepie []','\faIcon[#1]{codiepie}');
DefMacro('\faCoffee []','\faIcon[#1]{coffee}');
DefMacro('\faCog []','\faIcon[#1]{cog}');
DefMacro('\faCogs []','\faIcon[#1]{cogs}');
DefMacro('\faCoins []','\faIcon[#1]{coins}');
DefMacro('\faColumns []','\faIcon[#1]{columns}');
DefMacro('\faComment []','\faIcon[#1]{comment}');
DefMacro('\faComment[]','\faIcon[#1]{comment}');
DefMacro('\faComment OptionalMatch:*','\faIcon[#1]{comment-alt}');
DefMacro('\faComment OptionalMatch:*','\faIcon[#1]{comment-alt}');
DefMacro('\faCommentDollar []','\faIcon[#1]{comment-dollar}');
DefMacro('\faCommentDots []','\faIcon[#1]{comment-dots}');
DefMacro('\faCommentDots[]','\faIcon[#1]{comment-dots}');
DefMacro('\faCommentMedical []','\faIcon[#1]{comment-medical}');
DefMacro('\faComments []','\faIcon[#1]{comments}');
DefMacro('\faComments[]','\faIcon[#1]{comments}');
DefMacro('\faCommentsDollar []','\faIcon[#1]{comments-dollar}');
DefMacro('\faCommentSlash []','\faIcon[#1]{comment-slash}');
DefMacro('\faCompactDisc []','\faIcon[#1]{compact-disc}');
DefMacro('\faCompass []','\faIcon[#1]{compass}');
DefMacro('\faCompass[]','\faIcon[#1]{compass}');
DefMacro('\faCompress []','\faIcon[#1]{compress}');
DefMacro('\faCompress OptionalMatch:*','\faIcon[#1]{compress-alt}');
DefMacro('\faCompressArrows OptionalMatch:*','\faIcon[#1]{compress-arrows-alt}');
DefMacro('\faConciergeBell []','\faIcon[#1]{concierge-bell}');
DefMacro('\faConfluence []','\faIcon[#1]{confluence}');
DefMacro('\faConnectdevelop []','\faIcon[#1]{connectdevelop}');
DefMacro('\faContao []','\faIcon[#1]{contao}');
DefMacro('\faCookie []','\faIcon[#1]{cookie}');
DefMacro('\faCookieBite []','\faIcon[#1]{cookie-bite}');
DefMacro('\faCopy []','\faIcon[#1]{copy}');
DefMacro('\faCopy[]','\faIcon[#1]{copy}');
DefMacro('\faCopyright []','\faIcon[#1]{copyright}');
DefMacro('\faCopyright[]','\faIcon[#1]{copyright}');
DefMacro('\faCottonBureau []','\faIcon[#1]{cotton-bureau}');
DefMacro('\faCouch []','\faIcon[#1]{couch}');
DefMacro('\faCpanel []','\faIcon[#1]{cpanel}');
DefMacro('\faCreativeCommons []','\faIcon[#1]{creative-commons}');
DefMacro('\faCreativeCommonsBy []','\faIcon[#1]{creative-commons-by}');
DefMacro('\faCreativeCommonsNc []','\faIcon[#1]{creative-commons-nc}');
DefMacro('\faCreativeCommonsNcEu []','\faIcon[#1]{creative-commons-nc-eu}');
DefMacro('\faCreativeCommonsNcJp []','\faIcon[#1]{creative-commons-nc-jp}');
DefMacro('\faCreativeCommonsNd []','\faIcon[#1]{creative-commons-nd}');
DefMacro('\faCreativeCommonsPd []','\faIcon[#1]{creative-commons-pd}');
DefMacro('\faCreativeCommonsPd OptionalMatch:*','\faIcon[#1]{creative-commons-pd-alt}');
DefMacro('\faCreativeCommonsRemix []','\faIcon[#1]{creative-commons-remix}');
DefMacro('\faCreativeCommonsSa []','\faIcon[#1]{creative-commons-sa}');
DefMacro('\faCreativeCommonsSampling []','\faIcon[#1]{creative-commons-sampling}');
DefMacro('\faCreativeCommonsSamplingPlus []','\faIcon[#1]{creative-commons-sampling-plus}');
DefMacro('\faCreativeCommonsShare []','\faIcon[#1]{creative-commons-share}');
DefMacro('\faCreativeCommonsZero []','\faIcon[#1]{creative-commons-zero}');
DefMacro('\faCreditCard []','\faIcon[#1]{credit-card}');
DefMacro('\faCreditCard[]','\faIcon[#1]{credit-card}');
DefMacro('\faCriticalRole []','\faIcon[#1]{critical-role}');
DefMacro('\faCrop []','\faIcon[#1]{crop}');
DefMacro('\faCrop OptionalMatch:*','\faIcon[#1]{crop-alt}');
DefMacro('\faCross []','\faIcon[#1]{cross}');
DefMacro('\faCrosshairs []','\faIcon[#1]{crosshairs}');
DefMacro('\faCrow []','\faIcon[#1]{crow}');
DefMacro('\faCrown []','\faIcon[#1]{crown}');
DefMacro('\faCrutch []','\faIcon[#1]{crutch}');
DefMacro('\faCss Match:3 OptionalMatch:*','\faIcon[#1]{css3}');
DefMacro('\faCube []','\faIcon[#1]{cube}');
DefMacro('\faCubes []','\faIcon[#1]{cubes}');
DefMacro('\faCut []','\faIcon[#1]{cut}');
DefMacro('\faCuttlefish []','\faIcon[#1]{cuttlefish}');
DefMacro('\faDailymotion []','\faIcon[#1]{dailymotion}');
DefMacro('\faDAndD []','\faIcon[#1]{d-and-d}');
DefMacro('\faDAndDBeyond []','\faIcon[#1]{d-and-d-beyond}');
DefMacro('\faDashcube []','\faIcon[#1]{dashcube}');
DefMacro('\faDatabase []','\faIcon[#1]{database}');
DefMacro('\faDeaf []','\faIcon[#1]{deaf}');
DefMacro('\faDeezer []','\faIcon[#1]{deezer}');
DefMacro('\faDelicious []','\faIcon[#1]{delicious}');
DefMacro('\faDemocrat []','\faIcon[#1]{democrat}');
DefMacro('\faDeploydog []','\faIcon[#1]{deploydog}');
DefMacro('\faDeskpro []','\faIcon[#1]{deskpro}');
DefMacro('\faDesktop []','\faIcon[#1]{desktop}');
DefMacro('\faDev []','\faIcon[#1]{dev}');
DefMacro('\faDeviantart []','\faIcon[#1]{deviantart}');
DefMacro('\faDharmachakra []','\faIcon[#1]{dharmachakra}');
DefMacro('\faDhl []','\faIcon[#1]{dhl}');
DefMacro('\faDiagnoses []','\faIcon[#1]{diagnoses}');
DefMacro('\faDiaspora []','\faIcon[#1]{diaspora}');
DefMacro('\faDice []','\faIcon[#1]{dice}');
DefMacro('\faDiceD Number []','\faIcon[#2]{dice-d#1}');
DefMacro('\faDiceFive []','\faIcon[#1]{dice-five}');
DefMacro('\faDiceFour []','\faIcon[#1]{dice-four}');
DefMacro('\faDiceOne []','\faIcon[#1]{dice-one}');
DefMacro('\faDiceSix []','\faIcon[#1]{dice-six}');
DefMacro('\faDiceThree []','\faIcon[#1]{dice-three}');
DefMacro('\faDiceTwo []','\faIcon[#1]{dice-two}');
DefMacro('\faDigg []','\faIcon[#1]{digg}');
DefMacro('\faDigitalOcean []','\faIcon[#1]{digital-ocean}');
DefMacro('\faDigitalTachograph []','\faIcon[#1]{digital-tachograph}');
DefMacro('\faDirections []','\faIcon[#1]{directions}');
DefMacro('\faDiscord []','\faIcon[#1]{discord}');
DefMacro('\faDiscourse []','\faIcon[#1]{discourse}');
DefMacro('\faDisease []','\faIcon[#1]{disease}');
DefMacro('\faDivide []','\faIcon[#1]{divide}');
DefMacro('\faDizzy []','\faIcon[#1]{dizzy}');
DefMacro('\faDizzy[]','\faIcon[#1]{dizzy}');
DefMacro('\faDna []','\faIcon[#1]{dna}');
DefMacro('\faDochub []','\faIcon[#1]{dochub}');
DefMacro('\faDocker []','\faIcon[#1]{docker}');
DefMacro('\faDog []','\faIcon[#1]{dog}');
DefMacro('\faDollarSign []','\faIcon[#1]{dollar-sign}');
DefMacro('\faDolly []','\faIcon[#1]{dolly}');
DefMacro('\faDollyFlatbed []','\faIcon[#1]{dolly-flatbed}');
DefMacro('\faDonate []','\faIcon[#1]{donate}');
DefMacro('\faDoorClosed []','\faIcon[#1]{door-closed}');
DefMacro('\faDoorOpen []','\faIcon[#1]{door-open}');
DefMacro('\faDotCircle []','\faIcon[#1]{dot-circle}');
DefMacro('\faDotCircle[]','\faIcon[#1]{dot-circle}');
DefMacro('\faDove []','\faIcon[#1]{dove}');
DefMacro('\faDownload []','\faIcon[#1]{download}');
DefMacro('\faDraft Match:2digital','\faIcon[#1]{draft2digital}');
DefMacro('\faDraftingCompass []','\faIcon[#1]{drafting-compass}');
DefMacro('\faDragon []','\faIcon[#1]{dragon}');
DefMacro('\faDrawPolygon []','\faIcon[#1]{draw-polygon}');
DefMacro('\faDribbble []','\faIcon[#1]{dribbble}');
DefMacro('\faDribbbleSquare []','\faIcon[#1]{dribbble-square}');
DefMacro('\faDropbox []','\faIcon[#1]{dropbox}');
DefMacro('\faDrum []','\faIcon[#1]{drum}');
DefMacro('\faDrumSteelpan []','\faIcon[#1]{drum-steelpan}');
DefMacro('\faDrumstickBite []','\faIcon[#1]{drumstick-bite}');
DefMacro('\faDrupal []','\faIcon[#1]{drupal}');
DefMacro('\faDumbbell []','\faIcon[#1]{dumbbell}');
DefMacro('\faDumpster []','\faIcon[#1]{dumpster}');
DefMacro('\faDumpsterFire []','\faIcon[#1]{dumpster-fire}');
DefMacro('\faDungeon []','\faIcon[#1]{dungeon}');
DefMacro('\faDyalog []','\faIcon[#1]{dyalog}');
DefMacro('\faEarlybirds []','\faIcon[#1]{earlybirds}');
DefMacro('\faEbay []','\faIcon[#1]{ebay}');
DefMacro('\faEdge []','\faIcon[#1]{edge}');
DefMacro('\faEdgeLegacy []','\faIcon[#1]{edge-legacy}');
DefMacro('\faEdit []','\faIcon[#1]{edit}');
DefMacro('\faEdit[]','\faIcon[#1]{edit}');
DefMacro('\faEgg []','\faIcon[#1]{egg}');
DefMacro('\faEject []','\faIcon[#1]{eject}');
DefMacro('\faElementor []','\faIcon[#1]{elementor}');
DefMacro('\faEllipsisH []','\faIcon[#1]{ellipsis-h}');
DefMacro('\faEllipsisV []','\faIcon[#1]{ellipsis-v}');
DefMacro('\faEllo []','\faIcon[#1]{ello}');
DefMacro('\faEmber []','\faIcon[#1]{ember}');
DefMacro('\faEmpire []','\faIcon[#1]{empire}');
DefMacro('\faEnvelope []','\faIcon[#1]{envelope}');
DefMacro('\faEnvelope[]','\faIcon[#1]{envelope}');
DefMacro('\faEnvelopeOpen []','\faIcon[#1]{envelope-open}');
DefMacro('\faEnvelopeOpen[]','\faIcon[#1]{envelope-open}');
DefMacro('\faEnvelopeOpenText []','\faIcon[#1]{envelope-open-text}');
DefMacro('\faEnvelopeSquare []','\faIcon[#1]{envelope-square}');
DefMacro('\faEnvira []','\faIcon[#1]{envira}');
DefMacro('\faEquals []','\faIcon[#1]{equals}');
DefMacro('\faEraser []','\faIcon[#1]{eraser}');
DefMacro('\faErlang []','\faIcon[#1]{erlang}');
DefMacro('\faEthereum []','\faIcon[#1]{ethereum}');
DefMacro('\faEthernet []','\faIcon[#1]{ethernet}');
DefMacro('\faEtsy []','\faIcon[#1]{etsy}');
DefMacro('\faEuroSign []','\faIcon[#1]{euro-sign}');
DefMacro('\faEvernote []','\faIcon[#1]{evernote}');
DefMacro('\faExchange OptionalMatch:*','\faIcon[#1]{exchange-alt}');
DefMacro('\faExclamation []','\faIcon[#1]{exclamation}');
DefMacro('\faExclamationCircle []','\faIcon[#1]{exclamation-circle}');
DefMacro('\faExclamationTriangle []','\faIcon[#1]{exclamation-triangle}');
DefMacro('\faExpand []','\faIcon[#1]{expand}');
DefMacro('\faExpand OptionalMatch:*','\faIcon[#1]{expand-alt}');
DefMacro('\faExpandArrows OptionalMatch:*','\faIcon[#1]{expand-arrows-alt}');
DefMacro('\faExpeditedssl []','\faIcon[#1]{expeditedssl}');
DefMacro('\faExternalLink OptionalMatch:*','\faIcon[#1]{external-link-alt}');
DefMacro('\faExternalLinkSquare OptionalMatch:*','\faIcon[#1]{external-link-square-alt}');
DefMacro('\faEye []','\faIcon[#1]{eye}');
DefMacro('\faEye[]','\faIcon[#1]{eye}');
DefMacro('\faEyeDropper []','\faIcon[#1]{eye-dropper}');
DefMacro('\faEyeSlash []','\faIcon[#1]{eye-slash}');
DefMacro('\faEyeSlash[]','\faIcon[#1]{eye-slash}');
DefMacro('\faFacebook []','\faIcon[#1]{facebook}');
DefMacro('\faFacebookF []','\faIcon[#1]{facebook-f}');
DefMacro('\faFacebookMessenger []','\faIcon[#1]{facebook-messenger}');
DefMacro('\faFacebookSquare []','\faIcon[#1]{facebook-square}');
DefMacro('\faFan []','\faIcon[#1]{fan}');
DefMacro('\faFantasyFlightGames []','\faIcon[#1]{fantasy-flight-games}');
DefMacro('\faFastBackward []','\faIcon[#1]{fast-backward}');
DefMacro('\faFastForward []','\faIcon[#1]{fast-forward}');
DefMacro('\faFaucet []','\faIcon[#1]{faucet}');
DefMacro('\faFax []','\faIcon[#1]{fax}');
DefMacro('\faFeather []','\faIcon[#1]{feather}');
DefMacro('\faFeather OptionalMatch:*','\faIcon[#1]{feather-alt}');
DefMacro('\faFedex []','\faIcon[#1]{fedex}');
DefMacro('\faFedora []','\faIcon[#1]{fedora}');
DefMacro('\faFemale []','\faIcon[#1]{female}');
DefMacro('\faFighterJet []','\faIcon[#1]{fighter-jet}');
DefMacro('\faFigma []','\faIcon[#1]{figma}');
DefMacro('\faFile []','\faIcon[#1]{file}');
DefMacro('\faFile[]','\faIcon[#1]{file}');
DefMacro('\faFile OptionalMatch:* []','\faIcon[#1]{file-alt}');
DefMacro('\faFileArchive []','\faIcon[#1]{file-archive}');
DefMacro('\faFileArchive[]','\faIcon[#1]{file-archive}');
DefMacro('\faFileAudio []','\faIcon[#1]{file-audio}');
DefMacro('\faFileAudio[]','\faIcon[#1]{file-audio}');
DefMacro('\faFileCode []','\faIcon[#1]{file-code}');
DefMacro('\faFileCode[]','\faIcon[#1]{file-code}');
DefMacro('\faFileContract []','\faIcon[#1]{file-contract}');
DefMacro('\faFileCsv []','\faIcon[#1]{file-csv}');
DefMacro('\faFileDownload []','\faIcon[#1]{file-download}');
DefMacro('\faFileExcel []','\faIcon[#1]{file-excel}');
DefMacro('\faFileExcel[]','\faIcon[#1]{file-excel}');
DefMacro('\faFileExport []','\faIcon[#1]{file-export}');
DefMacro('\faFileImage []','\faIcon[#1]{file-image}');
DefMacro('\faFileImage[]','\faIcon[#1]{file-image}');
DefMacro('\faFileImport []','\faIcon[#1]{file-import}');
DefMacro('\faFileInvoice []','\faIcon[#1]{file-invoice}');
DefMacro('\faFileInvoiceDollar []','\faIcon[#1]{file-invoice-dollar}');
DefMacro('\faFileMedical []','\faIcon[#1]{file-medical}');
DefMacro('\faFileMedical OptionalMatch:*','\faIcon[#1]{file-medical-alt}');
DefMacro('\faFilePdf []','\faIcon[#1]{file-pdf}');
DefMacro('\faFilePdf[]','\faIcon[#1]{file-pdf}');
DefMacro('\faFilePowerpoint []','\faIcon[#1]{file-powerpoint}');
DefMacro('\faFilePowerpoint[]','\faIcon[#1]{file-powerpoint}');
DefMacro('\faFilePrescription []','\faIcon[#1]{file-prescription}');
DefMacro('\faFileSignature []','\faIcon[#1]{file-signature}');
DefMacro('\faFileUpload []','\faIcon[#1]{file-upload}');
DefMacro('\faFileVideo []','\faIcon[#1]{file-video}');
DefMacro('\faFileVideo[]','\faIcon[#1]{file-video}');
DefMacro('\faFileWord []','\faIcon[#1]{file-word}');
DefMacro('\faFileWord[]','\faIcon[#1]{file-word}');
DefMacro('\faFill []','\faIcon[#1]{fill}');
DefMacro('\faFillDrip []','\faIcon[#1]{fill-drip}');
DefMacro('\faFilm []','\faIcon[#1]{film}');
DefMacro('\faFilter []','\faIcon[#1]{filter}');
DefMacro('\faFingerprint []','\faIcon[#1]{fingerprint}');
DefMacro('\faFire []','\faIcon[#1]{fire}');
DefMacro('\faFire OptionalMatch:*','\faIcon[#1]{fire-alt}');
DefMacro('\faFireExtinguisher []','\faIcon[#1]{fire-extinguisher}');
DefMacro('\faFirefox []','\faIcon[#1]{firefox}');
DefMacro('\faFirefoxBrowser []','\faIcon[#1]{firefox-browser}');
DefMacro('\faFirstAid []','\faIcon[#1]{first-aid}');
DefMacro('\faFirstdraft []','\faIcon[#1]{firstdraft}');
DefMacro('\faFirstOrder []','\faIcon[#1]{first-order}');
DefMacro('\faFirstOrder OptionalMatch:*','\faIcon[#1]{first-order-alt}');
DefMacro('\faFish []','\faIcon[#1]{fish}');
DefMacro('\faFistRaised []','\faIcon[#1]{fist-raised}');
DefMacro('\faFlag []','\faIcon[#1]{flag}');
DefMacro('\faFlag[]','\faIcon[#1]{flag}');
DefMacro('\faFlagCheckered []','\faIcon[#1]{flag-checkered}');
DefMacro('\faFlagUsa []','\faIcon[#1]{flag-usa}');
DefMacro('\faFlask []','\faIcon[#1]{flask}');
DefMacro('\faFlickr []','\faIcon[#1]{flickr}');
DefMacro('\faFlipboard []','\faIcon[#1]{flipboard}');
DefMacro('\faFlushed []','\faIcon[#1]{flushed}');
DefMacro('\faFlushed[]','\faIcon[#1]{flushed}');
DefMacro('\faFly []','\faIcon[#1]{fly}');
DefMacro('\faFolder []','\faIcon[#1]{folder}');
DefMacro('\faFolder[]','\faIcon[#1]{folder}');
DefMacro('\faFolderMinus []','\faIcon[#1]{folder-minus}');
DefMacro('\faFolderOpen []','\faIcon[#1]{folder-open}');
DefMacro('\faFolderOpen[]','\faIcon[#1]{folder-open}');
DefMacro('\faFolderPlus []','\faIcon[#1]{folder-plus}');
DefMacro('\faFont []','\faIcon[#1]{font}');
DefMacro('\faFontAwesome []','\faIcon[#1]{font-awesome}');
DefMacro('\faFontAwesome OptionalMatch:*','\faIcon[#1]{font-awesome-alt}');
DefMacro('\faFontAwesomeFlag []','\faIcon[#1]{font-awesome-flag}');
DefMacro('\faFonticons []','\faIcon[#1]{fonticons}');
DefMacro('\faFonticonsFi []','\faIcon[#1]{fonticons-fi}');
DefMacro('\faFootballBall []','\faIcon[#1]{football-ball}');
DefMacro('\faFortAwesome []','\faIcon[#1]{fort-awesome}');
DefMacro('\faFortAwesome OptionalMatch:*','\faIcon[#1]{fort-awesome-alt}');
DefMacro('\faForumbee []','\faIcon[#1]{forumbee}');
DefMacro('\faForward []','\faIcon[#1]{forward}');
DefMacro('\faFoursquare []','\faIcon[#1]{foursquare}');
DefMacro('\faFreebsd []','\faIcon[#1]{freebsd}');
DefMacro('\faFreeCodeCamp []','\faIcon[#1]{free-code-camp}');
DefMacro('\faFrog []','\faIcon[#1]{frog}');
DefMacro('\faFrown []','\faIcon[#1]{frown}');
DefMacro('\faFrown[]','\faIcon[#1]{frown}');
DefMacro('\faFrownOpen []','\faIcon[#1]{frown-open}');
DefMacro('\faFrownOpen[]','\faIcon[#1]{frown-open}');
DefMacro('\faFulcrum []','\faIcon[#1]{fulcrum}');
DefMacro('\faFunnelDollar []','\faIcon[#1]{funnel-dollar}');
DefMacro('\faFutbol []','\faIcon[#1]{futbol}');
DefMacro('\faFutbol[]','\faIcon[#1]{futbol}');
DefMacro('\faGalacticRepublic []','\faIcon[#1]{galactic-republic}');
DefMacro('\faGalacticSenate []','\faIcon[#1]{galactic-senate}');
DefMacro('\faGamepad []','\faIcon[#1]{gamepad}');
DefMacro('\faGasPump []','\faIcon[#1]{gas-pump}');
DefMacro('\faGavel []','\faIcon[#1]{gavel}');
DefMacro('\faGem []','\faIcon[#1]{gem}');
DefMacro('\faGem[]','\faIcon[#1]{gem}');
DefMacro('\faGenderless []','\faIcon[#1]{genderless}');
DefMacro('\faGetPocket []','\faIcon[#1]{get-pocket}');
DefMacro('\faGg []','\faIcon[#1]{gg}');
DefMacro('\faGgCircle []','\faIcon[#1]{gg-circle}');
DefMacro('\faGhost []','\faIcon[#1]{ghost}');
DefMacro('\faGift []','\faIcon[#1]{gift}');
DefMacro('\faGifts []','\faIcon[#1]{gifts}');
DefMacro('\faGit []','\faIcon[#1]{git}');
DefMacro('\faGit OptionalMatch:*','\faIcon[#1]{git-alt}');
DefMacro('\faGithub []','\faIcon[#1]{github}');
DefMacro('\faGithub OptionalMatch:*','\faIcon[#1]{github-alt}');
DefMacro('\faGithubSquare []','\faIcon[#1]{github-square}');
DefMacro('\faGitkraken []','\faIcon[#1]{gitkraken}');
DefMacro('\faGitlab []','\faIcon[#1]{gitlab}');
DefMacro('\faGitSquare []','\faIcon[#1]{git-square}');
DefMacro('\faGitter []','\faIcon[#1]{gitter}');
DefMacro('\faGlassCheers []','\faIcon[#1]{glass-cheers}');
DefMacro('\faGlasses []','\faIcon[#1]{glasses}');
DefMacro('\faGlassMartini []','\faIcon[#1]{glass-martini}');
DefMacro('\faGlassMartini OptionalMatch:*','\faIcon[#1]{glass-martini-alt}');
DefMacro('\faGlassWhiskey []','\faIcon[#1]{glass-whiskey}');
DefMacro('\faGlide []','\faIcon[#1]{glide}');
DefMacro('\faGlideG []','\faIcon[#1]{glide-g}');
DefMacro('\faGlobe []','\faIcon[#1]{globe}');
DefMacro('\faGlobeAfrica []','\faIcon[#1]{globe-africa}');
DefMacro('\faGlobeAmericas []','\faIcon[#1]{globe-americas}');
DefMacro('\faGlobeAsia []','\faIcon[#1]{globe-asia}');
DefMacro('\faGlobeEurope []','\faIcon[#1]{globe-europe}');
DefMacro('\faGofore []','\faIcon[#1]{gofore}');
DefMacro('\faGolfBall []','\faIcon[#1]{golf-ball}');
DefMacro('\faGoodreads []','\faIcon[#1]{goodreads}');
DefMacro('\faGoodreadsG []','\faIcon[#1]{goodreads-g}');
DefMacro('\faGoogle []','\faIcon[#1]{google}');
DefMacro('\faGoogleDrive []','\faIcon[#1]{google-drive}');
DefMacro('\faGooglePay []','\faIcon[#1]{google-pay}');
DefMacro('\faGooglePlay []','\faIcon[#1]{google-play}');
DefMacro('\faGooglePlus []','\faIcon[#1]{google-plus}');
DefMacro('\faGooglePlusG []','\faIcon[#1]{google-plus-g}');
DefMacro('\faGooglePlusSquare []','\faIcon[#1]{google-plus-square}');
DefMacro('\faGoogleWallet []','\faIcon[#1]{google-wallet}');
DefMacro('\faGopuram []','\faIcon[#1]{gopuram}');
DefMacro('\faGraduationCap []','\faIcon[#1]{graduation-cap}');
DefMacro('\faGratipay []','\faIcon[#1]{gratipay}');
DefMacro('\faGrav []','\faIcon[#1]{grav}');
DefMacro('\faGreaterThan []','\faIcon[#1]{greater-than}');
DefMacro('\faGreaterThanEqual []','\faIcon[#1]{greater-than-equal}');
DefMacro('\faGrimace []','\faIcon[#1]{grimace}');
DefMacro('\faGrimace[]','\faIcon[#1]{grimace}');
DefMacro('\faGrin []','\faIcon[#1]{grin}');
DefMacro('\faGrin[]','\faIcon[#1]{grin}');
DefMacro('\faGrin OptionalMatch:* []','\faIcon[#1]{grin-alt}');
DefMacro('\faGrinBeam []','\faIcon[#1]{grin-beam}');
DefMacro('\faGrinBeam[]','\faIcon[#1]{grin-beam}');
DefMacro('\faGrinBeamSweat []','\faIcon[#1]{grin-beam-sweat}');
DefMacro('\faGrinBeamSweat[]','\faIcon[#1]{grin-beam-sweat}');
DefMacro('\faGrinHearts []','\faIcon[#1]{grin-hearts}');
DefMacro('\faGrinHearts[]','\faIcon[#1]{grin-hearts}');
DefMacro('\faGrinSquint []','\faIcon[#1]{grin-squint}');
DefMacro('\faGrinSquint[]','\faIcon[#1]{grin-squint}');
DefMacro('\faGrinSquintTears []','\faIcon[#1]{grin-squint-tears}');
DefMacro('\faGrinSquintTears[]','\faIcon[#1]{grin-squint-tears}');
DefMacro('\faGrinStars []','\faIcon[#1]{grin-stars}');
DefMacro('\faGrinStars[]','\faIcon[#1]{grin-stars}');
DefMacro('\faGrinTears []','\faIcon[#1]{grin-tears}');
DefMacro('\faGrinTears[]','\faIcon[#1]{grin-tears}');
DefMacro('\faGrinTongue []','\faIcon[#1]{grin-tongue}');
DefMacro('\faGrinTongue[]','\faIcon[#1]{grin-tongue}');
DefMacro('\faGrinTongueSquint []','\faIcon[#1]{grin-tongue-squint}');
DefMacro('\faGrinTongueSquint[]','\faIcon[#1]{grin-tongue-squint}');
DefMacro('\faGrinTongueWink []','\faIcon[#1]{grin-tongue-wink}');
DefMacro('\faGrinTongueWink[]','\faIcon[#1]{grin-tongue-wink}');
DefMacro('\faGrinWink []','\faIcon[#1]{grin-wink}');
DefMacro('\faGrinWink[]','\faIcon[#1]{grin-wink}');
DefMacro('\faGripfire []','\faIcon[#1]{gripfire}');
DefMacro('\faGripHorizontal []','\faIcon[#1]{grip-horizontal}');
DefMacro('\faGripLines []','\faIcon[#1]{grip-lines}');
DefMacro('\faGripLinesVertical []','\faIcon[#1]{grip-lines-vertical}');
DefMacro('\faGripVertical []','\faIcon[#1]{grip-vertical}');
DefMacro('\faGrunt []','\faIcon[#1]{grunt}');
DefMacro('\faGuilded []','\faIcon[#1]{guilded}');
DefMacro('\faGuitar []','\faIcon[#1]{guitar}');
DefMacro('\faGulp []','\faIcon[#1]{gulp}');
DefMacro('\faHackerNews []','\faIcon[#1]{hacker-news}');
DefMacro('\faHackerNewsSquare []','\faIcon[#1]{hacker-news-square}');
DefMacro('\faHackerrank []','\faIcon[#1]{hackerrank}');
DefMacro('\faHamburger []','\faIcon[#1]{hamburger}');
DefMacro('\faHammer []','\faIcon[#1]{hammer}');
DefMacro('\faHamsa []','\faIcon[#1]{hamsa}');
DefMacro('\faHandHolding []','\faIcon[#1]{hand-holding}');
DefMacro('\faHandHoldingHeart []','\faIcon[#1]{hand-holding-heart}');
DefMacro('\faHandHoldingMedical []','\faIcon[#1]{hand-holding-medical}');
DefMacro('\faHandHoldingUsd []','\faIcon[#1]{hand-holding-usd}');
DefMacro('\faHandHoldingWater []','\faIcon[#1]{hand-holding-water}');
DefMacro('\faHandLizard []','\faIcon[#1]{hand-lizard}');
DefMacro('\faHandLizard[]','\faIcon[#1]{hand-lizard}');
DefMacro('\faHandMiddleFinger []','\faIcon[#1]{hand-middle-finger}');
DefMacro('\faHandPaper []','\faIcon[#1]{hand-paper}');
DefMacro('\faHandPaper[]','\faIcon[#1]{hand-paper}');
DefMacro('\faHandPeace []','\faIcon[#1]{hand-peace}');
DefMacro('\faHandPeace[]','\faIcon[#1]{hand-peace}');
DefMacro('\faHandPointDown []','\faIcon[#1]{hand-point-down}');
DefMacro('\faHandPointDown[]','\faIcon[#1]{hand-point-down}');
DefMacro('\faHandPointer []','\faIcon[#1]{hand-pointer}');
DefMacro('\faHandPointer[]','\faIcon[#1]{hand-pointer}');
DefMacro('\faHandPointLeft []','\faIcon[#1]{hand-point-left}');
DefMacro('\faHandPointLeft[]','\faIcon[#1]{hand-point-left}');
DefMacro('\faHandPointRight []','\faIcon[#1]{hand-point-right}');
DefMacro('\faHandPointRight[]','\faIcon[#1]{hand-point-right}');
DefMacro('\faHandPointUp []','\faIcon[#1]{hand-point-up}');
DefMacro('\faHandPointUp[]','\faIcon[#1]{hand-point-up}');
DefMacro('\faHandRock []','\faIcon[#1]{hand-rock}');
DefMacro('\faHandRock[]','\faIcon[#1]{hand-rock}');
DefMacro('\faHands []','\faIcon[#1]{hands}');
DefMacro('\faHandScissors []','\faIcon[#1]{hand-scissors}');
DefMacro('\faHandScissors[]','\faIcon[#1]{hand-scissors}');
DefMacro('\faHandshake []','\faIcon[#1]{handshake}');
DefMacro('\faHandshake[]','\faIcon[#1]{handshake}');
DefMacro('\faHandshakeAltSlash []','\faIcon[#1]{handshake-alt-slash}');
DefMacro('\faHandshakeSlash []','\faIcon[#1]{handshake-slash}');
DefMacro('\faHandsHelping []','\faIcon[#1]{hands-helping}');
DefMacro('\faHandSparkles []','\faIcon[#1]{hand-sparkles}');
DefMacro('\faHandSpock []','\faIcon[#1]{hand-spock}');
DefMacro('\faHandSpock[]','\faIcon[#1]{hand-spock}');
DefMacro('\faHandsWash []','\faIcon[#1]{hands-wash}');
DefMacro('\faHanukiah []','\faIcon[#1]{hanukiah}');
DefMacro('\faHardHat []','\faIcon[#1]{hard-hat}');
DefMacro('\faHashtag []','\faIcon[#1]{hashtag}');
DefMacro('\faHatCowboy []','\faIcon[#1]{hat-cowboy}');
DefMacro('\faHatCowboySide []','\faIcon[#1]{hat-cowboy-side}');
DefMacro('\faHatWizard []','\faIcon[#1]{hat-wizard}');
DefMacro('\faHdd []','\faIcon[#1]{hdd}');
DefMacro('\faHdd[]','\faIcon[#1]{hdd}');
DefMacro('\faHeading []','\faIcon[#1]{heading}');
DefMacro('\faHeadphones []','\faIcon[#1]{headphones}');
DefMacro('\faHeadphones OptionalMatch:*','\faIcon[#1]{headphones-alt}');
DefMacro('\faHeadset []','\faIcon[#1]{headset}');
DefMacro('\faHeadSideCough []','\faIcon[#1]{head-side-cough}');
DefMacro('\faHeadSideCoughSlash []','\faIcon[#1]{head-side-cough-slash}');
DefMacro('\faHeadSideMask []','\faIcon[#1]{head-side-mask}');
DefMacro('\faHeadSideVirus []','\faIcon[#1]{head-side-virus}');
DefMacro('\faHeart[]','\faIcon[#1]{heart}');
DefMacro('\faHeartbeat []','\faIcon[#1]{heartbeat}');
DefMacro('\faHeartBroken []','\faIcon[#1]{heart-broken}');
DefMacro('\faHelicopter []','\faIcon[#1]{helicopter}');
DefMacro('\faHighlighter []','\faIcon[#1]{highlighter}');
DefMacro('\faHiking []','\faIcon[#1]{hiking}');
DefMacro('\faHippo []','\faIcon[#1]{hippo}');
DefMacro('\faHips []','\faIcon[#1]{hips}');
DefMacro('\faHireAHelper []','\faIcon[#1]{hire-a-helper}');
DefMacro('\faHistory []','\faIcon[#1]{history}');
DefMacro('\faHive []','\faIcon[#1]{hive}');
DefMacro('\faHockeyPuck []','\faIcon[#1]{hockey-puck}');
DefMacro('\faHollyBerry []','\faIcon[#1]{holly-berry}');
DefMacro('\faHome []','\faIcon[#1]{home}');
DefMacro('\faHooli []','\faIcon[#1]{hooli}');
DefMacro('\faHornbill []','\faIcon[#1]{hornbill}');
DefMacro('\faHorse []','\faIcon[#1]{horse}');
DefMacro('\faHorseHead []','\faIcon[#1]{horse-head}');
DefMacro('\faHospital []','\faIcon[#1]{hospital}');
DefMacro('\faHospital[]','\faIcon[#1]{hospital}');
DefMacro('\faHospital OptionalMatch:*','\faIcon[#1]{hospital-alt}');
DefMacro('\faHospitalSymbol []','\faIcon[#1]{hospital-symbol}');
DefMacro('\faHospitalUser []','\faIcon[#1]{hospital-user}');
DefMacro('\faHotdog []','\faIcon[#1]{hotdog}');
DefMacro('\faHotel []','\faIcon[#1]{hotel}');
DefMacro('\faHotjar []','\faIcon[#1]{hotjar}');
DefMacro('\faHotTub []','\faIcon[#1]{hot-tub}');
DefMacro('\faHourglass []','\faIcon[#1]{hourglass}');
DefMacro('\faHourglass[]','\faIcon[#1]{hourglass}');
DefMacro('\faHourglassEnd []','\faIcon[#1]{hourglass-end}');
DefMacro('\faHourglassHalf []','\faIcon[#1]{hourglass-half}');
DefMacro('\faHourglassStart []','\faIcon[#1]{hourglass-start}');
DefMacro('\faHouseDamage []','\faIcon[#1]{house-damage}');
DefMacro('\faHouseUser []','\faIcon[#1]{house-user}');
DefMacro('\faHouzz []','\faIcon[#1]{houzz}');
DefMacro('\faHryvnia []','\faIcon[#1]{hryvnia}');
DefMacro('\faHSquare []','\faIcon[#1]{h-square}');
DefMacro('\faHtml Match:5','\faIcon[#1]{html5}');
DefMacro('\faHubspot []','\faIcon[#1]{hubspot}');
DefMacro('\faIceCream []','\faIcon[#1]{ice-cream}');
DefMacro('\faIcicles []','\faIcon[#1]{icicles}');
DefMacro('\faIcons []','\faIcon[#1]{icons}');
DefMacro('\faICursor []','\faIcon[#1]{i-cursor}');
DefMacro('\faIdBadge []','\faIcon[#1]{id-badge}');
DefMacro('\faIdBadge[]','\faIcon[#1]{id-badge}');
DefMacro('\faIdCard []','\faIcon[#1]{id-card}');
DefMacro('\faIdCard[]','\faIcon[#1]{id-card}');
DefMacro('\faIdCard OptionalMatch:*','\faIcon[#1]{id-card-alt}');
DefMacro('\faIdeal []','\faIcon[#1]{ideal}');
DefMacro('\faIgloo []','\faIcon[#1]{igloo}');
DefMacro('\faImage []','\faIcon[#1]{image}');
DefMacro('\faImage[]','\faIcon[#1]{image}');
DefMacro('\faImages []','\faIcon[#1]{images}');
DefMacro('\faImages[]','\faIcon[#1]{images}');
DefMacro('\faImdb []','\faIcon[#1]{imdb}');
DefMacro('\faInbox []','\faIcon[#1]{inbox}');
DefMacro('\faIndent []','\faIcon[#1]{indent}');
DefMacro('\faIndustry []','\faIcon[#1]{industry}');
DefMacro('\faInfinity []','\faIcon[#1]{infinity}');
DefMacro('\faInfo []','\faIcon[#1]{info}');
DefMacro('\faInfoCircle []','\faIcon[#1]{info-circle}');
DefMacro('\faInnosoft []','\faIcon[#1]{innosoft}');
DefMacro('\faInstagram []','\faIcon[#1]{instagram}');
DefMacro('\faInstagramSquare []','\faIcon[#1]{instagram-square}');
DefMacro('\faInstalod []','\faIcon[#1]{instalod}');
DefMacro('\faIntercom []','\faIcon[#1]{intercom}');
DefMacro('\faInternetExplorer []','\faIcon[#1]{internet-explorer}');
DefMacro('\faInvision []','\faIcon[#1]{invision}');
DefMacro('\faIoxhost []','\faIcon[#1]{ioxhost}');
DefMacro('\faItalic []','\faIcon[#1]{italic}');
DefMacro('\faItchIo []','\faIcon[#1]{itch-io}');
DefMacro('\faItunes []','\faIcon[#1]{itunes}');
DefMacro('\faItunesNote []','\faIcon[#1]{itunes-note}');
DefMacro('\faJava []','\faIcon[#1]{java}');
DefMacro('\faJedi []','\faIcon[#1]{jedi}');
DefMacro('\faJediOrder []','\faIcon[#1]{jedi-order}');
DefMacro('\faJenkins []','\faIcon[#1]{jenkins}');
DefMacro('\faJira []','\faIcon[#1]{jira}');
DefMacro('\faJoget []','\faIcon[#1]{joget}');
DefMacro('\faJoint []','\faIcon[#1]{joint}');
DefMacro('\faJoomla []','\faIcon[#1]{joomla}');
DefMacro('\faJournalWhills []','\faIcon[#1]{journal-whills}');
DefMacro('\faJs []','\faIcon[#1]{js}');
DefMacro('\faJsfiddle []','\faIcon[#1]{jsfiddle}');
DefMacro('\faJsSquare []','\faIcon[#1]{js-square}');
DefMacro('\faKaaba []','\faIcon[#1]{kaaba}');
DefMacro('\faKaggle []','\faIcon[#1]{kaggle}');
DefMacro('\faKey []','\faIcon[#1]{key}');
DefMacro('\faKeybase []','\faIcon[#1]{keybase}');
DefMacro('\faKeyboard []','\faIcon[#1]{keyboard}');
DefMacro('\faKeyboard[]','\faIcon[#1]{keyboard}');
DefMacro('\faKeycdn []','\faIcon[#1]{keycdn}');
DefMacro('\faKhanda []','\faIcon[#1]{khanda}');
DefMacro('\faKickstarter []','\faIcon[#1]{kickstarter}');
DefMacro('\faKickstarterK []','\faIcon[#1]{kickstarter-k}');
DefMacro('\faKiss []','\faIcon[#1]{kiss}');
DefMacro('\faKiss[]','\faIcon[#1]{kiss}');
DefMacro('\faKissBeam []','\faIcon[#1]{kiss-beam}');
DefMacro('\faKissBeam[]','\faIcon[#1]{kiss-beam}');
DefMacro('\faKissWinkHeart []','\faIcon[#1]{kiss-wink-heart}');
DefMacro('\faKissWinkHeart[]','\faIcon[#1]{kiss-wink-heart}');
DefMacro('\faKiwiBird []','\faIcon[#1]{kiwi-bird}');
DefMacro('\faKorvue []','\faIcon[#1]{korvue}');
DefMacro('\faLandmark []','\faIcon[#1]{landmark}');
DefMacro('\faLanguage []','\faIcon[#1]{language}');
DefMacro('\faLaptop []','\faIcon[#1]{laptop}');
DefMacro('\faLaptopCode []','\faIcon[#1]{laptop-code}');
DefMacro('\faLaptopHouse []','\faIcon[#1]{laptop-house}');
DefMacro('\faLaptopMedical []','\faIcon[#1]{laptop-medical}');
DefMacro('\faLaravel []','\faIcon[#1]{laravel}');
DefMacro('\faLastfm []','\faIcon[#1]{lastfm}');
DefMacro('\faLastfmSquare []','\faIcon[#1]{lastfm-square}');
DefMacro('\faLaugh []','\faIcon[#1]{laugh}');
DefMacro('\faLaugh[]','\faIcon[#1]{laugh}');
DefMacro('\faLaughBeam []','\faIcon[#1]{laugh-beam}');
DefMacro('\faLaughBeam[]','\faIcon[#1]{laugh-beam}');
DefMacro('\faLaughSquint []','\faIcon[#1]{laugh-squint}');
DefMacro('\faLaughSquint[]','\faIcon[#1]{laugh-squint}');
DefMacro('\faLaughWink []','\faIcon[#1]{laugh-wink}');
DefMacro('\faLaughWink[]','\faIcon[#1]{laugh-wink}');
DefMacro('\faLayerGroup []','\faIcon[#1]{layer-group}');
DefMacro('\faLeaf []','\faIcon[#1]{leaf}');
DefMacro('\faLeanpub []','\faIcon[#1]{leanpub}');
DefMacro('\faLemon []','\faIcon[#1]{lemon}');
DefMacro('\faLemon[]','\faIcon[#1]{lemon}');
DefMacro('\faLess []','\faIcon[#1]{less}');
DefMacro('\faLessThan []','\faIcon[#1]{less-than}');
DefMacro('\faLessThanEqual []','\faIcon[#1]{less-than-equal}');
DefMacro('\faLevelDown OptionalMatch:*','\faIcon[#1]{level-down-alt}');
DefMacro('\faLevelUp OptionalMatch:*','\faIcon[#1]{level-up-alt}');
DefMacro('\faLifeRing []','\faIcon[#1]{life-ring}');
DefMacro('\faLifeRing[]','\faIcon[#1]{life-ring}');
DefMacro('\faLightbulb []','\faIcon[#1]{lightbulb}');
DefMacro('\faLightbulb[]','\faIcon[#1]{lightbulb}');
DefMacro('\faLine []','\faIcon[#1]{line}');
DefMacro('\faLink []','\faIcon[#1]{link}');
DefMacro('\faLinkedin []','\faIcon[#1]{linkedin}');
DefMacro('\faLinkedinIn []','\faIcon[#1]{linkedin-in}');
DefMacro('\faLinode []','\faIcon[#1]{linode}');
DefMacro('\faLinux []','\faIcon[#1]{linux}');
DefMacro('\faLiraSign []','\faIcon[#1]{lira-sign}');
DefMacro('\faList []','\faIcon[#1]{list}');
DefMacro('\faList OptionalMatch:* []','\faIcon[#1]{list-alt}');
DefMacro('\faListOl []','\faIcon[#1]{list-ol}');
DefMacro('\faListUl []','\faIcon[#1]{list-ul}');
DefMacro('\faLocationArrow []','\faIcon[#1]{location-arrow}');
DefMacro('\faLock []','\faIcon[#1]{lock}');
DefMacro('\faLockOpen []','\faIcon[#1]{lock-open}');
DefMacro('\faLongArrowAltDown []','\faIcon[#1]{long-arrow-alt-down}');
DefMacro('\faLongArrowAltLeft []','\faIcon[#1]{long-arrow-alt-left}');
DefMacro('\faLongArrowAltRight []','\faIcon[#1]{long-arrow-alt-right}');
DefMacro('\faLongArrowAltUp []','\faIcon[#1]{long-arrow-alt-up}');
DefMacro('\faLowVision []','\faIcon[#1]{low-vision}');
DefMacro('\faLuggageCart []','\faIcon[#1]{luggage-cart}');
DefMacro('\faLungs []','\faIcon[#1]{lungs}');
DefMacro('\faLungsVirus []','\faIcon[#1]{lungs-virus}');
DefMacro('\faLyft []','\faIcon[#1]{lyft}');
DefMacro('\faMagento []','\faIcon[#1]{magento}');
DefMacro('\faMagic []','\faIcon[#1]{magic}');
DefMacro('\faMagnet []','\faIcon[#1]{magnet}');
DefMacro('\faMailBulk []','\faIcon[#1]{mail-bulk}');
DefMacro('\faMailchimp []','\faIcon[#1]{mailchimp}');
DefMacro('\faMale []','\faIcon[#1]{male}');
DefMacro('\faMandalorian []','\faIcon[#1]{mandalorian}');
DefMacro('\faMap[]','\faIcon[#1]{map}');
DefMacro('\faMapMarked []','\faIcon[#1]{map-marked}');
DefMacro('\faMapMarked OptionalMatch:*','\faIcon[#1]{map-marked-alt}');
DefMacro('\faMapMarker []','\faIcon[#1]{map-marker}');
DefMacro('\faMapMarker OptionalMatch:*','\faIcon[#1]{map-marker-alt}');
DefMacro('\faMapPin []','\faIcon[#1]{map-pin}');
DefMacro('\faMapSigns []','\faIcon[#1]{map-signs}');
DefMacro('\faMarkdown []','\faIcon[#1]{markdown}');
DefMacro('\faMarker []','\faIcon[#1]{marker}');
DefMacro('\faMars []','\faIcon[#1]{mars}');
DefMacro('\faMarsDouble []','\faIcon[#1]{mars-double}');
DefMacro('\faMarsStroke []','\faIcon[#1]{mars-stroke}');
DefMacro('\faMarsStrokeH []','\faIcon[#1]{mars-stroke-h}');
DefMacro('\faMarsStrokeV []','\faIcon[#1]{mars-stroke-v}');
DefMacro('\faMask []','\faIcon[#1]{mask}');
DefMacro('\faMastodon []','\faIcon[#1]{mastodon}');
DefMacro('\faMaxcdn []','\faIcon[#1]{maxcdn}');
DefMacro('\faMdb []','\faIcon[#1]{mdb}');
DefMacro('\faMedal []','\faIcon[#1]{medal}');
DefMacro('\faMedapps []','\faIcon[#1]{medapps}');
DefMacro('\faMedium []','\faIcon[#1]{medium}');
DefMacro('\faMediumM []','\faIcon[#1]{medium-m}');
DefMacro('\faMedkit []','\faIcon[#1]{medkit}');
DefMacro('\faMedrt []','\faIcon[#1]{medrt}');
DefMacro('\faMeetup []','\faIcon[#1]{meetup}');
DefMacro('\faMegaport []','\faIcon[#1]{megaport}');
DefMacro('\faMeh[]','\faIcon[#1]{meh}');
DefMacro('\faMehBlank []','\faIcon[#1]{meh-blank}');
DefMacro('\faMehBlank[]','\faIcon[#1]{meh-blank}');
DefMacro('\faMehRollingEyes []','\faIcon[#1]{meh-rolling-eyes}');
DefMacro('\faMehRollingEyes[]','\faIcon[#1]{meh-rolling-eyes}');
DefMacro('\faMemory []','\faIcon[#1]{memory}');
DefMacro('\faMendeley []','\faIcon[#1]{mendeley}');
DefMacro('\faMenorah []','\faIcon[#1]{menorah}');
DefMacro('\faMercury []','\faIcon[#1]{mercury}');
DefMacro('\faMeteor []','\faIcon[#1]{meteor}');
DefMacro('\faMicroblog []','\faIcon[#1]{microblog}');
DefMacro('\faMicrochip []','\faIcon[#1]{microchip}');
DefMacro('\faMicrophone []','\faIcon[#1]{microphone}');
DefMacro('\faMicrophone OptionalMatch:*','\faIcon[#1]{microphone-alt}');
DefMacro('\faMicrophoneAltSlash []','\faIcon[#1]{microphone-alt-slash}');
DefMacro('\faMicrophoneSlash []','\faIcon[#1]{microphone-slash}');
DefMacro('\faMicroscope []','\faIcon[#1]{microscope}');
DefMacro('\faMicrosoft []','\faIcon[#1]{microsoft}');
DefMacro('\faMinus []','\faIcon[#1]{minus}');
DefMacro('\faMinusCircle []','\faIcon[#1]{minus-circle}');
DefMacro('\faMinusSquare []','\faIcon[#1]{minus-square}');
DefMacro('\faMinusSquare[]','\faIcon[#1]{minus-square}');
DefMacro('\faMitten []','\faIcon[#1]{mitten}');
DefMacro('\faMix []','\faIcon[#1]{mix}');
DefMacro('\faMixcloud []','\faIcon[#1]{mixcloud}');
DefMacro('\faMixer []','\faIcon[#1]{mixer}');
DefMacro('\faMizuni []','\faIcon[#1]{mizuni}');
DefMacro('\faMobile []','\faIcon[#1]{mobile}');
DefMacro('\faMobile OptionalMatch:*','\faIcon[#1]{mobile-alt}');
DefMacro('\faModx []','\faIcon[#1]{modx}');
DefMacro('\faMonero []','\faIcon[#1]{monero}');
DefMacro('\faMoneyBill []','\faIcon[#1]{money-bill}');
DefMacro('\faMoneyBill OptionalMatch:* []','\faIcon[#1]{money-bill-alt}');
DefMacro('\faMoneyBillWave []','\faIcon[#1]{money-bill-wave}');
DefMacro('\faMoneyBillWave OptionalMatch:*','\faIcon[#1]{money-bill-wave-alt}');
DefMacro('\faMoneyCheck []','\faIcon[#1]{money-check}');
DefMacro('\faMoneyCheck OptionalMatch:*','\faIcon[#1]{money-check-alt}');
DefMacro('\faMonument []','\faIcon[#1]{monument}');
DefMacro('\faMoon[]','\faIcon[#1]{moon}');
DefMacro('\faMortarPestle []','\faIcon[#1]{mortar-pestle}');
DefMacro('\faMosque []','\faIcon[#1]{mosque}');
DefMacro('\faMotorcycle []','\faIcon[#1]{motorcycle}');
DefMacro('\faMountain []','\faIcon[#1]{mountain}');
DefMacro('\faMouse []','\faIcon[#1]{mouse}');
DefMacro('\faMousePointer []','\faIcon[#1]{mouse-pointer}');
DefMacro('\faMugHot []','\faIcon[#1]{mug-hot}');
DefMacro('\faMusic []','\faIcon[#1]{music}');
DefMacro('\faNapster []','\faIcon[#1]{napster}');
DefMacro('\faNeos []','\faIcon[#1]{neos}');
DefMacro('\faNetworkWired []','\faIcon[#1]{network-wired}');
DefMacro('\faNeuter []','\faIcon[#1]{neuter}');
DefMacro('\faNewspaper []','\faIcon[#1]{newspaper}');
DefMacro('\faNewspaper[]','\faIcon[#1]{newspaper}');
DefMacro('\faNimblr []','\faIcon[#1]{nimblr}');
DefMacro('\faNode []','\faIcon[#1]{node}');
DefMacro('\faNodeJs []','\faIcon[#1]{node-js}');
DefMacro('\faNotEqual []','\faIcon[#1]{not-equal}');
DefMacro('\faNotesMedical []','\faIcon[#1]{notes-medical}');
DefMacro('\faNpm []','\faIcon[#1]{npm}');
DefMacro('\faNs Match:8','\faIcon[#1]{ns8}');
DefMacro('\faNutritionix []','\faIcon[#1]{nutritionix}');
DefMacro('\faObjectGroup[]','\faIcon[#1]{object-group}');
DefMacro('\faObjectUngroup[]','\faIcon[#1]{object-ungroup}');
DefMacro('\faOctopusDeploy []','\faIcon[#1]{octopus-deploy}');
DefMacro('\faOdnoklassniki []','\faIcon[#1]{odnoklassniki}');
DefMacro('\faOdnoklassnikiSquare []','\faIcon[#1]{odnoklassniki-square}');
DefMacro('\faOilCan []','\faIcon[#1]{oil-can}');
DefMacro('\faOldRepublic []','\faIcon[#1]{old-republic}');
DefMacro('\faOm []','\faIcon[#1]{om}');
DefMacro('\faOpencart []','\faIcon[#1]{opencart}');
DefMacro('\faOpenid []','\faIcon[#1]{openid}');
DefMacro('\faOpera []','\faIcon[#1]{opera}');
DefMacro('\faOptinMonster []','\faIcon[#1]{optin-monster}');
DefMacro('\faOrcid []','\faIcon[#1]{orcid}');
DefMacro('\faOsi []','\faIcon[#1]{osi}');
DefMacro('\faOtter []','\faIcon[#1]{otter}');
DefMacro('\faOutdent []','\faIcon[#1]{outdent}');
DefMacro('\faPage Match:4','\faIcon[#1]{page4}');
DefMacro('\faPagelines []','\faIcon[#1]{pagelines}');
DefMacro('\faPager []','\faIcon[#1]{pager}');
DefMacro('\faPaintBrush []','\faIcon[#1]{paint-brush}');
DefMacro('\faPaintRoller []','\faIcon[#1]{paint-roller}');
DefMacro('\faPalette []','\faIcon[#1]{palette}');
DefMacro('\faPalfed []','\faIcon[#1]{palfed}');
DefMacro('\faPallet []','\faIcon[#1]{pallet}');
DefMacro('\faPaperclip []','\faIcon[#1]{paperclip}');
DefMacro('\faPaperPlane []','\faIcon[#1]{paper-plane}');
DefMacro('\faPaperPlane[]','\faIcon[#1]{paper-plane}');
DefMacro('\faParachuteBox []','\faIcon[#1]{parachute-box}');
DefMacro('\faParagraph []','\faIcon[#1]{paragraph}');
DefMacro('\faParking []','\faIcon[#1]{parking}');
DefMacro('\faPassport []','\faIcon[#1]{passport}');
DefMacro('\faPastafarianism []','\faIcon[#1]{pastafarianism}');
DefMacro('\faPaste []','\faIcon[#1]{paste}');
DefMacro('\faPatreon []','\faIcon[#1]{patreon}');
DefMacro('\faPause []','\faIcon[#1]{pause}');
DefMacro('\faPauseCircle []','\faIcon[#1]{pause-circle}');
DefMacro('\faPauseCircle[]','\faIcon[#1]{pause-circle}');
DefMacro('\faPaw []','\faIcon[#1]{paw}');
DefMacro('\faPaypal []','\faIcon[#1]{paypal}');
DefMacro('\faPeace []','\faIcon[#1]{peace}');
DefMacro('\faPen []','\faIcon[#1]{pen}');
DefMacro('\faPen OptionalMatch:*','\faIcon[#1]{pen-alt}');
DefMacro('\faPencil OptionalMatch:*','\faIcon[#1]{pencil-alt}');
DefMacro('\faPencilRuler []','\faIcon[#1]{pencil-ruler}');
DefMacro('\faPenFancy []','\faIcon[#1]{pen-fancy}');
DefMacro('\faPenNib []','\faIcon[#1]{pen-nib}');
DefMacro('\faPennyArcade []','\faIcon[#1]{penny-arcade}');
DefMacro('\faPenSquare []','\faIcon[#1]{pen-square}');
DefMacro('\faPeopleArrows []','\faIcon[#1]{people-arrows}');
DefMacro('\faPeopleCarry []','\faIcon[#1]{people-carry}');
DefMacro('\faPepperHot []','\faIcon[#1]{pepper-hot}');
DefMacro('\faPerbyte []','\faIcon[#1]{perbyte}');
DefMacro('\faPercent []','\faIcon[#1]{percent}');
DefMacro('\faPercentage []','\faIcon[#1]{percentage}');
DefMacro('\faPeriscope []','\faIcon[#1]{periscope}');
DefMacro('\faPersonBooth []','\faIcon[#1]{person-booth}');
DefMacro('\faPhabricator []','\faIcon[#1]{phabricator}');
DefMacro('\faPhoenixFramework []','\faIcon[#1]{phoenix-framework}');
DefMacro('\faPhoenixSquadron []','\faIcon[#1]{phoenix-squadron}');
DefMacro('\faPhone []','\faIcon[#1]{phone}');
DefMacro('\faPhone OptionalMatch:*','\faIcon[#1]{phone-alt}');
DefMacro('\faPhoneSlash []','\faIcon[#1]{phone-slash}');
DefMacro('\faPhoneSquare []','\faIcon[#1]{phone-square}');
DefMacro('\faPhoneSquare OptionalMatch:*','\faIcon[#1]{phone-square-alt}');
DefMacro('\faPhoneVolume []','\faIcon[#1]{phone-volume}');
DefMacro('\faPhotoVideo []','\faIcon[#1]{photo-video}');
DefMacro('\faPhp []','\faIcon[#1]{php}');
DefMacro('\faPiedPiper []','\faIcon[#1]{pied-piper}');
DefMacro('\faPiedPiper OptionalMatch:*','\faIcon[#1]{pied-piper-alt}');
DefMacro('\faPiedPiperHat []','\faIcon[#1]{pied-piper-hat}');
DefMacro('\faPiedPiperPp []','\faIcon[#1]{pied-piper-pp}');
DefMacro('\faPiedPiperSquare []','\faIcon[#1]{pied-piper-square}');
DefMacro('\faPiggyBank []','\faIcon[#1]{piggy-bank}');
DefMacro('\faPills []','\faIcon[#1]{pills}');
DefMacro('\faPinterest []','\faIcon[#1]{pinterest}');
DefMacro('\faPinterestP []','\faIcon[#1]{pinterest-p}');
DefMacro('\faPinterestSquare []','\faIcon[#1]{pinterest-square}');
DefMacro('\faPizzaSlice []','\faIcon[#1]{pizza-slice}');
DefMacro('\faPlaceOfWorship []','\faIcon[#1]{place-of-worship}');
DefMacro('\faPlane []','\faIcon[#1]{plane}');
DefMacro('\faPlaneArrival []','\faIcon[#1]{plane-arrival}');
DefMacro('\faPlaneDeparture []','\faIcon[#1]{plane-departure}');
DefMacro('\faPlaneSlash []','\faIcon[#1]{plane-slash}');
DefMacro('\faPlay []','\faIcon[#1]{play}');
DefMacro('\faPlayCircle []','\faIcon[#1]{play-circle}');
DefMacro('\faPlayCircle[]','\faIcon[#1]{play-circle}');
DefMacro('\faPlaystation []','\faIcon[#1]{playstation}');
DefMacro('\faPlug []','\faIcon[#1]{plug}');
DefMacro('\faPlus []','\faIcon[#1]{plus}');
DefMacro('\faPlusCircle []','\faIcon[#1]{plus-circle}');
DefMacro('\faPlusSquare []','\faIcon[#1]{plus-square}');
DefMacro('\faPlusSquare[]','\faIcon[#1]{plus-square}');
DefMacro('\faPodcast []','\faIcon[#1]{podcast}');
DefMacro('\faPoll []','\faIcon[#1]{poll}');
DefMacro('\faPollH []','\faIcon[#1]{poll-h}');
DefMacro('\faPoo []','\faIcon[#1]{poo}');
DefMacro('\faPoop []','\faIcon[#1]{poop}');
DefMacro('\faPooStorm []','\faIcon[#1]{poo-storm}');
DefMacro('\faPortrait []','\faIcon[#1]{portrait}');
DefMacro('\faPoundSign []','\faIcon[#1]{pound-sign}');
DefMacro('\faPowerOff []','\faIcon[#1]{power-off}');
DefMacro('\faPray []','\faIcon[#1]{pray}');
DefMacro('\faPrayingHands []','\faIcon[#1]{praying-hands}');
DefMacro('\faPrescription []','\faIcon[#1]{prescription}');
DefMacro('\faPrescriptionBottle []','\faIcon[#1]{prescription-bottle}');
DefMacro('\faPrescriptionBottle OptionalMatch:*','\faIcon[#1]{prescription-bottle-alt}');
DefMacro('\faPrint []','\faIcon[#1]{print}');
DefMacro('\faProcedures []','\faIcon[#1]{procedures}');
DefMacro('\faProductHunt []','\faIcon[#1]{product-hunt}');
DefMacro('\faProjectDiagram []','\faIcon[#1]{project-diagram}');
DefMacro('\faPumpMedical []','\faIcon[#1]{pump-medical}');
DefMacro('\faPumpSoap []','\faIcon[#1]{pump-soap}');
DefMacro('\faPushed []','\faIcon[#1]{pushed}');
DefMacro('\faPuzzlePiece []','\faIcon[#1]{puzzle-piece}');
DefMacro('\faPython []','\faIcon[#1]{python}');
DefMacro('\faQq []','\faIcon[#1]{qq}');
DefMacro('\faQrcode []','\faIcon[#1]{qrcode}');
DefMacro('\faQuestion []','\faIcon[#1]{question}');
DefMacro('\faQuestionCircle []','\faIcon[#1]{question-circle}');
DefMacro('\faQuestionCircle[]','\faIcon[#1]{question-circle}');
DefMacro('\faQuidditch []','\faIcon[#1]{quidditch}');
DefMacro('\faQuinscape []','\faIcon[#1]{quinscape}');
DefMacro('\faQuora []','\faIcon[#1]{quora}');
DefMacro('\faQuoteLeft []','\faIcon[#1]{quote-left}');
DefMacro('\faQuoteRight []','\faIcon[#1]{quote-right}');
DefMacro('\faQuran []','\faIcon[#1]{quran}');
DefMacro('\faRadiation []','\faIcon[#1]{radiation}');
DefMacro('\faRadiation OptionalMatch:*','\faIcon[#1]{radiation-alt}');
DefMacro('\faRainbow []','\faIcon[#1]{rainbow}');
DefMacro('\faRandom []','\faIcon[#1]{random}');
DefMacro('\faRaspberryPi []','\faIcon[#1]{raspberry-pi}');
DefMacro('\faRavelry []','\faIcon[#1]{ravelry}');
DefMacro('\faReact []','\faIcon[#1]{react}');
DefMacro('\faReacteurope []','\faIcon[#1]{reacteurope}');
DefMacro('\faReadme []','\faIcon[#1]{readme}');
DefMacro('\faRebel []','\faIcon[#1]{rebel}');
DefMacro('\faReceipt []','\faIcon[#1]{receipt}');
DefMacro('\faRecordVinyl []','\faIcon[#1]{record-vinyl}');
DefMacro('\faRecycle []','\faIcon[#1]{recycle}');
DefMacro('\faReddit []','\faIcon[#1]{reddit}');
DefMacro('\faRedditAlien []','\faIcon[#1]{reddit-alien}');
DefMacro('\faRedditSquare []','\faIcon[#1]{reddit-square}');
DefMacro('\faRedhat []','\faIcon[#1]{redhat}');
DefMacro('\faRedo []','\faIcon[#1]{redo}');
DefMacro('\faRedo OptionalMatch:*','\faIcon[#1]{redo-alt}');
DefMacro('\faRedRiver []','\faIcon[#1]{red-river}');
DefMacro('\faRegistered []','\faIcon[#1]{registered}');
DefMacro('\faRegistered[]','\faIcon[#1]{registered}');
DefMacro('\faRemoveFormat []','\faIcon[#1]{remove-format}');
DefMacro('\faRenren []','\faIcon[#1]{renren}');
DefMacro('\faReply []','\faIcon[#1]{reply}');
DefMacro('\faReplyAll []','\faIcon[#1]{reply-all}');
DefMacro('\faReplyd []','\faIcon[#1]{replyd}');
DefMacro('\faRepublican []','\faIcon[#1]{republican}');
DefMacro('\faResearchgate []','\faIcon[#1]{researchgate}');
DefMacro('\faResolving []','\faIcon[#1]{resolving}');
DefMacro('\faRestroom []','\faIcon[#1]{restroom}');
DefMacro('\faRetweet []','\faIcon[#1]{retweet}');
DefMacro('\faRev []','\faIcon[#1]{rev}');
DefMacro('\faRibbon []','\faIcon[#1]{ribbon}');
DefMacro('\faRing []','\faIcon[#1]{ring}');
DefMacro('\faRoad []','\faIcon[#1]{road}');
DefMacro('\faRobot []','\faIcon[#1]{robot}');
DefMacro('\faRocket []','\faIcon[#1]{rocket}');
DefMacro('\faRocketchat []','\faIcon[#1]{rocketchat}');
DefMacro('\faRockrms []','\faIcon[#1]{rockrms}');
DefMacro('\faRoute []','\faIcon[#1]{route}');
DefMacro('\faRProject []','\faIcon[#1]{r-project}');
DefMacro('\faRss []','\faIcon[#1]{rss}');
DefMacro('\faRssSquare []','\faIcon[#1]{rss-square}');
DefMacro('\faRubleSign []','\faIcon[#1]{ruble-sign}');
DefMacro('\faRuler []','\faIcon[#1]{ruler}');
DefMacro('\faRulerCombined []','\faIcon[#1]{ruler-combined}');
DefMacro('\faRulerHorizontal []','\faIcon[#1]{ruler-horizontal}');
DefMacro('\faRulerVertical []','\faIcon[#1]{ruler-vertical}');
DefMacro('\faRunning []','\faIcon[#1]{running}');
DefMacro('\faRupeeSign []','\faIcon[#1]{rupee-sign}');
DefMacro('\faRust []','\faIcon[#1]{rust}');
DefMacro('\faSadCry []','\faIcon[#1]{sad-cry}');
DefMacro('\faSadCry[]','\faIcon[#1]{sad-cry}');
DefMacro('\faSadTear []','\faIcon[#1]{sad-tear}');
DefMacro('\faSadTear[]','\faIcon[#1]{sad-tear}');
DefMacro('\faSafari []','\faIcon[#1]{safari}');
DefMacro('\faSalesforce []','\faIcon[#1]{salesforce}');
DefMacro('\faSass []','\faIcon[#1]{sass}');
DefMacro('\faSatellite []','\faIcon[#1]{satellite}');
DefMacro('\faSatelliteDish []','\faIcon[#1]{satellite-dish}');
DefMacro('\faSave []','\faIcon[#1]{save}');
DefMacro('\faSave[]','\faIcon[#1]{save}');
DefMacro('\faSchlix []','\faIcon[#1]{schlix}');
DefMacro('\faSchool []','\faIcon[#1]{school}');
DefMacro('\faScrewdriver []','\faIcon[#1]{screwdriver}');
DefMacro('\faScribd []','\faIcon[#1]{scribd}');
DefMacro('\faScroll []','\faIcon[#1]{scroll}');
DefMacro('\faSdCard []','\faIcon[#1]{sd-card}');
DefMacro('\faSearch []','\faIcon[#1]{search}');
DefMacro('\faSearchDollar []','\faIcon[#1]{search-dollar}');
DefMacro('\faSearchengin []','\faIcon[#1]{searchengin}');
DefMacro('\faSearchLocation []','\faIcon[#1]{search-location}');
DefMacro('\faSearchMinus []','\faIcon[#1]{search-minus}');
DefMacro('\faSearchPlus []','\faIcon[#1]{search-plus}');
DefMacro('\faSeedling []','\faIcon[#1]{seedling}');
DefMacro('\faSellcast []','\faIcon[#1]{sellcast}');
DefMacro('\faSellsy []','\faIcon[#1]{sellsy}');
DefMacro('\faServer []','\faIcon[#1]{server}');
DefMacro('\faServicestack []','\faIcon[#1]{servicestack}');
DefMacro('\faShapes []','\faIcon[#1]{shapes}');
DefMacro('\faShare []','\faIcon[#1]{share}');
DefMacro('\faShare OptionalMatch:*','\faIcon[#1]{share-alt}');
DefMacro('\faShareAltSquare []','\faIcon[#1]{share-alt-square}');
DefMacro('\faShareSquare []','\faIcon[#1]{share-square}');
DefMacro('\faShareSquare[]','\faIcon[#1]{share-square}');
DefMacro('\faShekelSign []','\faIcon[#1]{shekel-sign}');
DefMacro('\faShield OptionalMatch:*','\faIcon[#1]{shield-alt}');
DefMacro('\faShieldVirus []','\faIcon[#1]{shield-virus}');
DefMacro('\faShip []','\faIcon[#1]{ship}');
DefMacro('\faShippingFast []','\faIcon[#1]{shipping-fast}');
DefMacro('\faShirtsinbulk []','\faIcon[#1]{shirtsinbulk}');
DefMacro('\faShoePrints []','\faIcon[#1]{shoe-prints}');
DefMacro('\faShopify []','\faIcon[#1]{shopify}');
DefMacro('\faShoppingBag []','\faIcon[#1]{shopping-bag}');
DefMacro('\faShoppingBasket []','\faIcon[#1]{shopping-basket}');
DefMacro('\faShoppingCart []','\faIcon[#1]{shopping-cart}');
DefMacro('\faShopware []','\faIcon[#1]{shopware}');
DefMacro('\faShower []','\faIcon[#1]{shower}');
DefMacro('\faShuttleVan []','\faIcon[#1]{shuttle-van}');
DefMacro('\faSign []','\faIcon[#1]{sign}');
DefMacro('\faSignal []','\faIcon[#1]{signal}');
DefMacro('\faSignature []','\faIcon[#1]{signature}');
DefMacro('\faSignIn OptionalMatch:*','\faIcon[#1]{sign-in-alt}');
DefMacro('\faSignLanguage []','\faIcon[#1]{sign-language}');
DefMacro('\faSignOut OptionalMatch:*','\faIcon[#1]{sign-out-alt}');
DefMacro('\faSimCard []','\faIcon[#1]{sim-card}');
DefMacro('\faSimplybuilt []','\faIcon[#1]{simplybuilt}');
DefMacro('\faSink []','\faIcon[#1]{sink}');
DefMacro('\faSistrix []','\faIcon[#1]{sistrix}');
DefMacro('\faSitemap []','\faIcon[#1]{sitemap}');
DefMacro('\faSith []','\faIcon[#1]{sith}');
DefMacro('\faSkating []','\faIcon[#1]{skating}');
DefMacro('\faSketch []','\faIcon[#1]{sketch}');
DefMacro('\faSkiing []','\faIcon[#1]{skiing}');
DefMacro('\faSkiingNordic []','\faIcon[#1]{skiing-nordic}');
DefMacro('\faSkull []','\faIcon[#1]{skull}');
DefMacro('\faSkullCrossbones []','\faIcon[#1]{skull-crossbones}');
DefMacro('\faSkyatlas []','\faIcon[#1]{skyatlas}');
DefMacro('\faSkype []','\faIcon[#1]{skype}');
DefMacro('\faSlack []','\faIcon[#1]{slack}');
DefMacro('\faSlackHash []','\faIcon[#1]{slack-hash}');
DefMacro('\faSlash []','\faIcon[#1]{slash}');
DefMacro('\faSleigh []','\faIcon[#1]{sleigh}');
DefMacro('\faSlidersH []','\faIcon[#1]{sliders-h}');
DefMacro('\faSlideshare []','\faIcon[#1]{slideshare}');
DefMacro('\faSmile []','\faIcon[#1]{smile}');
DefMacro('\faSmile[]','\faIcon[#1]{smile}');
DefMacro('\faSmileBeam []','\faIcon[#1]{smile-beam}');
DefMacro('\faSmileBeam[]','\faIcon[#1]{smile-beam}');
DefMacro('\faSmileWink []','\faIcon[#1]{smile-wink}');
DefMacro('\faSmileWink[]','\faIcon[#1]{smile-wink}');
DefMacro('\faSmog []','\faIcon[#1]{smog}');
DefMacro('\faSmoking []','\faIcon[#1]{smoking}');
DefMacro('\faSmokingBan []','\faIcon[#1]{smoking-ban}');
DefMacro('\faSms []','\faIcon[#1]{sms}');
DefMacro('\faSnapchat []','\faIcon[#1]{snapchat}');
DefMacro('\faSnapchatGhost []','\faIcon[#1]{snapchat-ghost}');
DefMacro('\faSnapchatSquare []','\faIcon[#1]{snapchat-square}');
DefMacro('\faSnowboarding []','\faIcon[#1]{snowboarding}');
DefMacro('\faSnowflake []','\faIcon[#1]{snowflake}');
DefMacro('\faSnowflake[]','\faIcon[#1]{snowflake}');
DefMacro('\faSnowman []','\faIcon[#1]{snowman}');
DefMacro('\faSnowplow []','\faIcon[#1]{snowplow}');
DefMacro('\faSoap []','\faIcon[#1]{soap}');
DefMacro('\faSocks []','\faIcon[#1]{socks}');
DefMacro('\faSolarPanel []','\faIcon[#1]{solar-panel}');
DefMacro('\faSort []','\faIcon[#1]{sort}');
DefMacro('\faSortAlphaDown []','\faIcon[#1]{sort-alpha-down}');
DefMacro('\faSortAlphaDown OptionalMatch:*','\faIcon[#1]{sort-alpha-down-alt}');
DefMacro('\faSortAlphaUp []','\faIcon[#1]{sort-alpha-up}');
DefMacro('\faSortAlphaUp OptionalMatch:*','\faIcon[#1]{sort-alpha-up-alt}');
DefMacro('\faSortAmountDown []','\faIcon[#1]{sort-amount-down}');
DefMacro('\faSortAmountDown OptionalMatch:*','\faIcon[#1]{sort-amount-down-alt}');
DefMacro('\faSortAmountUp []','\faIcon[#1]{sort-amount-up}');
DefMacro('\faSortAmountUp OptionalMatch:*','\faIcon[#1]{sort-amount-up-alt}');
DefMacro('\faSortDown []','\faIcon[#1]{sort-down}');
DefMacro('\faSortNumericDown []','\faIcon[#1]{sort-numeric-down}');
DefMacro('\faSortNumericDown OptionalMatch:*','\faIcon[#1]{sort-numeric-down-alt}');
DefMacro('\faSortNumericUp []','\faIcon[#1]{sort-numeric-up}');
DefMacro('\faSortNumericUp OptionalMatch:*','\faIcon[#1]{sort-numeric-up-alt}');
DefMacro('\faSortUp []','\faIcon[#1]{sort-up}');
DefMacro('\faSoundcloud []','\faIcon[#1]{soundcloud}');
DefMacro('\faSourcetree []','\faIcon[#1]{sourcetree}');
DefMacro('\faSpa []','\faIcon[#1]{spa}');
DefMacro('\faSpaceShuttle []','\faIcon[#1]{space-shuttle}');
DefMacro('\faSpeakap []','\faIcon[#1]{speakap}');
DefMacro('\faSpeakerDeck []','\faIcon[#1]{speaker-deck}');
DefMacro('\faSpellCheck []','\faIcon[#1]{spell-check}');
DefMacro('\faSpider []','\faIcon[#1]{spider}');
DefMacro('\faSpinner []','\faIcon[#1]{spinner}');
DefMacro('\faSplotch []','\faIcon[#1]{splotch}');
DefMacro('\faSpotify []','\faIcon[#1]{spotify}');
DefMacro('\faSprayCan []','\faIcon[#1]{spray-can}');
DefMacro('\faSquare []','\faIcon[#1]{square}');
DefMacro('\faSquare[]','\faIcon[#1]{square}');
DefMacro('\faSquareFull []','\faIcon[#1]{square-full}');
DefMacro('\faSquareRoot OptionalMatch:*','\faIcon[#1]{square-root-alt}');
DefMacro('\faSquarespace []','\faIcon[#1]{squarespace}');
DefMacro('\faStackExchange []','\faIcon[#1]{stack-exchange}');
DefMacro('\faStackOverflow []','\faIcon[#1]{stack-overflow}');
DefMacro('\faStackpath []','\faIcon[#1]{stackpath}');
DefMacro('\faStamp []','\faIcon[#1]{stamp}');
DefMacro('\faStar[]','\faIcon[#1]{star}');
DefMacro('\faStarAndCrescent []','\faIcon[#1]{star-and-crescent}');
DefMacro('\faStarHalf []','\faIcon[#1]{star-half}');
DefMacro('\faStarHalf[]','\faIcon[#1]{star-half}');
DefMacro('\faStarHalf OptionalMatch:*','\faIcon[#1]{star-half-alt}');
DefMacro('\faStarOfDavid []','\faIcon[#1]{star-of-david}');
DefMacro('\faStarOfLife []','\faIcon[#1]{star-of-life}');
DefMacro('\faStaylinked []','\faIcon[#1]{staylinked}');
DefMacro('\faSteam []','\faIcon[#1]{steam}');
DefMacro('\faSteamSquare []','\faIcon[#1]{steam-square}');
DefMacro('\faSteamSymbol []','\faIcon[#1]{steam-symbol}');
DefMacro('\faStepBackward []','\faIcon[#1]{step-backward}');
DefMacro('\faStepForward []','\faIcon[#1]{step-forward}');
DefMacro('\faStethoscope []','\faIcon[#1]{stethoscope}');
DefMacro('\faStickerMule []','\faIcon[#1]{sticker-mule}');
DefMacro('\faStickyNote[]','\faIcon[#1]{sticky-note}');
DefMacro('\faStop []','\faIcon[#1]{stop}');
DefMacro('\faStopCircle[]','\faIcon[#1]{stop-circle}');
DefMacro('\faStopwatch []','\faIcon[#1]{stopwatch}');
DefMacro(T_CS('\faStopwatch20'),'\faIcon[#1]{stopwatch-20}');
DefMacro('\faStore []','\faIcon[#1]{store}');
DefMacro('\faStore OptionalMatch:*','\faIcon[#1]{store-alt}');
DefMacro('\faStoreAltSlash []','\faIcon[#1]{store-alt-slash}');
DefMacro('\faStoreSlash []','\faIcon[#1]{store-slash}');
DefMacro('\faStrava []','\faIcon[#1]{strava}');
DefMacro('\faStream []','\faIcon[#1]{stream}');
DefMacro('\faStreetView []','\faIcon[#1]{street-view}');
DefMacro('\faStrikethrough []','\faIcon[#1]{strikethrough}');
DefMacro('\faStripe []','\faIcon[#1]{stripe}');
DefMacro('\faStripeS []','\faIcon[#1]{stripe-s}');
DefMacro('\faStroopwafel []','\faIcon[#1]{stroopwafel}');
DefMacro('\faStudiovinari []','\faIcon[#1]{studiovinari}');
DefMacro('\faStumbleupon []','\faIcon[#1]{stumbleupon}');
DefMacro('\faStumbleuponCircle []','\faIcon[#1]{stumbleupon-circle}');
DefMacro('\faSubscript []','\faIcon[#1]{subscript}');
DefMacro('\faSubway []','\faIcon[#1]{subway}');
DefMacro('\faSuitcase []','\faIcon[#1]{suitcase}');
DefMacro('\faSuitcaseRolling []','\faIcon[#1]{suitcase-rolling}');
DefMacro('\faSun []','\faIcon[#1]{sun}');
DefMacro('\faSun[]','\faIcon[#1]{sun}');
DefMacro('\faSuperpowers []','\faIcon[#1]{superpowers}');
DefMacro('\faSuperscript []','\faIcon[#1]{superscript}');
DefMacro('\faSupple []','\faIcon[#1]{supple}');
DefMacro('\faSurprise []','\faIcon[#1]{surprise}');
DefMacro('\faSurprise[]','\faIcon[#1]{surprise}');
DefMacro('\faSuse []','\faIcon[#1]{suse}');
DefMacro('\faSwatchbook []','\faIcon[#1]{swatchbook}');
DefMacro('\faSwift []','\faIcon[#1]{swift}');
DefMacro('\faSwimmer []','\faIcon[#1]{swimmer}');
DefMacro('\faSwimmingPool []','\faIcon[#1]{swimming-pool}');
DefMacro('\faSymfony []','\faIcon[#1]{symfony}');
DefMacro('\faSynagogue []','\faIcon[#1]{synagogue}');
DefMacro('\faSync []','\faIcon[#1]{sync}');
DefMacro('\faSync OptionalMatch:*','\faIcon[#1]{sync-alt}');
DefMacro('\faSyringe []','\faIcon[#1]{syringe}');
DefMacro('\faTable []','\faIcon[#1]{table}');
DefMacro('\faTablet []','\faIcon[#1]{tablet}');
DefMacro('\faTablet OptionalMatch:*','\faIcon[#1]{tablet-alt}');
DefMacro('\faTableTennis []','\faIcon[#1]{table-tennis}');
DefMacro('\faTablets []','\faIcon[#1]{tablets}');
DefMacro('\faTachometer OptionalMatch:*','\faIcon[#1]{tachometer-alt}');
DefMacro('\faTag []','\faIcon[#1]{tag}');
DefMacro('\faTags []','\faIcon[#1]{tags}');
DefMacro('\faTape []','\faIcon[#1]{tape}');
DefMacro('\faTasks []','\faIcon[#1]{tasks}');
DefMacro('\faTaxi []','\faIcon[#1]{taxi}');
DefMacro('\faTeamspeak []','\faIcon[#1]{teamspeak}');
DefMacro('\faTeeth []','\faIcon[#1]{teeth}');
DefMacro('\faTeethOpen []','\faIcon[#1]{teeth-open}');
DefMacro('\faTelegram []','\faIcon[#1]{telegram}');
DefMacro('\faTelegramPlane []','\faIcon[#1]{telegram-plane}');
DefMacro('\faTemperatureHigh []','\faIcon[#1]{temperature-high}');
DefMacro('\faTemperatureLow []','\faIcon[#1]{temperature-low}');
DefMacro('\faTencentWeibo []','\faIcon[#1]{tencent-weibo}');
DefMacro('\faTenge []','\faIcon[#1]{tenge}');
DefMacro('\faTerminal []','\faIcon[#1]{terminal}');
DefMacro('\faTextHeight []','\faIcon[#1]{text-height}');
DefMacro('\faTextWidth []','\faIcon[#1]{text-width}');
DefMacro('\faTh []','\faIcon[#1]{th}');
DefMacro('\faTheaterMasks []','\faIcon[#1]{theater-masks}');
DefMacro('\faThemeco []','\faIcon[#1]{themeco}');
DefMacro('\faThemeisle []','\faIcon[#1]{themeisle}');
DefMacro('\faTheRedYeti []','\faIcon[#1]{the-red-yeti}');
DefMacro('\faThermometer []','\faIcon[#1]{thermometer}');
DefMacro('\faThermometerEmpty []','\faIcon[#1]{thermometer-empty}');
DefMacro('\faThermometerFull []','\faIcon[#1]{thermometer-full}');
DefMacro('\faThermometerHalf []','\faIcon[#1]{thermometer-half}');
DefMacro('\faThermometerQuarter []','\faIcon[#1]{thermometer-quarter}');
DefMacro('\faThermometerThreeQuarters []','\faIcon[#1]{thermometer-three-quarters}');
DefMacro('\faThinkPeaks []','\faIcon[#1]{think-peaks}');
DefMacro('\faThLarge []','\faIcon[#1]{th-large}');
DefMacro('\faThList []','\faIcon[#1]{th-list}');
DefMacro('\faThumbsDown []','\faIcon[#1]{thumbs-down}');
DefMacro('\faThumbsDown[]','\faIcon[#1]{thumbs-down}');
DefMacro('\faThumbsUp []','\faIcon[#1]{thumbs-up}');
DefMacro('\faThumbsUp[]','\faIcon[#1]{thumbs-up}');
DefMacro('\faThumbtack []','\faIcon[#1]{thumbtack}');
DefMacro('\faTicket OptionalMatch:*','\faIcon[#1]{ticket-alt}');
DefMacro('\faTiktok []','\faIcon[#1]{tiktok}');
DefMacro('\faTimes []','\faIcon[#1]{times}');
DefMacro('\faTimesCircle []','\faIcon[#1]{times-circle}');
DefMacro('\faTimesCircle[]','\faIcon[#1]{times-circle}');
DefMacro('\faTint []','\faIcon[#1]{tint}');
DefMacro('\faTintSlash []','\faIcon[#1]{tint-slash}');
DefMacro('\faTired []','\faIcon[#1]{tired}');
DefMacro('\faTired[]','\faIcon[#1]{tired}');
DefMacro('\faToggleOff []','\faIcon[#1]{toggle-off}');
DefMacro('\faToggleOn []','\faIcon[#1]{toggle-on}');
DefMacro('\faToilet []','\faIcon[#1]{toilet}');
DefMacro('\faToiletPaper []','\faIcon[#1]{toilet-paper}');
DefMacro('\faToiletPaperSlash []','\faIcon[#1]{toilet-paper-slash}');
DefMacro('\faToolbox []','\faIcon[#1]{toolbox}');
DefMacro('\faTools []','\faIcon[#1]{tools}');
DefMacro('\faTooth []','\faIcon[#1]{tooth}');
DefMacro('\faTorah []','\faIcon[#1]{torah}');
DefMacro('\faToriiGate []','\faIcon[#1]{torii-gate}');
DefMacro('\faTractor []','\faIcon[#1]{tractor}');
DefMacro('\faTradeFederation []','\faIcon[#1]{trade-federation}');
DefMacro('\faTrademark []','\faIcon[#1]{trademark}');
DefMacro('\faTrafficLight []','\faIcon[#1]{traffic-light}');
DefMacro('\faTrailer []','\faIcon[#1]{trailer}');
DefMacro('\faTrain []','\faIcon[#1]{train}');
DefMacro('\faTram []','\faIcon[#1]{tram}');
DefMacro('\faTransgender[]','\faIcon[#1]{transgender}');
DefMacro('\faTransgender[] OptionalMatch:*','\faIcon[#1]{transgender-alt}');
DefMacro('\faTrash[]','\faIcon[#1]{trash}');
DefMacro('\faTrash OptionalMatch:* []','\faIcon[#1]{trash-alt}');
DefMacro('\faTrashRestore []','\faIcon[#1]{trash-restore}');
DefMacro('\faTrashRestore OptionalMatch:*','\faIcon[#1]{trash-restore-alt}');
DefMacro('\faTree []','\faIcon[#1]{tree}');
DefMacro('\faTrello []','\faIcon[#1]{trello}');
DefMacro('\faTrophy []','\faIcon[#1]{trophy}');
DefMacro('\faTruck []','\faIcon[#1]{truck}');
DefMacro('\faTruckLoading []','\faIcon[#1]{truck-loading}');
DefMacro('\faTruckMonster []','\faIcon[#1]{truck-monster}');
DefMacro('\faTruckMoving []','\faIcon[#1]{truck-moving}');
DefMacro('\faTruckPickup []','\faIcon[#1]{truck-pickup}');
DefMacro('\faTshirt []','\faIcon[#1]{tshirt}');
DefMacro('\faTty []','\faIcon[#1]{tty}');
DefMacro('\faTumblr []','\faIcon[#1]{tumblr}');
DefMacro('\faTumblrSquare []','\faIcon[#1]{tumblr-square}');
DefMacro('\faTv []','\faIcon[#1]{tv}');
DefMacro('\faTwitch []','\faIcon[#1]{twitch}');
DefMacro('\faTwitter []','\faIcon[#1]{twitter}');
DefMacro('\faTwitterSquare []','\faIcon[#1]{twitter-square}');
DefMacro('\faTypo Match:3','\faIcon[#1]{typo3}');
DefMacro('\faUber []','\faIcon[#1]{uber}');
DefMacro('\faUbuntu []','\faIcon[#1]{ubuntu}');
DefMacro('\faUikit []','\faIcon[#1]{uikit}');
DefMacro('\faUmbraco []','\faIcon[#1]{umbraco}');
DefMacro('\faUmbrella []','\faIcon[#1]{umbrella}');
DefMacro('\faUmbrellaBeach []','\faIcon[#1]{umbrella-beach}');
DefMacro('\faUncharted []','\faIcon[#1]{uncharted}');
DefMacro('\faUnderline []','\faIcon[#1]{underline}');
DefMacro('\faUndo []','\faIcon[#1]{undo}');
DefMacro('\faUndo OptionalMatch:*','\faIcon[#1]{undo-alt}');
DefMacro('\faUniregistry []','\faIcon[#1]{uniregistry}');
DefMacro('\faUnity []','\faIcon[#1]{unity}');
DefMacro('\faUniversalAccess []','\faIcon[#1]{universal-access}');
DefMacro('\faUniversity []','\faIcon[#1]{university}');
DefMacro('\faUnlink []','\faIcon[#1]{unlink}');
DefMacro('\faUnlock []','\faIcon[#1]{unlock}');
DefMacro('\faUnlock OptionalMatch:*','\faIcon[#1]{unlock-alt}');
DefMacro('\faUnsplash []','\faIcon[#1]{unsplash}');
DefMacro('\faUntappd []','\faIcon[#1]{untappd}');
DefMacro('\faUpload []','\faIcon[#1]{upload}');
DefMacro('\faUps []','\faIcon[#1]{ups}');
DefMacro('\faUsb []','\faIcon[#1]{usb}');
DefMacro('\faUser []','\faIcon[#1]{user}');
DefMacro('\faUser[]','\faIcon[#1]{user}');
DefMacro('\faUser OptionalMatch:*','\faIcon[#1]{user-alt}');
DefMacro('\faUserAltSlash []','\faIcon[#1]{user-alt-slash}');
DefMacro('\faUserAstronaut []','\faIcon[#1]{user-astronaut}');
DefMacro('\faUserCheck []','\faIcon[#1]{user-check}');
DefMacro('\faUserCircle []','\faIcon[#1]{user-circle}');
DefMacro('\faUserCircle[]','\faIcon[#1]{user-circle}');
DefMacro('\faUserClock []','\faIcon[#1]{user-clock}');
DefMacro('\faUserCog []','\faIcon[#1]{user-cog}');
DefMacro('\faUserEdit []','\faIcon[#1]{user-edit}');
DefMacro('\faUserFriends []','\faIcon[#1]{user-friends}');
DefMacro('\faUserGraduate []','\faIcon[#1]{user-graduate}');
DefMacro('\faUserInjured []','\faIcon[#1]{user-injured}');
DefMacro('\faUserLock []','\faIcon[#1]{user-lock}');
DefMacro('\faUserMd []','\faIcon[#1]{user-md}');
DefMacro('\faUserMinus []','\faIcon[#1]{user-minus}');
DefMacro('\faUserNinja []','\faIcon[#1]{user-ninja}');
DefMacro('\faUserNurse []','\faIcon[#1]{user-nurse}');
DefMacro('\faUserPlus []','\faIcon[#1]{user-plus}');
DefMacro('\faUsers []','\faIcon[#1]{users}');
DefMacro('\faUsersCog []','\faIcon[#1]{users-cog}');
DefMacro('\faUserSecret []','\faIcon[#1]{user-secret}');
DefMacro('\faUserShield []','\faIcon[#1]{user-shield}');
DefMacro('\faUserSlash []','\faIcon[#1]{user-slash}');
DefMacro('\faUsersSlash []','\faIcon[#1]{users-slash}');
DefMacro('\faUserTag []','\faIcon[#1]{user-tag}');
DefMacro('\faUserTie []','\faIcon[#1]{user-tie}');
DefMacro('\faUserTimes []','\faIcon[#1]{user-times}');
DefMacro('\faUsps []','\faIcon[#1]{usps}');
DefMacro('\faUssunnah []','\faIcon[#1]{ussunnah}');
DefMacro('\faUtensils []','\faIcon[#1]{utensils}');
DefMacro('\faUtensilSpoon []','\faIcon[#1]{utensil-spoon}');
DefMacro('\faVaadin []','\faIcon[#1]{vaadin}');
DefMacro('\faVectorSquare []','\faIcon[#1]{vector-square}');
DefMacro('\faVenus []','\faIcon[#1]{venus}');
DefMacro('\faVenusDouble []','\faIcon[#1]{venus-double}');
DefMacro('\faVenusMars []','\faIcon[#1]{venus-mars}');
DefMacro('\faVest []','\faIcon[#1]{vest}');
DefMacro('\faVestPatches []','\faIcon[#1]{vest-patches}');
DefMacro('\faViacoin []','\faIcon[#1]{viacoin}');
DefMacro('\faViadeo []','\faIcon[#1]{viadeo}');
DefMacro('\faViadeoSquare []','\faIcon[#1]{viadeo-square}');
DefMacro('\faVial []','\faIcon[#1]{vial}');
DefMacro('\faVials []','\faIcon[#1]{vials}');
DefMacro('\faViber []','\faIcon[#1]{viber}');
DefMacro('\faVideo []','\faIcon[#1]{video}');
DefMacro('\faVideoSlash []','\faIcon[#1]{video-slash}');
DefMacro('\faVihara []','\faIcon[#1]{vihara}');
DefMacro('\faVimeo []','\faIcon[#1]{vimeo}');
DefMacro('\faVimeoSquare []','\faIcon[#1]{vimeo-square}');
DefMacro('\faVimeoV []','\faIcon[#1]{vimeo-v}');
DefMacro('\faVine []','\faIcon[#1]{vine}');
DefMacro('\faVirus []','\faIcon[#1]{virus}');
DefMacro('\faViruses []','\faIcon[#1]{viruses}');
DefMacro('\faVirusSlash []','\faIcon[#1]{virus-slash}');
DefMacro('\faVk []','\faIcon[#1]{vk}');
DefMacro('\faVnv []','\faIcon[#1]{vnv}');
DefMacro('\faVoicemail []','\faIcon[#1]{voicemail}');
DefMacro('\faVolleyballBall []','\faIcon[#1]{volleyball-ball}');
DefMacro('\faVolumeDown []','\faIcon[#1]{volume-down}');
DefMacro('\faVolumeMute []','\faIcon[#1]{volume-mute}');
DefMacro('\faVolumeOff []','\faIcon[#1]{volume-off}');
DefMacro('\faVolumeUp []','\faIcon[#1]{volume-up}');
DefMacro('\faVoteYea []','\faIcon[#1]{vote-yea}');
DefMacro('\faVrCardboard []','\faIcon[#1]{vr-cardboard}');
DefMacro('\faVuejs []','\faIcon[#1]{vuejs}');
DefMacro('\faWalking []','\faIcon[#1]{walking}');
DefMacro('\faWallet []','\faIcon[#1]{wallet}');
DefMacro('\faWarehouse []','\faIcon[#1]{warehouse}');
DefMacro('\faWatchmanMonitoring []','\faIcon[#1]{watchman-monitoring}');
DefMacro('\faWater []','\faIcon[#1]{water}');
DefMacro('\faWaveSquare []','\faIcon[#1]{wave-square}');
DefMacro('\faWaze []','\faIcon[#1]{waze}');
DefMacro('\faWeebly []','\faIcon[#1]{weebly}');
DefMacro('\faWeibo []','\faIcon[#1]{weibo}');
DefMacro('\faWeight []','\faIcon[#1]{weight}');
DefMacro('\faWeightHanging []','\faIcon[#1]{weight-hanging}');
DefMacro('\faWeixin []','\faIcon[#1]{weixin}');
DefMacro('\faWhatsapp []','\faIcon[#1]{whatsapp}');
DefMacro('\faWhatsappSquare []','\faIcon[#1]{whatsapp-square}');
DefMacro('\faWheelchair []','\faIcon[#1]{wheelchair}');
DefMacro('\faWhmcs []','\faIcon[#1]{whmcs}');
DefMacro('\faWifi []','\faIcon[#1]{wifi}');
DefMacro('\faWikipediaW []','\faIcon[#1]{wikipedia-w}');
DefMacro('\faWind []','\faIcon[#1]{wind}');
DefMacro('\faWindowClose []','\faIcon[#1]{window-close}');
DefMacro('\faWindowClose[]','\faIcon[#1]{window-close}');
DefMacro('\faWindowMaximize []','\faIcon[#1]{window-maximize}');
DefMacro('\faWindowMaximize[]','\faIcon[#1]{window-maximize}');
DefMacro('\faWindowMinimize []','\faIcon[#1]{window-minimize}');
DefMacro('\faWindowMinimize[]','\faIcon[#1]{window-minimize}');
DefMacro('\faWindowRestore []','\faIcon[#1]{window-restore}');
DefMacro('\faWindowRestore[]','\faIcon[#1]{window-restore}');
DefMacro('\faWindows []','\faIcon[#1]{windows}');
DefMacro('\faWineBottle []','\faIcon[#1]{wine-bottle}');
DefMacro('\faWineGlass OptionalMatch:* []','\faIcon[#2]{wine-glass}');
DefMacro('\faWix []','\faIcon[#1]{wix}');
DefMacro('\faWizardsOfTheCoast []','\faIcon[#1]{wizards-of-the-coast}');
DefMacro('\faWodu []','\faIcon[#1]{wodu}');
DefMacro('\faWolfPackBattalion []','\faIcon[#1]{wolf-pack-battalion}');
DefMacro('\faWonSign []','\faIcon[#1]{won-sign}');
DefMacro('\faWordpress []','\faIcon[#1]{wordpress}');
DefMacro('\faWordpressSimple []','\faIcon[#1]{wordpress-simple}');
DefMacro('\faWpbeginner []','\faIcon[#1]{wpbeginner}');
DefMacro('\faWpexplorer []','\faIcon[#1]{wpexplorer}');
DefMacro('\faWpforms []','\faIcon[#1]{wpforms}');
DefMacro('\faWpressr []','\faIcon[#1]{wpressr}');
DefMacro('\faWrench []','\faIcon[#1]{wrench}');
DefMacro('\faXbox []','\faIcon[#1]{xbox}');
DefMacro('\faXing []','\faIcon[#1]{xing}');
DefMacro('\faXingSquare []','\faIcon[#1]{xing-square}');
DefMacro('\faXRay []','\faIcon[#1]{x-ray}');
DefMacro('\faYahoo []','\faIcon[#1]{yahoo}');
DefMacro('\faYammer []','\faIcon[#1]{yammer}');
DefMacro('\faYandex []','\faIcon[#1]{yandex}');
DefMacro('\faYandexInternational []','\faIcon[#1]{yandex-international}');
DefMacro('\faYarn []','\faIcon[#1]{yarn}');
DefMacro('\faYCombinator []','\faIcon[#1]{y-combinator}');
DefMacro('\faYelp []','\faIcon[#1]{yelp}');
DefMacro('\faYenSign []','\faIcon[#1]{yen-sign}');
DefMacro('\faYinYang []','\faIcon[#1]{yin-yang}');
DefMacro('\faYoast []','\faIcon[#1]{yoast}');
DefMacro('\faYoutube []','\faIcon[#1]{youtube}');
DefMacro('\faYoutubeSquare []','\faIcon[#1]{youtube-square}');
DefMacro('\faZhihu []','\faIcon[#1]{zhihu}');

# Not part of free version, but the alt version is free');
# \faArrows
# \faCloudDownload
# \faCloudUpload
# \faExchange
# \faExpandArrows
# \faExternalLink
# \faExternalLinkSquare
# \faLevelDown
# \faLevelUp
# \faPencil
# \faShield
# \faSignIn
# \faSignOut
# \faSquareRoot
# \faTachometer
# \faTicket
# \faCompressArrows

#**********************************************************************

1;
