# -*- CPERL -*-
# /=====================================================================\ #
# | fontawesome.sty                                                     | #
# | Implementation for LaTeXML (HTML-only !)                            | #
# |=====================================================================| #

# TODO: Add support for any differences specific to fontawesome.sty.
#       For now just tie with fontawesome5.sty
#=======================================================================#

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

our $FONTAWESOME4_CDN_CSS_URL = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
RequireResource($FONTAWESOME4_CDN_CSS_URL, type => 'text/css');
DefConstructor('\faicon[]{}', '<ltx:inline-block aria:hidden="true" class="fa fa-#2"></ltx:inline-block>');
DefConstructor('\faIconFromMacro{}',
  '<ltx:inline-block aria:hidden="true" class="fa #name"></ltx:inline-block>',
  afterDigest => sub {
    my ($stomach, $whatsit) = @_;
    my $name = ToString($whatsit->getArg(1));
    $name =~ s/([A-Z])/-$1/g;
    $name = lc($name);
    $whatsit->setProperty('name', $name);
  });

### Warning: This is a first quick draft of a binding.
### It is likely both incomplete and incorrect.
### Please verify and complete it!

#**********************************************************************

DefMacro('\faAdjust',                           '\faIconFromMacro{faAdjust}');
DefMacro('\faAdn',                              '\faIconFromMacro{faAdn}');
DefMacro('\faAlignCenter',                      '\faIconFromMacro{faAlignCenter}');
DefMacro('\faAlignJustify',                     '\faIconFromMacro{faAlignJustify}');
DefMacro('\faAlignLeft',                        '\faIconFromMacro{faAlignLeft}');
DefMacro('\faAlignRight',                       '\faIconFromMacro{faAlignRight}');
DefMacro('\faAmazon',                           '\faIconFromMacro{faAmazon}');
DefMacro('\faAmbulance',                        '\faIconFromMacro{faAmbulance}');
DefMacro('\faAmericanSignLanguageInterpreting', '\faIconFromMacro{faAmericanSignLanguageInterpreting}');
DefMacro('\faAnchor',                           '\faIconFromMacro{faAnchor}');
DefMacro('\faAndroid',                          '\faIconFromMacro{faAndroid}');
DefMacro('\faAngellist',                        '\faIconFromMacro{faAngellist}');
DefMacro('\faAngleDoubleDown',                  '\faIconFromMacro{faAngleDoubleDown}');
DefMacro('\faAngleDoubleLeft',                  '\faIconFromMacro{faAngleDoubleLeft}');
DefMacro('\faAngleDoubleRight',                 '\faIconFromMacro{faAngleDoubleRight}');
DefMacro('\faAngleDoubleUp',                    '\faIconFromMacro{faAngleDoubleUp}');
DefMacro('\faAngleDown',                        '\faIconFromMacro{faAngleDown}');
DefMacro('\faAngleLeft',                        '\faIconFromMacro{faAngleLeft}');
DefMacro('\faAngleRight',                       '\faIconFromMacro{faAngleRight}');
DefMacro('\faAngleUp',                          '\faIconFromMacro{faAngleUp}');
DefMacro('\faApple',                            '\faIconFromMacro{faApple}');
DefMacro('\faArchive',                          '\faIconFromMacro{faArchive}');
DefMacro('\faAreaChart',                        '\faIconFromMacro{faAreaChart}');
DefMacro('\faArrowCircleDown',                  '\faIconFromMacro{faArrowCircleDown}');
DefMacro('\faArrowCircleLeft',                  '\faIconFromMacro{faArrowCircleLeft}');
DefMacro('\faArrowCircleODown',                 '\faIconFromMacro{faArrowCircleODown}');
DefMacro('\faArrowCircleOLeft',                 '\faIconFromMacro{faArrowCircleOLeft}');
DefMacro('\faArrowCircleORight',                '\faIconFromMacro{faArrowCircleORight}');
DefMacro('\faArrowCircleOUp',                   '\faIconFromMacro{faArrowCircleOUp}');
DefMacro('\faArrowCircleRight',                 '\faIconFromMacro{faArrowCircleRight}');
DefMacro('\faArrowCircleUp',                    '\faIconFromMacro{faArrowCircleUp}');
DefMacro('\faArrowDown',                        '\faIconFromMacro{faArrowDown}');
DefMacro('\faArrowLeft',                        '\faIconFromMacro{faArrowLeft}');
DefMacro('\faArrowRight',                       '\faIconFromMacro{faArrowRight}');
DefMacro('\faArrowUp',                          '\faIconFromMacro{faArrowUp}');
DefMacro('\faArrows',                           '\faIconFromMacro{faArrows}');
DefMacro('\faArrowsAlt',                        '\faIconFromMacro{faArrowsAlt}');
DefMacro('\faArrowsH',                          '\faIconFromMacro{faArrowsH}');
DefMacro('\faArrowsV',                          '\faIconFromMacro{faArrowsV}');
DefMacro('\faAslInterpreting',                  '\faIconFromMacro{faAslInterpreting}');
DefMacro('\faAssistiveListeningSystems',        '\faIconFromMacro{faAssistiveListeningSystems}');
DefMacro('\faAsterisk',                         '\faIconFromMacro{faAsterisk}');
DefMacro('\faAt',                               '\faIconFromMacro{faAt}');
DefMacro('\faAudioDescription',                 '\faIconFromMacro{faAudioDescription}');
DefMacro('\faAutomobile',                       '\faIconFromMacro{faAutomobile}');
DefMacro('\faBackward',                         '\faIconFromMacro{faBackward}');
DefMacro('\faBalanceScale',                     '\faIconFromMacro{faBalanceScale}');
DefMacro('\faBan',                              '\faIconFromMacro{faBan}');
DefMacro('\faBank',                             '\faIconFromMacro{faBank}');
DefMacro('\faBarChart',                         '\faIconFromMacro{faBarChart}');
DefMacro('\faBarChartO',                        '\faIconFromMacro{faBarChartO}');
DefMacro('\faBarcode',                          '\faIconFromMacro{faBarcode}');
DefMacro('\faBars',                             '\faIconFromMacro{faBars}');
DefMacro('\faBatteryEmpty',                     '\faIconFromMacro{faBatteryEmpty}');
DefMacro('\faBatteryFull',                      '\faIconFromMacro{faBatteryFull}');
DefMacro('\faBatteryHalf',                      '\faIconFromMacro{faBatteryHalf}');
DefMacro('\faBatteryQuarter',                   '\faIconFromMacro{faBatteryQuarter}');
DefMacro('\faBatteryThreeQuarters',             '\faIconFromMacro{faBatteryThreeQuarters}');
DefMacro('\faBattery',                          '\faIconFromMacro{faBattery}');
DefMacro('\faBed',                              '\faIconFromMacro{faBed}');
DefMacro('\faBeer',                             '\faIconFromMacro{faBeer}');
DefMacro('\faBehance',                          '\faIconFromMacro{faBehance}');
DefMacro('\faBehanceSquare',                    '\faIconFromMacro{faBehanceSquare}');
DefMacro('\faBell',                             '\faIconFromMacro{faBell}');
DefMacro('\faBellO',                            '\faIconFromMacro{faBellO}');
DefMacro('\faBellSlash',                        '\faIconFromMacro{faBellSlash}');
DefMacro('\faBellSlashO',                       '\faIconFromMacro{faBellSlashO}');
DefMacro('\faBicycle',                          '\faIconFromMacro{faBicycle}');
DefMacro('\faBinoculars',                       '\faIconFromMacro{faBinoculars}');
DefMacro('\faBirthdayCake',                     '\faIconFromMacro{faBirthdayCake}');
DefMacro('\faBitbucket',                        '\faIconFromMacro{faBitbucket}');
DefMacro('\faBitbucketSquare',                  '\faIconFromMacro{faBitbucketSquare}');
DefMacro('\faBitcoin',                          '\faIconFromMacro{faBitcoin}');
DefMacro('\faBlackTie',                         '\faIconFromMacro{faBlackTie}');
DefMacro('\faBlind',                            '\faIconFromMacro{faBlind}');
DefMacro('\faBluetooth',                        '\faIconFromMacro{faBluetooth}');
DefMacro('\faBluetoothB',                       '\faIconFromMacro{faBluetoothB}');
DefMacro('\faBold',                             '\faIconFromMacro{faBold}');
DefMacro('\faBolt',                             '\faIconFromMacro{faBolt}');
DefMacro('\faBomb',                             '\faIconFromMacro{faBomb}');
DefMacro('\faBook',                             '\faIconFromMacro{faBook}');
DefMacro('\faBookmark',                         '\faIconFromMacro{faBookmark}');
DefMacro('\faBookmarkO',                        '\faIconFromMacro{faBookmarkO}');
DefMacro('\faBraille',                          '\faIconFromMacro{faBraille}');
DefMacro('\faBriefcase',                        '\faIconFromMacro{faBriefcase}');
DefMacro('\faBtc',                              '\faIconFromMacro{faBtc}');
DefMacro('\faBug',                              '\faIconFromMacro{faBug}');
DefMacro('\faBuilding',                         '\faIconFromMacro{faBuilding}');
DefMacro('\faBuildingO',                        '\faIconFromMacro{faBuildingO}');
DefMacro('\faBullhorn',                         '\faIconFromMacro{faBullhorn}');
DefMacro('\faBullseye',                         '\faIconFromMacro{faBullseye}');
DefMacro('\faBus',                              '\faIconFromMacro{faBus}');
DefMacro('\faBuysellads',                       '\faIconFromMacro{faBuysellads}');
DefMacro('\faCab',                              '\faIconFromMacro{faCab}');
DefMacro('\faCalculator',                       '\faIconFromMacro{faCalculator}');
DefMacro('\faCalendar',                         '\faIconFromMacro{faCalendar}');
DefMacro('\faCalendarCheckO',                   '\faIconFromMacro{faCalendarCheckO}');
DefMacro('\faCalendarMinusO',                   '\faIconFromMacro{faCalendarMinusO}');
DefMacro('\faCalendarO',                        '\faIconFromMacro{faCalendarO}');
DefMacro('\faCalendarPlusO',                    '\faIconFromMacro{faCalendarPlusO}');
DefMacro('\faCalendarTimesO',                   '\faIconFromMacro{faCalendarTimesO}');
DefMacro('\faCamera',                           '\faIconFromMacro{faCamera}');
DefMacro('\faCameraRetro',                      '\faIconFromMacro{faCameraRetro}');
DefMacro('\faCar',                              '\faIconFromMacro{faCar}');
DefMacro('\faCaretDown',                        '\faIconFromMacro{faCaretDown}');
DefMacro('\faCaretLeft',                        '\faIconFromMacro{faCaretLeft}');
DefMacro('\faCaretRight',                       '\faIconFromMacro{faCaretRight}');
DefMacro('\faCaretSquareODown',                 '\faIconFromMacro{faCaretSquareODown}');
DefMacro('\faCaretSquareOLeft',                 '\faIconFromMacro{faCaretSquareOLeft}');
DefMacro('\faCaretSquareORight',                '\faIconFromMacro{faCaretSquareORight}');
DefMacro('\faCaretSquareOUp',                   '\faIconFromMacro{faCaretSquareOUp}');
DefMacro('\faCaretUp',                          '\faIconFromMacro{faCaretUp}');
DefMacro('\faCartArrowDown',                    '\faIconFromMacro{faCartArrowDown}');
DefMacro('\faCartPlus',                         '\faIconFromMacro{faCartPlus}');
DefMacro('\faCc',                               '\faIconFromMacro{faCc}');
DefMacro('\faCcAmex',                           '\faIconFromMacro{faCcAmex}');
DefMacro('\faCcDinersClub',                     '\faIconFromMacro{faCcDinersClub}');
DefMacro('\faCcDiscover',                       '\faIconFromMacro{faCcDiscover}');
DefMacro('\faCcJcb',                            '\faIconFromMacro{faCcJcb}');
DefMacro('\faCcMastercard',                     '\faIconFromMacro{faCcMastercard}');
DefMacro('\faCcPaypal',                         '\faIconFromMacro{faCcPaypal}');
DefMacro('\faCcStripe',                         '\faIconFromMacro{faCcStripe}');
DefMacro('\faCcVisa',                           '\faIconFromMacro{faCcVisa}');
DefMacro('\faCertificate',                      '\faIconFromMacro{faCertificate}');
DefMacro('\faChain',                            '\faIconFromMacro{faChain}');
DefMacro('\faChainBroken',                      '\faIconFromMacro{faChainBroken}');
DefMacro('\faCheck',                            '\faIconFromMacro{faCheck}');
DefMacro('\faCheckCircle',                      '\faIconFromMacro{faCheckCircle}');
DefMacro('\faCheckCircleO',                     '\faIconFromMacro{faCheckCircleO}');
DefMacro('\faCheckSquare',                      '\faIconFromMacro{faCheckSquare}');
DefMacro('\faCheckSquareO',                     '\faIconFromMacro{faCheckSquareO}');
DefMacro('\faChevronCircleDown',                '\faIconFromMacro{faChevronCircleDown}');
DefMacro('\faChevronCircleLeft',                '\faIconFromMacro{faChevronCircleLeft}');
DefMacro('\faChevronCircleRight',               '\faIconFromMacro{faChevronCircleRight}');
DefMacro('\faChevronCircleUp',                  '\faIconFromMacro{faChevronCircleUp}');
DefMacro('\faChevronDown',                      '\faIconFromMacro{faChevronDown}');
DefMacro('\faChevronLeft',                      '\faIconFromMacro{faChevronLeft}');
DefMacro('\faChevronRight',                     '\faIconFromMacro{faChevronRight}');
DefMacro('\faChevronUp',                        '\faIconFromMacro{faChevronUp}');
DefMacro('\faChild',                            '\faIconFromMacro{faChild}');
DefMacro('\faChrome',                           '\faIconFromMacro{faChrome}');
DefMacro('\faCircle',                           '\faIconFromMacro{faCircle}');
DefMacro('\faCircleO',                          '\faIconFromMacro{faCircleO}');
DefMacro('\faCircleONotch',                     '\faIconFromMacro{faCircleONotch}');
DefMacro('\faCircleThin',                       '\faIconFromMacro{faCircleThin}');
DefMacro('\faClipboard',                        '\faIconFromMacro{faClipboard}');
DefMacro('\faClockO',                           '\faIconFromMacro{faClockO}');
DefMacro('\faClone',                            '\faIconFromMacro{faClone}');
DefMacro('\faClose',                            '\faIconFromMacro{faClose}');
DefMacro('\faCloud',                            '\faIconFromMacro{faCloud}');
DefMacro('\faCloudDownload',                    '\faIconFromMacro{faCloudDownload}');
DefMacro('\faCloudUpload',                      '\faIconFromMacro{faCloudUpload}');
DefMacro('\faCny',                              '\faIconFromMacro{faCny}');
DefMacro('\faCode',                             '\faIconFromMacro{faCode}');
DefMacro('\faCodeFork',                         '\faIconFromMacro{faCodeFork}');
DefMacro('\faCodepen',                          '\faIconFromMacro{faCodepen}');
DefMacro('\faCodiepie',                         '\faIconFromMacro{faCodiepie}');
DefMacro('\faCoffee',                           '\faIconFromMacro{faCoffee}');
DefMacro('\faCog',                              '\faIconFromMacro{faCog}');
DefMacro('\faCogs',                             '\faIconFromMacro{faCogs}');
DefMacro('\faColumns',                          '\faIconFromMacro{faColumns}');
DefMacro('\faComment',                          '\faIconFromMacro{faComment}');
DefMacro('\faCommentO',                         '\faIconFromMacro{faCommentO}');
DefMacro('\faCommenting',                       '\faIconFromMacro{faCommenting}');
DefMacro('\faCommentingO',                      '\faIconFromMacro{faCommentingO}');
DefMacro('\faComments',                         '\faIconFromMacro{faComments}');
DefMacro('\faCommentsO',                        '\faIconFromMacro{faCommentsO}');
DefMacro('\faCompass',                          '\faIconFromMacro{faCompass}');
DefMacro('\faCompress',                         '\faIconFromMacro{faCompress}');
DefMacro('\faConnectdevelop',                   '\faIconFromMacro{faConnectdevelop}');
DefMacro('\faContao',                           '\faIconFromMacro{faContao}');
DefMacro('\faCopy',                             '\faIconFromMacro{faCopy}');
DefMacro('\faCopyright',                        '\faIconFromMacro{faCopyright}');
DefMacro('\faCreativeCommons',                  '\faIconFromMacro{faCreativeCommons}');
DefMacro('\faCreditCard',                       '\faIconFromMacro{faCreditCard}');
DefMacro('\faCreditCardAlt',                    '\faIconFromMacro{faCreditCardAlt}');
DefMacro('\faCrop',                             '\faIconFromMacro{faCrop}');
DefMacro('\faCrosshairs',                       '\faIconFromMacro{faCrosshairs}');
DefMacro('\faCss Match:3',                      '\faIconFromMacro{faCss3}');
DefMacro('\faCube',                             '\faIconFromMacro{faCube}');
DefMacro('\faCubes',                            '\faIconFromMacro{faCubes}');
DefMacro('\faCut',                              '\faIconFromMacro{faCut}');
DefMacro('\faCutlery',                          '\faIconFromMacro{faCutlery}');
DefMacro('\faDashboard',                        '\faIconFromMacro{faDashboard}');
DefMacro('\faDashcube',                         '\faIconFromMacro{faDashcube}');
DefMacro('\faDatabase',                         '\faIconFromMacro{faDatabase}');
DefMacro('\faDeaf',                             '\faIconFromMacro{faDeaf}');
DefMacro('\faDeafness',                         '\faIconFromMacro{faDeafness}');
DefMacro('\faDedent',                           '\faIconFromMacro{faDedent}');
DefMacro('\faDelicious',                        '\faIconFromMacro{faDelicious}');
DefMacro('\faDesktop',                          '\faIconFromMacro{faDesktop}');
DefMacro('\faDeviantart',                       '\faIconFromMacro{faDeviantart}');
DefMacro('\faDiamond',                          '\faIconFromMacro{faDiamond}');
DefMacro('\faDigg',                             '\faIconFromMacro{faDigg}');
DefMacro('\faDollar',                           '\faIconFromMacro{faDollar}');
DefMacro('\faDotCircleO',                       '\faIconFromMacro{faDotCircleO}');
DefMacro('\faDownload',                         '\faIconFromMacro{faDownload}');
DefMacro('\faDribbble',                         '\faIconFromMacro{faDribbble}');
DefMacro('\faDropbox',                          '\faIconFromMacro{faDropbox}');
DefMacro('\faDrupal',                           '\faIconFromMacro{faDrupal}');
DefMacro('\faEdge',                             '\faIconFromMacro{faEdge}');
DefMacro('\faEdit',                             '\faIconFromMacro{faEdit}');
DefMacro('\faEject',                            '\faIconFromMacro{faEject}');
DefMacro('\faEllipsisH',                        '\faIconFromMacro{faEllipsisH}');
DefMacro('\faEllipsisV',                        '\faIconFromMacro{faEllipsisV}');
DefMacro('\faEmpire',                           '\faIconFromMacro{faEmpire}');
DefMacro('\faEnvelope',                         '\faIconFromMacro{faEnvelope}');
DefMacro('\faEnvelopeO',                        '\faIconFromMacro{faEnvelopeO}');
DefMacro('\faEnvelopeSquare',                   '\faIconFromMacro{faEnvelopeSquare}');
DefMacro('\faEnvira',                           '\faIconFromMacro{faEnvira}');
DefMacro('\faEraser',                           '\faIconFromMacro{faEraser}');
DefMacro('\faEur',                              '\faIconFromMacro{faEur}');
DefMacro('\faEuro',                             '\faIconFromMacro{faEuro}');
DefMacro('\faExchange',                         '\faIconFromMacro{faExchange}');
DefMacro('\faExclamation',                      '\faIconFromMacro{faExclamation}');
DefMacro('\faExclamationCircle',                '\faIconFromMacro{faExclamationCircle}');
DefMacro('\faExclamationTriangle',              '\faIconFromMacro{faExclamationTriangle}');
DefMacro('\faExpand',                           '\faIconFromMacro{faExpand}');
DefMacro('\faExpeditedssl',                     '\faIconFromMacro{faExpeditedssl}');
DefMacro('\faExternalLink',                     '\faIconFromMacro{faExternalLink}');
DefMacro('\faExternalLinkSquare',               '\faIconFromMacro{faExternalLinkSquare}');
DefMacro('\faEye',                              '\faIconFromMacro{faEye}');
DefMacro('\faEyeSlash',                         '\faIconFromMacro{faEyeSlash}');
DefMacro('\faEyedropper',                       '\faIconFromMacro{faEyedropper}');
DefMacro('\faFa',                               '\faIconFromMacro{faFa}');
DefMacro('\faFacebook',                         '\faIconFromMacro{faFacebook}');
DefMacro('\faFacebookF',                        '\faIconFromMacro{faFacebookF}');
DefMacro('\faFacebookOfficial',                 '\faIconFromMacro{faFacebookOfficial}');
DefMacro('\faFacebookSquare',                   '\faIconFromMacro{faFacebookSquare}');
DefMacro('\faFastBackward',                     '\faIconFromMacro{faFastBackward}');
DefMacro('\faFastForward',                      '\faIconFromMacro{faFastForward}');
DefMacro('\faFax',                              '\faIconFromMacro{faFax}');
DefMacro('\faFeed',                             '\faIconFromMacro{faFeed}');
DefMacro('\faFemale',                           '\faIconFromMacro{faFemale}');
DefMacro('\faFighterJet',                       '\faIconFromMacro{faFighterJet}');
DefMacro('\faFile',                             '\faIconFromMacro{faFile}');
DefMacro('\faFileArchiveO',                     '\faIconFromMacro{faFileArchiveO}');
DefMacro('\faFileAudioO',                       '\faIconFromMacro{faFileAudioO}');
DefMacro('\faFileCodeO',                        '\faIconFromMacro{faFileCodeO}');
DefMacro('\faFileExcelO',                       '\faIconFromMacro{faFileExcelO}');
DefMacro('\faFileImageO',                       '\faIconFromMacro{faFileImageO}');
DefMacro('\faFileMovieO',                       '\faIconFromMacro{faFileMovieO}');
DefMacro('\faFileO',                            '\faIconFromMacro{faFileO}');
DefMacro('\faFilePdfO',                         '\faIconFromMacro{faFilePdfO}');
DefMacro('\faFilePhotoO',                       '\faIconFromMacro{faFilePhotoO}');
DefMacro('\faFilePictureO',                     '\faIconFromMacro{faFilePictureO}');
DefMacro('\faFilePowerpointO',                  '\faIconFromMacro{faFilePowerpointO}');
DefMacro('\faFileSoundO',                       '\faIconFromMacro{faFileSoundO}');
DefMacro('\faFileText',                         '\faIconFromMacro{faFileText}');
DefMacro('\faFileTextO',                        '\faIconFromMacro{faFileTextO}');
DefMacro('\faFileVideoO',                       '\faIconFromMacro{faFileVideoO}');
DefMacro('\faFileWordO',                        '\faIconFromMacro{faFileWordO}');
DefMacro('\faFileZipO',                         '\faIconFromMacro{faFileZipO}');
DefMacro('\faFilesO',                           '\faIconFromMacro{faFilesO}');
DefMacro('\faFilm',                             '\faIconFromMacro{faFilm}');
DefMacro('\faFilter',                           '\faIconFromMacro{faFilter}');
DefMacro('\faFire',                             '\faIconFromMacro{faFire}');
DefMacro('\faFireExtinguisher',                 '\faIconFromMacro{faFireExtinguisher}');
DefMacro('\faFirefox',                          '\faIconFromMacro{faFirefox}');
DefMacro('\faFirstOrder',                       '\faIconFromMacro{faFirstOrder}');
DefMacro('\faFlag',                             '\faIconFromMacro{faFlag}');
DefMacro('\faFlagCheckered',                    '\faIconFromMacro{faFlagCheckered}');
DefMacro('\faFlagO',                            '\faIconFromMacro{faFlagO}');
DefMacro('\faFlash',                            '\faIconFromMacro{faFlash}');
DefMacro('\faFlask',                            '\faIconFromMacro{faFlask}');
DefMacro('\faFlickr',                           '\faIconFromMacro{faFlickr}');
DefMacro('\faFloppyO',                          '\faIconFromMacro{faFloppyO}');
DefMacro('\faFolder',                           '\faIconFromMacro{faFolder}');
DefMacro('\faFolderO',                          '\faIconFromMacro{faFolderO}');
DefMacro('\faFolderOpen',                       '\faIconFromMacro{faFolderOpen}');
DefMacro('\faFolderOpenO',                      '\faIconFromMacro{faFolderOpenO}');
DefMacro('\faFont',                             '\faIconFromMacro{faFont}');
DefMacro('\faFontAwesome',                      '\faIconFromMacro{faFontAwesome}');
DefMacro('\faFonticons',                        '\faIconFromMacro{faFonticons}');
DefMacro('\faFortAwesome',                      '\faIconFromMacro{faFortAwesome}');
DefMacro('\faForumbee',                         '\faIconFromMacro{faForumbee}');
DefMacro('\faForward',                          '\faIconFromMacro{faForward}');
DefMacro('\faFoursquare',                       '\faIconFromMacro{faFoursquare}');
DefMacro('\faFrownO',                           '\faIconFromMacro{faFrownO}');
DefMacro('\faFutbolO',                          '\faIconFromMacro{faFutbolO}');
DefMacro('\faGamepad',                          '\faIconFromMacro{faGamepad}');
DefMacro('\faGavel',                            '\faIconFromMacro{faGavel}');
DefMacro('\faGbp',                              '\faIconFromMacro{faGbp}');
DefMacro('\faGe',                               '\faIconFromMacro{faGe}');
DefMacro('\faGear',                             '\faIconFromMacro{faGear}');
DefMacro('\faGears',                            '\faIconFromMacro{faGears}');
DefMacro('\faGenderless',                       '\faIconFromMacro{faGenderless}');
DefMacro('\faGetPocket',                        '\faIconFromMacro{faGetPocket}');
DefMacro('\faGg',                               '\faIconFromMacro{faGg}');
DefMacro('\faGgCircle',                         '\faIconFromMacro{faGgCircle}');
DefMacro('\faGift',                             '\faIconFromMacro{faGift}');
DefMacro('\faGit',                              '\faIconFromMacro{faGit}');
DefMacro('\faGitSquare',                        '\faIconFromMacro{faGitSquare}');
DefMacro('\faGithub',                           '\faIconFromMacro{faGithub}');
DefMacro('\faGithubAlt',                        '\faIconFromMacro{faGithubAlt}');
DefMacro('\faGithubSquare',                     '\faIconFromMacro{faGithubSquare}');
DefMacro('\faGitlab',                           '\faIconFromMacro{faGitlab}');
DefMacro('\faGittip',                           '\faIconFromMacro{faGittip}');
DefMacro('\faGlass',                            '\faIconFromMacro{faGlass}');
DefMacro('\faGlide',                            '\faIconFromMacro{faGlide}');
DefMacro('\faGlideG',                           '\faIconFromMacro{faGlideG}');
DefMacro('\faGlobe',                            '\faIconFromMacro{faGlobe}');
DefMacro('\faGoogle',                           '\faIconFromMacro{faGoogle}');
DefMacro('\faGooglePlus',                       '\faIconFromMacro{faGooglePlus}');
DefMacro('\faGooglePlusCircle',                 '\faIconFromMacro{faGooglePlusCircle}');
DefMacro('\faGooglePlusOfficial',               '\faIconFromMacro{faGooglePlusOfficial}');
DefMacro('\faGooglePlusSquare',                 '\faIconFromMacro{faGooglePlusSquare}');
DefMacro('\faGoogleWallet',                     '\faIconFromMacro{faGoogleWallet}');
DefMacro('\faGraduationCap',                    '\faIconFromMacro{faGraduationCap}');
DefMacro('\faGratipay',                         '\faIconFromMacro{faGratipay}');
DefMacro('\faHSquare',                          '\faIconFromMacro{faHSquare}');
DefMacro('\faHackerNews',                       '\faIconFromMacro{faHackerNews}');
DefMacro('\faHandGrabO',                        '\faIconFromMacro{faHandGrabO}');
DefMacro('\faHandLizardO',                      '\faIconFromMacro{faHandLizardO}');
DefMacro('\faHandODown',                        '\faIconFromMacro{faHandODown}');
DefMacro('\faHandOLeft',                        '\faIconFromMacro{faHandOLeft}');
DefMacro('\faHandORight',                       '\faIconFromMacro{faHandORight}');
DefMacro('\faHandOUp',                          '\faIconFromMacro{faHandOUp}');
DefMacro('\faHandPaperO',                       '\faIconFromMacro{faHandPaperO}');
DefMacro('\faHandPeaceO',                       '\faIconFromMacro{faHandPeaceO}');
DefMacro('\faHandPointerO',                     '\faIconFromMacro{faHandPointerO}');
DefMacro('\faHandRockO',                        '\faIconFromMacro{faHandRockO}');
DefMacro('\faHandScissorsO',                    '\faIconFromMacro{faHandScissorsO}');
DefMacro('\faHandSpockO',                       '\faIconFromMacro{faHandSpockO}');
DefMacro('\faHandStopO',                        '\faIconFromMacro{faHandStopO}');
DefMacro('\faHardOfHearing',                    '\faIconFromMacro{faHardOfHearing}');
DefMacro('\faHashtag',                          '\faIconFromMacro{faHashtag}');
DefMacro('\faHddO',                             '\faIconFromMacro{faHddO}');
DefMacro('\faHeader',                           '\faIconFromMacro{faHeader}');
DefMacro('\faHeadphones',                       '\faIconFromMacro{faHeadphones}');
DefMacro('\faHeart',                            '\faIconFromMacro{faHeart}');
DefMacro('\faHeartO',                           '\faIconFromMacro{faHeartO}');
DefMacro('\faHeartbeat',                        '\faIconFromMacro{faHeartbeat}');
DefMacro('\faHistory',                          '\faIconFromMacro{faHistory}');
DefMacro('\faHome',                             '\faIconFromMacro{faHome}');
DefMacro('\faHospitalO',                        '\faIconFromMacro{faHospitalO}');
DefMacro('\faHotel',                            '\faIconFromMacro{faHotel}');
DefMacro('\faHourglass',                        '\faIconFromMacro{faHourglass}');
DefMacro('\faHourglassEnd',                     '\faIconFromMacro{faHourglassEnd}');
DefMacro('\faHourglassHalf',                    '\faIconFromMacro{faHourglassHalf}');
DefMacro('\faHourglassO',                       '\faIconFromMacro{faHourglassO}');
DefMacro('\faHourglassStart',                   '\faIconFromMacro{faHourglassStart}');
DefMacro('\faHourglass',                        '\faIconFromMacro{faHourglass}');
DefMacro('\faHourglass',                        '\faIconFromMacro{faHourglass}');
DefMacro('\faHourglass',                        '\faIconFromMacro{faHourglass}');
DefMacro('\faHouzz',                            '\faIconFromMacro{faHouzz}');
DefMacro('\faHtml Match:5',                     '\faIconFromMacro{faHtml5}');
DefMacro('\faICursor',                          '\faIconFromMacro{faICursor}');
DefMacro('\faIls',                              '\faIconFromMacro{faIls}');
DefMacro('\faImage',                            '\faIconFromMacro{faImage}');
DefMacro('\faInbox',                            '\faIconFromMacro{faInbox}');
DefMacro('\faIndent',                           '\faIconFromMacro{faIndent}');
DefMacro('\faIndustry',                         '\faIconFromMacro{faIndustry}');
DefMacro('\faInfo',                             '\faIconFromMacro{faInfo}');
DefMacro('\faInfoCircle',                       '\faIconFromMacro{faInfoCircle}');
DefMacro('\faInr',                              '\faIconFromMacro{faInr}');
DefMacro('\faInstagram',                        '\faIconFromMacro{faInstagram}');
DefMacro('\faInstitution',                      '\faIconFromMacro{faInstitution}');
DefMacro('\faInternetExplorer',                 '\faIconFromMacro{faInternetExplorer}');
DefMacro('\faIntersex',                         '\faIconFromMacro{faIntersex}');
DefMacro('\faIoxhost',                          '\faIconFromMacro{faIoxhost}');
DefMacro('\faItalic',                           '\faIconFromMacro{faItalic}');
DefMacro('\faJoomla',                           '\faIconFromMacro{faJoomla}');
DefMacro('\faJpy',                              '\faIconFromMacro{faJpy}');
DefMacro('\faJsfiddle',                         '\faIconFromMacro{faJsfiddle}');
DefMacro('\faKey',                              '\faIconFromMacro{faKey}');
DefMacro('\faKeyboardO',                        '\faIconFromMacro{faKeyboardO}');
DefMacro('\faKrw',                              '\faIconFromMacro{faKrw}');
DefMacro('\faLanguage',                         '\faIconFromMacro{faLanguage}');
DefMacro('\faLaptop',                           '\faIconFromMacro{faLaptop}');
DefMacro('\faLastfm',                           '\faIconFromMacro{faLastfm}');
DefMacro('\faLastfmSquare',                     '\faIconFromMacro{faLastfmSquare}');
DefMacro('\faLeaf',                             '\faIconFromMacro{faLeaf}');
DefMacro('\faLeanpub',                          '\faIconFromMacro{faLeanpub}');
DefMacro('\faLegal',                            '\faIconFromMacro{faLegal}');
DefMacro('\faLemonO',                           '\faIconFromMacro{faLemonO}');
DefMacro('\faLevelDown',                        '\faIconFromMacro{faLevelDown}');
DefMacro('\faLevelUp',                          '\faIconFromMacro{faLevelUp}');
DefMacro('\faLifeBouy',                         '\faIconFromMacro{faLifeBouy}');
DefMacro('\faLifeBuoy',                         '\faIconFromMacro{faLifeBuoy}');
DefMacro('\faLifeRing',                         '\faIconFromMacro{faLifeRing}');
DefMacro('\faLifeSaver',                        '\faIconFromMacro{faLifeSaver}');
DefMacro('\faLightbulbO',                       '\faIconFromMacro{faLightbulbO}');
DefMacro('\faLineChart',                        '\faIconFromMacro{faLineChart}');
DefMacro('\faLink',                             '\faIconFromMacro{faLink}');
DefMacro('\faLinkedin',                         '\faIconFromMacro{faLinkedin}');
DefMacro('\faLinkedinSquare',                   '\faIconFromMacro{faLinkedinSquare}');
DefMacro('\faLinux',                            '\faIconFromMacro{faLinux}');
DefMacro('\faList',                             '\faIconFromMacro{faList}');
DefMacro('\faListAlt',                          '\faIconFromMacro{faListAlt}');
DefMacro('\faListOl',                           '\faIconFromMacro{faListOl}');
DefMacro('\faListUl',                           '\faIconFromMacro{faListUl}');
DefMacro('\faLocationArrow',                    '\faIconFromMacro{faLocationArrow}');
DefMacro('\faLock',                             '\faIconFromMacro{faLock}');
DefMacro('\faLongArrowDown',                    '\faIconFromMacro{faLongArrowDown}');
DefMacro('\faLongArrowLeft',                    '\faIconFromMacro{faLongArrowLeft}');
DefMacro('\faLongArrowRight',                   '\faIconFromMacro{faLongArrowRight}');
DefMacro('\faLongArrowUp',                      '\faIconFromMacro{faLongArrowUp}');
DefMacro('\faLowVision',                        '\faIconFromMacro{faLowVision}');
DefMacro('\faMagic',                            '\faIconFromMacro{faMagic}');
DefMacro('\faMagnet',                           '\faIconFromMacro{faMagnet}');
DefMacro('\faMailForward',                      '\faIconFromMacro{faMailForward}');
DefMacro('\faMailReply',                        '\faIconFromMacro{faMailReply}');
DefMacro('\faMailReplyAll',                     '\faIconFromMacro{faMailReplyAll}');
DefMacro('\faMale',                             '\faIconFromMacro{faMale}');
DefMacro('\faMap',                              '\faIconFromMacro{faMap}');
DefMacro('\faMapMarker',                        '\faIconFromMacro{faMapMarker}');
DefMacro('\faMapO',                             '\faIconFromMacro{faMapO}');
DefMacro('\faMapPin',                           '\faIconFromMacro{faMapPin}');
DefMacro('\faMapSigns',                         '\faIconFromMacro{faMapSigns}');
DefMacro('\faMars',                             '\faIconFromMacro{faMars}');
DefMacro('\faMarsDouble',                       '\faIconFromMacro{faMarsDouble}');
DefMacro('\faMarsStroke',                       '\faIconFromMacro{faMarsStroke}');
DefMacro('\faMarsStrokeH',                      '\faIconFromMacro{faMarsStrokeH}');
DefMacro('\faMarsStrokeV',                      '\faIconFromMacro{faMarsStrokeV}');
DefMacro('\faMaxcdn',                           '\faIconFromMacro{faMaxcdn}');
DefMacro('\faMeanpath',                         '\faIconFromMacro{faMeanpath}');
DefMacro('\faMedium',                           '\faIconFromMacro{faMedium}');
DefMacro('\faMedkit',                           '\faIconFromMacro{faMedkit}');
DefMacro('\faMehO',                             '\faIconFromMacro{faMehO}');
DefMacro('\faMercury',                          '\faIconFromMacro{faMercury}');
DefMacro('\faMicrophone',                       '\faIconFromMacro{faMicrophone}');
DefMacro('\faMicrophoneSlash',                  '\faIconFromMacro{faMicrophoneSlash}');
DefMacro('\faMinus',                            '\faIconFromMacro{faMinus}');
DefMacro('\faMinusCircle',                      '\faIconFromMacro{faMinusCircle}');
DefMacro('\faMinusSquare',                      '\faIconFromMacro{faMinusSquare}');
DefMacro('\faMinusSquareO',                     '\faIconFromMacro{faMinusSquareO}');
DefMacro('\faMixcloud',                         '\faIconFromMacro{faMixcloud}');
DefMacro('\faMobile',                           '\faIconFromMacro{faMobile}');
DefMacro('\faMobilePhone',                      '\faIconFromMacro{faMobilePhone}');
DefMacro('\faModx',                             '\faIconFromMacro{faModx}');
DefMacro('\faMoney',                            '\faIconFromMacro{faMoney}');
DefMacro('\faMoonO',                            '\faIconFromMacro{faMoonO}');
DefMacro('\faMortarBoard',                      '\faIconFromMacro{faMortarBoard}');
DefMacro('\faMotorcycle',                       '\faIconFromMacro{faMotorcycle}');
DefMacro('\faMousePointer',                     '\faIconFromMacro{faMousePointer}');
DefMacro('\faMusic',                            '\faIconFromMacro{faMusic}');
DefMacro('\faNavicon',                          '\faIconFromMacro{faNavicon}');
DefMacro('\faNeuter',                           '\faIconFromMacro{faNeuter}');
DefMacro('\faNewspaperO',                       '\faIconFromMacro{faNewspaperO}');
DefMacro('\faObjectGroup',                      '\faIconFromMacro{faObjectGroup}');
DefMacro('\faObjectUngroup',                    '\faIconFromMacro{faObjectUngroup}');
DefMacro('\faOdnoklassniki',                    '\faIconFromMacro{faOdnoklassniki}');
DefMacro('\faOdnoklassnikiSquare',              '\faIconFromMacro{faOdnoklassnikiSquare}');
DefMacro('\faOpencart',                         '\faIconFromMacro{faOpencart}');
DefMacro('\faOpenid',                           '\faIconFromMacro{faOpenid}');
DefMacro('\faOpera',                            '\faIconFromMacro{faOpera}');
DefMacro('\faOptinMonster',                     '\faIconFromMacro{faOptinMonster}');
DefMacro('\faOutdent',                          '\faIconFromMacro{faOutdent}');
DefMacro('\faPagelines',                        '\faIconFromMacro{faPagelines}');
DefMacro('\faPaintBrush',                       '\faIconFromMacro{faPaintBrush}');
DefMacro('\faPaperPlane',                       '\faIconFromMacro{faPaperPlane}');
DefMacro('\faPaperPlaneO',                      '\faIconFromMacro{faPaperPlaneO}');
DefMacro('\faPaperclip',                        '\faIconFromMacro{faPaperclip}');
DefMacro('\faParagraph',                        '\faIconFromMacro{faParagraph}');
DefMacro('\faPaste',                            '\faIconFromMacro{faPaste}');
DefMacro('\faPause',                            '\faIconFromMacro{faPause}');
DefMacro('\faPauseCircle',                      '\faIconFromMacro{faPauseCircle}');
DefMacro('\faPauseCircleO',                     '\faIconFromMacro{faPauseCircleO}');
DefMacro('\faPaw',                              '\faIconFromMacro{faPaw}');
DefMacro('\faPaypal',                           '\faIconFromMacro{faPaypal}');
DefMacro('\faPencil',                           '\faIconFromMacro{faPencil}');
DefMacro('\faPencilSquare',                     '\faIconFromMacro{faPencilSquare}');
DefMacro('\faPencilSquareO',                    '\faIconFromMacro{faPencilSquareO}');
DefMacro('\faPercent',                          '\faIconFromMacro{faPercent}');
DefMacro('\faPhone',                            '\faIconFromMacro{faPhone}');
DefMacro('\faPhoneSquare',                      '\faIconFromMacro{faPhoneSquare}');
DefMacro('\faPhoto',                            '\faIconFromMacro{faPhoto}');
DefMacro('\faPictureO',                         '\faIconFromMacro{faPictureO}');
DefMacro('\faPieChart',                         '\faIconFromMacro{faPieChart}');
DefMacro('\faPiedPiper',                        '\faIconFromMacro{faPiedPiper}');
DefMacro('\faPiedPiperAlt',                     '\faIconFromMacro{faPiedPiperAlt}');
DefMacro('\faPiedPiperPp',                      '\faIconFromMacro{faPiedPiperPp}');
DefMacro('\faPinterest',                        '\faIconFromMacro{faPinterest}');
DefMacro('\faPinterestP',                       '\faIconFromMacro{faPinterestP}');
DefMacro('\faPinterestSquare',                  '\faIconFromMacro{faPinterestSquare}');
DefMacro('\faPlane',                            '\faIconFromMacro{faPlane}');
DefMacro('\faPlay',                             '\faIconFromMacro{faPlay}');
DefMacro('\faPlayCircle',                       '\faIconFromMacro{faPlayCircle}');
DefMacro('\faPlayCircleO',                      '\faIconFromMacro{faPlayCircleO}');
DefMacro('\faPlug',                             '\faIconFromMacro{faPlug}');
DefMacro('\faPlus',                             '\faIconFromMacro{faPlus}');
DefMacro('\faPlusCircle',                       '\faIconFromMacro{faPlusCircle}');
DefMacro('\faPlusSquare',                       '\faIconFromMacro{faPlusSquare}');
DefMacro('\faPlusSquareO',                      '\faIconFromMacro{faPlusSquareO}');
DefMacro('\faPowerOff',                         '\faIconFromMacro{faPowerOff}');
DefMacro('\faPrint',                            '\faIconFromMacro{faPrint}');
DefMacro('\faProductHunt',                      '\faIconFromMacro{faProductHunt}');
DefMacro('\faPuzzlePiece',                      '\faIconFromMacro{faPuzzlePiece}');
DefMacro('\faQq',                               '\faIconFromMacro{faQq}');
DefMacro('\faQrcode',                           '\faIconFromMacro{faQrcode}');
DefMacro('\faQuestion',                         '\faIconFromMacro{faQuestion}');
DefMacro('\faQuestionCircle',                   '\faIconFromMacro{faQuestionCircle}');
DefMacro('\faQuestionCircleO',                  '\faIconFromMacro{faQuestionCircleO}');
DefMacro('\faQuoteLeft',                        '\faIconFromMacro{faQuoteLeft}');
DefMacro('\faQuoteRight',                       '\faIconFromMacro{faQuoteRight}');
DefMacro('\faRa',                               '\faIconFromMacro{faRa}');
DefMacro('\faRandom',                           '\faIconFromMacro{faRandom}');
DefMacro('\faRebel',                            '\faIconFromMacro{faRebel}');
DefMacro('\faRecycle',                          '\faIconFromMacro{faRecycle}');
DefMacro('\faReddit',                           '\faIconFromMacro{faReddit}');
DefMacro('\faRedditAlien',                      '\faIconFromMacro{faRedditAlien}');
DefMacro('\faRedditSquare',                     '\faIconFromMacro{faRedditSquare}');
DefMacro('\faRefresh',                          '\faIconFromMacro{faRefresh}');
DefMacro('\faRegistered',                       '\faIconFromMacro{faRegistered}');
DefMacro('\faRemove',                           '\faIconFromMacro{faRemove}');
DefMacro('\faRenren',                           '\faIconFromMacro{faRenren}');
DefMacro('\faReorder',                          '\faIconFromMacro{faReorder}');
DefMacro('\faRepeat',                           '\faIconFromMacro{faRepeat}');
DefMacro('\faReply',                            '\faIconFromMacro{faReply}');
DefMacro('\faReplyAll',                         '\faIconFromMacro{faReplyAll}');
DefMacro('\faResistance',                       '\faIconFromMacro{faResistance}');
DefMacro('\faRetweet',                          '\faIconFromMacro{faRetweet}');
DefMacro('\faRmb',                              '\faIconFromMacro{faRmb}');
DefMacro('\faRoad',                             '\faIconFromMacro{faRoad}');
DefMacro('\faRocket',                           '\faIconFromMacro{faRocket}');
DefMacro('\faRotateLeft',                       '\faIconFromMacro{faRotateLeft}');
DefMacro('\faRotateRight',                      '\faIconFromMacro{faRotateRight}');
DefMacro('\faRouble',                           '\faIconFromMacro{faRouble}');
DefMacro('\faRss',                              '\faIconFromMacro{faRss}');
DefMacro('\faRssSquare',                        '\faIconFromMacro{faRssSquare}');
DefMacro('\faRub',                              '\faIconFromMacro{faRub}');
DefMacro('\faRuble',                            '\faIconFromMacro{faRuble}');
DefMacro('\faRupee',                            '\faIconFromMacro{faRupee}');
DefMacro('\faSafari',                           '\faIconFromMacro{faSafari}');
DefMacro('\faSave',                             '\faIconFromMacro{faSave}');
DefMacro('\faScissors',                         '\faIconFromMacro{faScissors}');
DefMacro('\faScribd',                           '\faIconFromMacro{faScribd}');
DefMacro('\faSearch',                           '\faIconFromMacro{faSearch}');
DefMacro('\faSearchMinus',                      '\faIconFromMacro{faSearchMinus}');
DefMacro('\faSearchPlus',                       '\faIconFromMacro{faSearchPlus}');
DefMacro('\faSellsy',                           '\faIconFromMacro{faSellsy}');
DefMacro('\faSend',                             '\faIconFromMacro{faSend}');
DefMacro('\faSendO',                            '\faIconFromMacro{faSendO}');
DefMacro('\faServer',                           '\faIconFromMacro{faServer}');
DefMacro('\faShare',                            '\faIconFromMacro{faShare}');
DefMacro('\faShareAlt',                         '\faIconFromMacro{faShareAlt}');
DefMacro('\faShareAltSquare',                   '\faIconFromMacro{faShareAltSquare}');
DefMacro('\faShareSquare',                      '\faIconFromMacro{faShareSquare}');
DefMacro('\faShareSquareO',                     '\faIconFromMacro{faShareSquareO}');
DefMacro('\faShekel',                           '\faIconFromMacro{faShekel}');
DefMacro('\faSheqel',                           '\faIconFromMacro{faSheqel}');
DefMacro('\faShield',                           '\faIconFromMacro{faShield}');
DefMacro('\faShip',                             '\faIconFromMacro{faShip}');
DefMacro('\faShirtsinbulk',                     '\faIconFromMacro{faShirtsinbulk}');
DefMacro('\faShoppingBag',                      '\faIconFromMacro{faShoppingBag}');
DefMacro('\faShoppingBasket',                   '\faIconFromMacro{faShoppingBasket}');
DefMacro('\faShoppingCart',                     '\faIconFromMacro{faShoppingCart}');
DefMacro('\faSignIn',                           '\faIconFromMacro{faSignIn}');
DefMacro('\faSignLanguage',                     '\faIconFromMacro{faSignLanguage}');
DefMacro('\faSignOut',                          '\faIconFromMacro{faSignOut}');
DefMacro('\faSignal',                           '\faIconFromMacro{faSignal}');
DefMacro('\faSigning',                          '\faIconFromMacro{faSigning}');
DefMacro('\faSimplybuilt',                      '\faIconFromMacro{faSimplybuilt}');
DefMacro('\faSitemap',                          '\faIconFromMacro{faSitemap}');
DefMacro('\faSkyatlas',                         '\faIconFromMacro{faSkyatlas}');
DefMacro('\faSkype',                            '\faIconFromMacro{faSkype}');
DefMacro('\faSlack',                            '\faIconFromMacro{faSlack}');
DefMacro('\faSliders',                          '\faIconFromMacro{faSliders}');
DefMacro('\faSlideshare',                       '\faIconFromMacro{faSlideshare}');
DefMacro('\faSmileO',                           '\faIconFromMacro{faSmileO}');
DefMacro('\faSnapchat',                         '\faIconFromMacro{faSnapchat}');
DefMacro('\faSnapchatGhost',                    '\faIconFromMacro{faSnapchatGhost}');
DefMacro('\faSnapchatSquare',                   '\faIconFromMacro{faSnapchatSquare}');
DefMacro('\faSoccerBallO',                      '\faIconFromMacro{faSoccerBallO}');
DefMacro('\faSort',                             '\faIconFromMacro{faSort}');
DefMacro('\faSortAlphaAsc',                     '\faIconFromMacro{faSortAlphaAsc}');
DefMacro('\faSortAlphaDesc',                    '\faIconFromMacro{faSortAlphaDesc}');
DefMacro('\faSortAmountAsc',                    '\faIconFromMacro{faSortAmountAsc}');
DefMacro('\faSortAmountDesc',                   '\faIconFromMacro{faSortAmountDesc}');
DefMacro('\faSortAsc',                          '\faIconFromMacro{faSortAsc}');
DefMacro('\faSortDesc',                         '\faIconFromMacro{faSortDesc}');
DefMacro('\faSortDown',                         '\faIconFromMacro{faSortDown}');
DefMacro('\faSortNumericAsc',                   '\faIconFromMacro{faSortNumericAsc}');
DefMacro('\faSortNumericDesc',                  '\faIconFromMacro{faSortNumericDesc}');
DefMacro('\faSortUp',                           '\faIconFromMacro{faSortUp}');
DefMacro('\faSoundcloud',                       '\faIconFromMacro{faSoundcloud}');
DefMacro('\faSpaceShuttle',                     '\faIconFromMacro{faSpaceShuttle}');
DefMacro('\faSpinner',                          '\faIconFromMacro{faSpinner}');
DefMacro('\faSpoon',                            '\faIconFromMacro{faSpoon}');
DefMacro('\faSpotify',                          '\faIconFromMacro{faSpotify}');
DefMacro('\faSquare',                           '\faIconFromMacro{faSquare}');
DefMacro('\faSquareO',                          '\faIconFromMacro{faSquareO}');
DefMacro('\faStackExchange',                    '\faIconFromMacro{faStackExchange}');
DefMacro('\faStackOverflow',                    '\faIconFromMacro{faStackOverflow}');
DefMacro('\faStar',                             '\faIconFromMacro{faStar}');
DefMacro('\faStarHalf',                         '\faIconFromMacro{faStarHalf}');
DefMacro('\faStarHalfEmpty',                    '\faIconFromMacro{faStarHalfEmpty}');
DefMacro('\faStarHalfFull',                     '\faIconFromMacro{faStarHalfFull}');
DefMacro('\faStarHalfO',                        '\faIconFromMacro{faStarHalfO}');
DefMacro('\faStarO',                            '\faIconFromMacro{faStarO}');
DefMacro('\faSteam',                            '\faIconFromMacro{faSteam}');
DefMacro('\faSteamSquare',                      '\faIconFromMacro{faSteamSquare}');
DefMacro('\faStepBackward',                     '\faIconFromMacro{faStepBackward}');
DefMacro('\faStepForward',                      '\faIconFromMacro{faStepForward}');
DefMacro('\faStethoscope',                      '\faIconFromMacro{faStethoscope}');
DefMacro('\faStickyNote',                       '\faIconFromMacro{faStickyNote}');
DefMacro('\faStickyNoteO',                      '\faIconFromMacro{faStickyNoteO}');
DefMacro('\faStop',                             '\faIconFromMacro{faStop}');
DefMacro('\faStopCircle',                       '\faIconFromMacro{faStopCircle}');
DefMacro('\faStopCircleO',                      '\faIconFromMacro{faStopCircleO}');
DefMacro('\faStreetView',                       '\faIconFromMacro{faStreetView}');
DefMacro('\faStrikethrough',                    '\faIconFromMacro{faStrikethrough}');
DefMacro('\faStumbleupon',                      '\faIconFromMacro{faStumbleupon}');
DefMacro('\faStumbleuponCircle',                '\faIconFromMacro{faStumbleuponCircle}');
DefMacro('\faSubscript',                        '\faIconFromMacro{faSubscript}');
DefMacro('\faSubway',                           '\faIconFromMacro{faSubway}');
DefMacro('\faSuitcase',                         '\faIconFromMacro{faSuitcase}');
DefMacro('\faSunO',                             '\faIconFromMacro{faSunO}');
DefMacro('\faSuperscript',                      '\faIconFromMacro{faSuperscript}');
DefMacro('\faSupport',                          '\faIconFromMacro{faSupport}');
DefMacro('\faTable',                            '\faIconFromMacro{faTable}');
DefMacro('\faTablet',                           '\faIconFromMacro{faTablet}');
DefMacro('\faTachometer',                       '\faIconFromMacro{faTachometer}');
DefMacro('\faTag',                              '\faIconFromMacro{faTag}');
DefMacro('\faTags',                             '\faIconFromMacro{faTags}');
DefMacro('\faTasks',                            '\faIconFromMacro{faTasks}');
DefMacro('\faTaxi',                             '\faIconFromMacro{faTaxi}');
DefMacro('\faTelevision',                       '\faIconFromMacro{faTelevision}');
DefMacro('\faTencentWeibo',                     '\faIconFromMacro{faTencentWeibo}');
DefMacro('\faTerminal',                         '\faIconFromMacro{faTerminal}');
DefMacro('\faTextHeight',                       '\faIconFromMacro{faTextHeight}');
DefMacro('\faTextWidth',                        '\faIconFromMacro{faTextWidth}');
DefMacro('\faTh',                               '\faIconFromMacro{faTh}');
DefMacro('\faThLarge',                          '\faIconFromMacro{faThLarge}');
DefMacro('\faThList',                           '\faIconFromMacro{faThList}');
DefMacro('\faThemeisle',                        '\faIconFromMacro{faThemeisle}');
DefMacro('\faThumbTack',                        '\faIconFromMacro{faThumbTack}');
DefMacro('\faThumbsDown',                       '\faIconFromMacro{faThumbsDown}');
DefMacro('\faThumbsODown',                      '\faIconFromMacro{faThumbsODown}');
DefMacro('\faThumbsOUp',                        '\faIconFromMacro{faThumbsOUp}');
DefMacro('\faThumbsUp',                         '\faIconFromMacro{faThumbsUp}');
DefMacro('\faTicket',                           '\faIconFromMacro{faTicket}');
DefMacro('\faTimes',                            '\faIconFromMacro{faTimes}');
DefMacro('\faTimesCircle',                      '\faIconFromMacro{faTimesCircle}');
DefMacro('\faTimesCircleO',                     '\faIconFromMacro{faTimesCircleO}');
DefMacro('\faTint',                             '\faIconFromMacro{faTint}');
DefMacro('\faToggleDown',                       '\faIconFromMacro{faToggleDown}');
DefMacro('\faToggleLeft',                       '\faIconFromMacro{faToggleLeft}');
DefMacro('\faToggleOff',                        '\faIconFromMacro{faToggleOff}');
DefMacro('\faToggleOn',                         '\faIconFromMacro{faToggleOn}');
DefMacro('\faToggleRight',                      '\faIconFromMacro{faToggleRight}');
DefMacro('\faToggleUp',                         '\faIconFromMacro{faToggleUp}');
DefMacro('\faTrademark',                        '\faIconFromMacro{faTrademark}');
DefMacro('\faTrain',                            '\faIconFromMacro{faTrain}');
DefMacro('\faTransgender',                      '\faIconFromMacro{faTransgender}');
DefMacro('\faTransgenderAlt',                   '\faIconFromMacro{faTransgenderAlt}');
DefMacro('\faTrash',                            '\faIconFromMacro{faTrash}');
DefMacro('\faTrashO',                           '\faIconFromMacro{faTrashO}');
DefMacro('\faTree',                             '\faIconFromMacro{faTree}');
DefMacro('\faTrello',                           '\faIconFromMacro{faTrello}');
DefMacro('\faTripadvisor',                      '\faIconFromMacro{faTripadvisor}');
DefMacro('\faTrophy',                           '\faIconFromMacro{faTrophy}');
DefMacro('\faTruck',                            '\faIconFromMacro{faTruck}');
DefMacro('\faTry',                              '\faIconFromMacro{faTry}');
DefMacro('\faTty',                              '\faIconFromMacro{faTty}');
DefMacro('\faTumblr',                           '\faIconFromMacro{faTumblr}');
DefMacro('\faTumblrSquare',                     '\faIconFromMacro{faTumblrSquare}');
DefMacro('\faTurkishLira',                      '\faIconFromMacro{faTurkishLira}');
DefMacro('\faTv',                               '\faIconFromMacro{faTv}');
DefMacro('\faTwitch',                           '\faIconFromMacro{faTwitch}');
DefMacro('\faTwitter',                          '\faIconFromMacro{faTwitter}');
DefMacro('\faTwitterSquare',                    '\faIconFromMacro{faTwitterSquare}');
DefMacro('\faUmbrella',                         '\faIconFromMacro{faUmbrella}');
DefMacro('\faUnderline',                        '\faIconFromMacro{faUnderline}');
DefMacro('\faUndo',                             '\faIconFromMacro{faUndo}');
DefMacro('\faUniversalAccess',                  '\faIconFromMacro{faUniversalAccess}');
DefMacro('\faUniversity',                       '\faIconFromMacro{faUniversity}');
DefMacro('\faUnlink',                           '\faIconFromMacro{faUnlink}');
DefMacro('\faUnlock',                           '\faIconFromMacro{faUnlock}');
DefMacro('\faUnlockAlt',                        '\faIconFromMacro{faUnlockAlt}');
DefMacro('\faUnsorted',                         '\faIconFromMacro{faUnsorted}');
DefMacro('\faUpload',                           '\faIconFromMacro{faUpload}');
DefMacro('\faUsb',                              '\faIconFromMacro{faUsb}');
DefMacro('\faUsd',                              '\faIconFromMacro{faUsd}');
DefMacro('\faUser',                             '\faIconFromMacro{faUser}');
DefMacro('\faUserMd',                           '\faIconFromMacro{faUserMd}');
DefMacro('\faUserPlus',                         '\faIconFromMacro{faUserPlus}');
DefMacro('\faUserSecret',                       '\faIconFromMacro{faUserSecret}');
DefMacro('\faUserTimes',                        '\faIconFromMacro{faUserTimes}');
DefMacro('\faUsers',                            '\faIconFromMacro{faUsers}');
DefMacro('\faVenus',                            '\faIconFromMacro{faVenus}');
DefMacro('\faVenusDouble',                      '\faIconFromMacro{faVenusDouble}');
DefMacro('\faVenusMars',                        '\faIconFromMacro{faVenusMars}');
DefMacro('\faViacoin',                          '\faIconFromMacro{faViacoin}');
DefMacro('\faViadeo',                           '\faIconFromMacro{faViadeo}');
DefMacro('\faViadeoSquare',                     '\faIconFromMacro{faViadeoSquare}');
DefMacro('\faVideoCamera',                      '\faIconFromMacro{faVideoCamera}');
DefMacro('\faVimeo',                            '\faIconFromMacro{faVimeo}');
DefMacro('\faVimeoSquare',                      '\faIconFromMacro{faVimeoSquare}');
DefMacro('\faVine',                             '\faIconFromMacro{faVine}');
DefMacro('\faVk',                               '\faIconFromMacro{faVk}');
DefMacro('\faVolumeControlPhone',               '\faIconFromMacro{faVolumeControlPhone}');
DefMacro('\faVolumeDown',                       '\faIconFromMacro{faVolumeDown}');
DefMacro('\faVolumeOff',                        '\faIconFromMacro{faVolumeOff}');
DefMacro('\faVolumeUp',                         '\faIconFromMacro{faVolumeUp}');
DefMacro('\faWarning',                          '\faIconFromMacro{faWarning}');
DefMacro('\faWechat',                           '\faIconFromMacro{faWechat}');
DefMacro('\faWeibo',                            '\faIconFromMacro{faWeibo}');
DefMacro('\faWeixin',                           '\faIconFromMacro{faWeixin}');
DefMacro('\faWhatsapp',                         '\faIconFromMacro{faWhatsapp}');
DefMacro('\faWheelchair',                       '\faIconFromMacro{faWheelchair}');
DefMacro('\faWheelchairAlt',                    '\faIconFromMacro{faWheelchairAlt}');
DefMacro('\faWifi',                             '\faIconFromMacro{faWifi}');
DefMacro('\faWikipediaW',                       '\faIconFromMacro{faWikipediaW}');
DefMacro('\faWindows',                          '\faIconFromMacro{faWindows}');
DefMacro('\faWon',                              '\faIconFromMacro{faWon}');
DefMacro('\faWordpress',                        '\faIconFromMacro{faWordpress}');
DefMacro('\faWpbeginner',                       '\faIconFromMacro{faWpbeginner}');
DefMacro('\faWpforms',                          '\faIconFromMacro{faWpforms}');
DefMacro('\faWrench',                           '\faIconFromMacro{faWrench}');
DefMacro('\faXing',                             '\faIconFromMacro{faXing}');
DefMacro('\faXingSquare',                       '\faIconFromMacro{faXingSquare}');
DefMacro('\faYCombinator',                      '\faIconFromMacro{faYCombinator}');
DefMacro('\faYCombinatorSquare',                '\faIconFromMacro{faYCombinatorSquare}');
DefMacro('\faYahoo',                            '\faIconFromMacro{faYahoo}');
DefMacro('\faYc',                               '\faIconFromMacro{faYc}');
DefMacro('\faYcSquare',                         '\faIconFromMacro{faYcSquare}');
DefMacro('\faYelp',                             '\faIconFromMacro{faYelp}');
DefMacro('\faYen',                              '\faIconFromMacro{faYen}');
DefMacro('\faYoast',                            '\faIconFromMacro{faYoast}');
DefMacro('\faYoutube',                          '\faIconFromMacro{faYoutube}');
DefMacro('\faYoutubePlay',                      '\faIconFromMacro{faYoutubePlay}');
DefMacro('\faYoutubeSquare',                    '\faIconFromMacro{faYoutubeSquare}');
DefMacro('\faHourglass',                        '\faIconFromMacro{faHourglass}');
DefMacro('\faTextHeight',                       '\faIconFromMacro{faTextHeight}');
DefMacro('\faTextHeight',                       '\faIconFromMacro{faTextWidth}');

#**********************************************************************
1;
