# -*- CPERL -*-
# /=====================================================================\ #
# |  fullname.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Deyan Ginev <deyan.ginev@gmail.com>                         #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# stub in for now.
DefMacro('\citename{}', '#1, ');
DefMacro('\shortcite',  '\cite');
DefMacro('\namecite',   '\cite');

1;
