# -*- CPERL -*-
# /=====================================================================\ #
# |  glyphtounicode.tex                                                 | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;

# TODO: Can we leverage any of these declarations in HTML? Or are we good as-is.
# Example: \pdfglyphtounicode{notcontains}{220C}

1;
