# -*- CPERL -*-
# /=====================================================================\ #
# |  harvmac.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

InputDefinitions('harvmac', type => 'tex', noltxml => 1);

DefMacro('\eqn{}{}', sub {
    my ($gullet, $label, $content) = @_;
    DefMacroI($label, undef, Expand(Tokenize('(\secsym\the\meqno)')));
    if (LookupValue('IN_MATH')) {
      return $content; }
    else {
      return (T_CS('\@@BEGINDISPLAYMATH'), $content->unlist, T_CS('\@@ENDDISPLAYMATH')); } });

# TODO:
# The ToC is bookkept internally as a plain TeX feature.
# it may take some dedicated development to first recover the sectioning structure elements
# at which point a simple a simple map into \tableofcontents would work.
# as-is, the harvmac HTML is just paragraphs with bold snippets of text...
# we should also bind \newsec and \subsec to proper structural XML
DefMacroI('\listtoc',undef,Tokens(),locked=>1);
DefMacroI('\writetoc',undef,sub {
  Warn('expected','TOC',$_[0],'harvmac.tex.ltxml has not yet implemented Table-of-contents');
  return Tokens(); },
  locked=>1);

#**********************************************************************

1;
