# -*- mode: Perl -*-
# /=====================================================================\ #
# | hyphenat.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# These don't really apply in latexml, as our linebreak considerations are much softer than PDF's.
DefMacro('\BreakableBackslash','\textbackslash');
DefMacro('\BreakableColon',':');
DefMacro('\BreakableHyphen','-');
DefMacro('\BreakablePeriod','.');
DefMacro('\BreakableSlash','/');
DefMacro('\BreakableUnderscore','\textunderscore');
DefMacro('\bshyp','\ifmmode\backslash\else\BreakableBackslash\fi');
DefMacro('\colonhyp',':');
DefMacro('\dothyp','.');
DefMacro('\fshyp','/');
DefMacro('\hyp','-');
DefMacro('\langwohyphens',Tokens());
DefMacro('\nhttfamily',Tokens());
DefMacro('\nohyphens{}','#1');
DefMacro('\textnhtt',Tokens());
DefMacro('\touchextrattfonts',Tokens());
DefMacro('\touchttfonts',Tokens());
DefMacro('\prw@zbreak','\nobreak\hskip\z@skip');

#======================================================================
1;
