# -*- CPERL -*-
# /=====================================================================\ #
# |  ifdraft.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

DefConditional('\if@draft',      sub { 0; });
DefConditional('\ifoptiondraft', sub { 0; });
DefConditional('\ifoptionfinal', sub { 1; });

#**********************************************************************

1;
