# -*- CPERL -*-
# /=====================================================================\ #
# |  lanlmac.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

InputDefinitions('harvmac', type => 'tex');

#**********************************************************************

1;
