# -*- CPERL -*-
# /=====================================================================\ #
# |  letltxmacro.sty                                                    | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

InputDefinitions('letltxmacro', type => 'sty', noltxml => 1);

#**********************************************************************

1;
