# -*- CPERL -*-
# /=====================================================================\ #
# |  xr.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

# simple stub for now?
#InputDefinitions('lettrine','type'=>'sty','noltxml'=>1);
RawTeX(<<'EOL');
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\renewcommand*{\DefaultLoversize}{0}
\renewcommand*{\DefaultLraise}{0}
\renewcommand*{\DefaultLhang}{0}
\newlength\DefaultFindent
\newlength\DefaultNindent
\newlength\DefaultSlope
\newlength\DiscardVskip
\setlength{\DefaultFindent}{0pt}
\setlength{\DefaultNindent}{0.5em}
\setlength{\DefaultSlope}{0pt}
\setlength{\DiscardVskip}{0.2pt}
EOL
DefMacro('\lettrine[]{}{}','\textbf{#2}#3');
#**********************************************************************

1;