# -*- mode: Perl -*-
# /=====================================================================\ #
# | ltluatex.tex                                                      | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

Warn('missing_file', 'ltluatex.tex', $STATE->getStomach->getGullet,
  'ltluatex.tex is not yet supported, skipping.');

1;