# -*- CPERL -*-
# /=====================================================================\ #
# | mciteplus.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
Warn('missing_file', 'mciteplus.sty', $STATE->getStomach->getGullet,
  'mciteplus.sty is only minimally stubbed and will not be interpreted raw.');

RawTeX(<<'EOL');
% the default entry punctuation and separator
\providecommand{\mcitedefaultmidpunct}{;\space}
\providecommand{\mcitedefaultendpunct}{.}
\providecommand{\mcitedefaultseppunct}{\relax}
% the default sublist label, begin and end macros
\providecommand{\mcitedefaultsublistlabel}{\alph{mcitesubitemcount})\space}
\providecommand{\mcitedefaultsublistbegin}{\relax}
\providecommand{\mcitedefaultsublistend}{\relax}
% the default max width forms
\providecommand{\mcitedefaultmaxwidthbibitemform}{\arabic{mcitebibitemcount}}
\providecommand{\mcitedefaultmaxwidthbibitemforminit}{\mciteorgbibsamplelabel}
\providecommand{\mcitedefaultmaxwidthsubitemform}{\alph{mcitesubitemcount})}
\providecommand{\mcitedefaultmaxwidthsubitemforminit}{a)}
% sample label which is forwarded to \thebibliography
\def\mcitebibsamplelabel{\rule{\mcitemaxwidthbibitem sp}{0.2pt}}

% macros for letter code and string tests
\def\@mciteMacrod{d}
\def\@mciteMacron{n}
\def\@mciteMacros{s}
\def\@mciteMacrob{b}
\def\@mciteMacrof{f}
\def\@mciteMacroh{h}
\def\@mciteMacrobibitem{bibitem}
\def\@mciteMacrosubitem{subitem}
EOL

DefMacro('\mciteSetBstMidEndSepPunct{}{}{}',Tokens());
DefMacro('\mciteSetMidEndSepPunct{}{}{}',Tokens());
DefMacro('\mciteSetBstSublistLabelBeginEnd{}{}{}',Tokens());
DefMacro('\mcitebstsublistbegin',Tokens());
DefMacro('\mcitebstsublistend',Tokens());
DefMacro('\mciteSetBstSublistMode{}',Tokens());
DefMacro('\mciteSetSublistMode{}',Tokens());
DefMacro('\mciteSetBstMaxWidthForm[]{}{}',Tokens());
DefMacro('\mciteSetMaxWidthForm[]{}{}',Tokens());

DefMacro('\mciteheadlist',Tokens());
DefMacro('\mciteCitePrehandlerArg',Tokens());
DefMacro('\mciteDoList{}{}{}',Tokens());
DefMacro('\mciteExtraDoLists',Tokens());

DefMacro('\EndOfBibitem','\relax');
DefMacro('\mciteEndOfBibGroupPresubcloseHook','\relax');
DefMacro('\mciteEndOfBibGroupPostsubcloseHook','\relax');
DefMacro('\mcitethebibliographyHook','\relax');
DefMacro('\mciteBIBdecl','\relax');
DefMacro('\mciteBIBenddecl','\relax');
DefMacro('\mcitefwdBIBdecl','\relax');

DefMacro('\mcitebibitem','\bibitem');
DefMacro('\mcitethebibliography','\thebibliography');
DefMacro('\endmcitethebibliography','\endthebibliography');

DefConditional('\ifmciteBstWouldAddEndPunct');

#**********************************************************************

1;
