# -*- CPERL -*-
# /=====================================================================\ #
# |  mssymb.sty                                                         | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

RequirePackage('amsfonts');
RequirePackage('amssymb');

#**********************************************************************

1;
