# -*- CPERL -*-
# /=====================================================================\ #
# |  siamltex.cls                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

LoadClass('OmniBus');
# also supports theorems and similar
RequirePackage('amsthm');
RawTeX(<<'EOL');
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
EOL

Let('\Appendix', '\appendix');

sub classification_tokens_for_env {
  my ($stomach, $whatsit, $type) = @_;
  $stomach->getGullet()->unread(
    T_CS('\@add@frontmatter'), T_BEGIN, ExplodeText('ltx:classification'), T_END,
    T_OTHER('['), ExplodeText('scheme'),     T_OTHER('='), ExplodeText($type), T_OTHER(']'),
    T_BEGIN,      Revert($whatsit->getBody), T_END);
  return; }

DefEnvironment('{AMS}', '', afterDigestBody => sub {
    return classification_tokens_for_env($_[0], $_[1], 'AMS'); });
DefEnvironment('{AM}', '', afterDigestBody => sub {
    return classification_tokens_for_env($_[0], $_[1], 'AM'); });
DefEnvironment('{PII}', '', afterDigestBody => sub {
    return classification_tokens_for_env($_[0], $_[1], 'PII'); });

DefMacroI(T_CS('\begin{romannum}'),   undef, '\begin{enumerate}');
DefMacroI(T_CS('\end{romannum}'),     undef, '\end{enumerate}');
DefMacroI(T_CS('\begin{remunerate}'), undef, '\begin{enumerate}');
DefMacroI(T_CS('\end{remunerate}'),   undef, '\end{enumerate}');

DefMacroI('\sixptsize',  undef, '\@setfontsize\sixptsize{6}{8}');
DefMacroI('\fiveptsize', undef, '\@setfontsize\fiveptsize{5}{7}');
DefMacroI('\simac',      undef, 'SIAM J{\fiveptsize OURNAL} M{\fiveptsize ACRO}');
DefMacroI('\siap',       undef, 'SIAM J.\ A{\fiveptsize PPL.} M{\fiveptsize ATH}');
DefMacroI('\sicomp',     undef, 'SIAM J.\ C{\fiveptsize OMPUT}');
DefMacroI('\sicon',      undef, 'SIAM J.\ C{\fiveptsize ONTROL}  O{\fiveptsize PTIM}');
DefMacroI('\sidma',      undef, 'SIAM J.\ D{\fiveptsize ISCRETE} M{\fiveptsize ATH}');
DefMacroI('\sima',       undef, 'SIAM J.\ M{\fiveptsize ATH.} A{\fiveptsize NAL}');
DefMacroI('\simax', undef, 'SIAM J.\ M{\fiveptsize ATRIX} A{\fiveptsize NAL.} A{\fiveptsize PPL}');
DefMacroI('\sinum', undef, 'SIAM J.\ N{\fiveptsize UMER.} A{\fiveptsize NAL}');
DefMacroI('\siopt', undef, 'SIAM J.\ O{\fiveptsize PTIM}');
DefMacroI('\sisc',  undef, 'SIAM J.\ S{\fiveptsize CI.} C{\fiveptsize OMPUT}');
DefMacroI('\sirev', undef, 'SIAM R{\fiveptsize EV}');

DefMacro('\contentsname',   'Contents');
DefMacro('\listfigurename', 'List of Figures');
DefMacro('\listtablename',  'List of Tables');
DefMacro('\refname',        'References');
DefMacro('\indexname',      'Index');
DefMacro('\figurename',     'Fig.');
DefMacro('\tablename',      'Table');
DefMacro('\partname',       'Part');
DefMacro('\appendixname',   'Appendix');
DefMacro('\abstractname',   'Abstract');
DefMacro('\keywordsname',   'Key words');
DefMacro('\AMSname',        'AMS subject classifications');
DefMacro('\AMname',         'AMS subject classification');
DefMacro('\PIIname',        'PII');
DefMacro('\URL',            '\protect\\ \hspace*{15.37pt}http://www.siam.org/journals/');
DefMacro('\sameauthor',     '\relax');

DefMacro('\const','\mathop{\operator@font const}\nolimits');
DefMacro('\diag','\mathop{\operator@font diag}\nolimits');
DefMacro('\grad','\mathop{\operator@font grad}\nolimits');
DefMacro('\Range','\mathop{\operator@font Range}\nolimits');
DefMacro('\rank','\mathop{\operator@font rank}\nolimits');
DefMacro('\supp','\mathop{\operator@font supp}\nolimits');

1;
