# -*- CPERL -*-
# /=====================================================================\ #
# |  svg-extract.sty                                                    | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

Warn('missing_file', 'svg-extract.sty', $STATE->getStomach->getGullet, 'svg-extract.sty is not implemented and will not be interpreted raw.');

#**********************************************************************

1;