# -*- mode: Perl -*-
# /=====================================================================\ #
# | ws-p8-50x6-00.cls                                                   | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

LoadClass('OmniBus');
RequirePackage('psfig');
RequirePackage('epsf');
RequirePackage('epsfig');

#  /--------------------------------------------------------------------\
# | INCOMPLETE IMPLEMENTATION                                            |
# | remove this comment, when done.                                      |
#  \--------------------------------------------------------------------/

DefMacro('\Journal{}{}{}{}','{#1} {\bf #2}, #3 (#4)');
DefMacro('\NCA','\em Nuovo Cimento');
DefMacro('\NIM','\em Nucl. Instrum. Methods');
DefMacro('\NIMA','{\em Nucl. Instrum. Methods} A');
DefMacro('\NPB','{\em Nucl. Phys.} B');
DefMacro('\PLB','{\em Phys. Lett.}  B');
DefMacro('\PRL','\em Phys. Rev. Lett.');
DefMacro('\PRD','{\em Phys. Rev.} D');
DefMacro('\ZPC','{\em Z. Phys.} C');
DefMacro('\st','\scriptstyle');
DefMacro('\sst','\scriptscriptstyle');
DefMacro('\mco','\multicolumn');
DefMacro('\epp','\epsilon^{\prime}');
DefMacro('\vep','\varepsilon');
DefMacro('\ra','\rightarrow');
DefMacro('\ppg','\pi^+\pi^-\gamma');
DefMacro('\vp','{\bf p}');
DefMacro('\ko','K^0');
DefMacro('\kb','\bar{K^0}');
DefMacro('\al','\alpha');
DefMacro('\ab','\bar{\alpha}');
DefMacro('\be','\begin{equation}');
DefMacro('\ee','\end{equation}');
DefMacro('\bea','\begin{eqnarray}');
DefMacro('\eea','\end{eqnarray}');
DefMacro('\CPbar','\hbox{{\rm CP}\hskip-1.80em{/}}');

1;
