# -*- CPERL -*-
# /=====================================================================\ #
# |  xr.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

Warn('missing_file', 'xr.sty', $STATE->getStomach->getGullet,
  'xr.sty is not implemented and will not be interpreted raw.');

DefMacro('\externaldocument[]{}',Tokens());
DefMacro('\externalcitedocument[]{}',Tokens());
#**********************************************************************

1;